# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:14:15  August 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_module_diag
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:15  AUGUST 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AK4 -to reset1N
set_location_assignment PIN_AA14 -to qqqqq
set_location_assignment PIN_AA15 -to wwwww
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AA30 -to piano_play
set_location_assignment PIN_AA24 -to Collision
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to MICROPHON_LED
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_AB25 -to KBD_CLK
set_location_assignment PIN_AA25 -to KBD_DAT
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUD_I2C_SCLK
set_location_assignment PIN_Y23 -to AUD_I2C_SDAT
set_location_assignment PIN_AC29 -to auto_play
set_location_assignment PIN_AD30 -to metronomSW
set_location_assignment PIN_AB30 -to soundEffect[0]
set_location_assignment PIN_Y27 -to soundEffect[1]
set_location_assignment PIN_AB28 -to speed_notes
set_location_assignment PIN_AC30 -to songChoose[0]
set_location_assignment PIN_W25 -to songChoose[1]
set_location_assignment PIN_V25 -to SW[5]
set_global_assignment -name VHDL_FILE sound_module/noteTable.vhd
set_global_assignment -name VHDL_FILE sound_module/effect2Table.vhd
set_global_assignment -name BDF_FILE graphics_module/top_graphics_note.bdf
set_global_assignment -name VHDL_FILE graphics_module/or_for_note.vhd
set_global_assignment -name VHDL_FILE graphics_module/back_gr_black.vhd
set_global_assignment -name VHDL_FILE graphics_module/noteGraphics.vhd
set_global_assignment -name VHDL_FILE graphics_module/back_gr_note.vhd
set_global_assignment -name BDF_FILE graphics_module/note_module.bdf
set_global_assignment -name VHDL_FILE graphics_module/note_controller.vhd
set_global_assignment -name VHDL_FILE score_mudole/score.vhd
set_global_assignment -name VHDL_FILE score_mudole/HEXSS.vhd
set_global_assignment -name VHDL_FILE TOP/play_controller.vhd
set_global_assignment -name VHDL_FILE keyboard_mudole/lpf.vhd
set_global_assignment -name VHDL_FILE keyboard_mudole/key_chooser.vhd
set_global_assignment -name VHDL_FILE keyboard_mudole/KBDINTF.vhd
set_global_assignment -name VHDL_FILE keyboard_mudole/byterec.vhd
set_global_assignment -name VHDL_FILE keyboard_mudole/bitrec.vhd
set_global_assignment -name VHDL_FILE graphics_module/VGA_Controller.vhd
set_global_assignment -name VHDL_FILE graphics_module/objects_mux.vhd
set_global_assignment -name VHDL_FILE graphics_module/note_print.vhd
set_global_assignment -name QXP_FILE sound_module/audio_codec_controller.qxp
set_global_assignment -name BDF_FILE sound_module/audio_module_diag.bdf
set_global_assignment -name VHDL_FILE sound_module/SinTable.vhd
set_global_assignment -name VHDL_FILE sound_module/addr_counter.vhd
set_global_assignment -name VHDL_FILE sound_module/sound_freq_gen.vhd
set_global_assignment -name TCL_SCRIPT_FILE Tcl_script1.tcl
set_global_assignment -name BDF_FILE graphics_module/graphics_module_diag.bdf
set_global_assignment -name VHDL_FILE graphics_module/back_ground_draw.vhd
set_global_assignment -name VHDL_FILE graphics_module/note_move.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name BDF_FILE keyboard_mudole/keyboard_module_diag.bdf
set_global_assignment -name VHDL_FILE sound_module/sound_chooser.vhd
set_global_assignment -name VHDL_FILE sound_module/errTable.vhd
set_global_assignment -name BDF_FILE TOP/TOP_module_diag.bdf
set_global_assignment -name BDF_FILE score_mudole/score_module_diag.bdf
set_global_assignment -name VHDL_FILE songDB_module/testSong.vhd
set_global_assignment -name VHDL_FILE sound_module/vrise.vhd
set_global_assignment -name BDF_FILE TOP/top_play_controller.bdf
set_global_assignment -name VHDL_FILE TOP/play_controller_chooser.vhd
set_global_assignment -name VHDL_FILE songDB_module/createSongs.vhd
set_global_assignment -name BDF_FILE sound_module/notes_top.bdf
set_global_assignment -name VHDL_FILE sound_module/addr_counter_all.vhd
set_global_assignment -name VHDL_FILE sound_module/sound_freq_gen_all.vhd
set_global_assignment -name BDF_FILE sound_module/notes_top2.bdf
set_global_assignment -name MIF_FILE sound_module/mem1.mif
set_global_assignment -name VHDL_FILE metronomTable.vhd
set_global_assignment -name VHDL_FILE TOP/speed_notes.vhd
set_global_assignment -name VHDL_FILE sound_module/effects/piano_effect.vhd
set_global_assignment -name VHDL_FILE sound_module/effects/sing_effect.vhd
set_global_assignment -name VHDL_FILE sound_module/effects/wisle_effect.vhd
set_global_assignment -name VHDL_FILE sound_module/effects/guitar_effect.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clearNote
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to collision
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to drawing_request
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to long_note_flag
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mVGA_RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NoteLength[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_X[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oCoord_Y[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sound
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedNote[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timer_done
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top