--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_tma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode17102w[1..0]	: WIRE;
	w_anode17111w[3..0]	: WIRE;
	w_anode17128w[3..0]	: WIRE;
	w_anode17138w[3..0]	: WIRE;
	w_anode17148w[3..0]	: WIRE;
	w_anode17158w[3..0]	: WIRE;
	w_anode17168w[3..0]	: WIRE;
	w_anode17178w[3..0]	: WIRE;
	w_anode17188w[3..0]	: WIRE;
	w_anode17200w[1..0]	: WIRE;
	w_anode17207w[3..0]	: WIRE;
	w_anode17218w[3..0]	: WIRE;
	w_anode17228w[3..0]	: WIRE;
	w_anode17238w[3..0]	: WIRE;
	w_anode17248w[3..0]	: WIRE;
	w_anode17258w[3..0]	: WIRE;
	w_anode17268w[3..0]	: WIRE;
	w_anode17278w[3..0]	: WIRE;
	w_data17100w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode17278w[3..3], w_anode17268w[3..3], w_anode17258w[3..3], w_anode17248w[3..3], w_anode17238w[3..3], w_anode17228w[3..3], w_anode17218w[3..3], w_anode17207w[3..3]), ( w_anode17188w[3..3], w_anode17178w[3..3], w_anode17168w[3..3], w_anode17158w[3..3], w_anode17148w[3..3], w_anode17138w[3..3], w_anode17128w[3..3], w_anode17111w[3..3]));
	w_anode17102w[] = ( (w_anode17102w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode17111w[] = ( (w_anode17111w[2..2] & (! w_data17100w[2..2])), (w_anode17111w[1..1] & (! w_data17100w[1..1])), (w_anode17111w[0..0] & (! w_data17100w[0..0])), w_anode17102w[1..1]);
	w_anode17128w[] = ( (w_anode17128w[2..2] & (! w_data17100w[2..2])), (w_anode17128w[1..1] & (! w_data17100w[1..1])), (w_anode17128w[0..0] & w_data17100w[0..0]), w_anode17102w[1..1]);
	w_anode17138w[] = ( (w_anode17138w[2..2] & (! w_data17100w[2..2])), (w_anode17138w[1..1] & w_data17100w[1..1]), (w_anode17138w[0..0] & (! w_data17100w[0..0])), w_anode17102w[1..1]);
	w_anode17148w[] = ( (w_anode17148w[2..2] & (! w_data17100w[2..2])), (w_anode17148w[1..1] & w_data17100w[1..1]), (w_anode17148w[0..0] & w_data17100w[0..0]), w_anode17102w[1..1]);
	w_anode17158w[] = ( (w_anode17158w[2..2] & w_data17100w[2..2]), (w_anode17158w[1..1] & (! w_data17100w[1..1])), (w_anode17158w[0..0] & (! w_data17100w[0..0])), w_anode17102w[1..1]);
	w_anode17168w[] = ( (w_anode17168w[2..2] & w_data17100w[2..2]), (w_anode17168w[1..1] & (! w_data17100w[1..1])), (w_anode17168w[0..0] & w_data17100w[0..0]), w_anode17102w[1..1]);
	w_anode17178w[] = ( (w_anode17178w[2..2] & w_data17100w[2..2]), (w_anode17178w[1..1] & w_data17100w[1..1]), (w_anode17178w[0..0] & (! w_data17100w[0..0])), w_anode17102w[1..1]);
	w_anode17188w[] = ( (w_anode17188w[2..2] & w_data17100w[2..2]), (w_anode17188w[1..1] & w_data17100w[1..1]), (w_anode17188w[0..0] & w_data17100w[0..0]), w_anode17102w[1..1]);
	w_anode17200w[] = ( (w_anode17200w[0..0] & data_wire[3..3]), enable_wire);
	w_anode17207w[] = ( (w_anode17207w[2..2] & (! w_data17100w[2..2])), (w_anode17207w[1..1] & (! w_data17100w[1..1])), (w_anode17207w[0..0] & (! w_data17100w[0..0])), w_anode17200w[1..1]);
	w_anode17218w[] = ( (w_anode17218w[2..2] & (! w_data17100w[2..2])), (w_anode17218w[1..1] & (! w_data17100w[1..1])), (w_anode17218w[0..0] & w_data17100w[0..0]), w_anode17200w[1..1]);
	w_anode17228w[] = ( (w_anode17228w[2..2] & (! w_data17100w[2..2])), (w_anode17228w[1..1] & w_data17100w[1..1]), (w_anode17228w[0..0] & (! w_data17100w[0..0])), w_anode17200w[1..1]);
	w_anode17238w[] = ( (w_anode17238w[2..2] & (! w_data17100w[2..2])), (w_anode17238w[1..1] & w_data17100w[1..1]), (w_anode17238w[0..0] & w_data17100w[0..0]), w_anode17200w[1..1]);
	w_anode17248w[] = ( (w_anode17248w[2..2] & w_data17100w[2..2]), (w_anode17248w[1..1] & (! w_data17100w[1..1])), (w_anode17248w[0..0] & (! w_data17100w[0..0])), w_anode17200w[1..1]);
	w_anode17258w[] = ( (w_anode17258w[2..2] & w_data17100w[2..2]), (w_anode17258w[1..1] & (! w_data17100w[1..1])), (w_anode17258w[0..0] & w_data17100w[0..0]), w_anode17200w[1..1]);
	w_anode17268w[] = ( (w_anode17268w[2..2] & w_data17100w[2..2]), (w_anode17268w[1..1] & w_data17100w[1..1]), (w_anode17268w[0..0] & (! w_data17100w[0..0])), w_anode17200w[1..1]);
	w_anode17278w[] = ( (w_anode17278w[2..2] & w_data17100w[2..2]), (w_anode17278w[1..1] & w_data17100w[1..1]), (w_anode17278w[0..0] & w_data17100w[0..0]), w_anode17200w[1..1]);
	w_data17100w[2..0] = data_wire[2..0];
END;
--VALID FILE
