|TOP_module_diag
MICROPHON_LED <= audio_module_diag:inst.MICROPHON_LED
CLOCK_50 => audio_module_diag:inst.CLOCK_50
CLOCK_50 => play_controller:inst2.clk
CLOCK_50 => keyboard_module_diag:inst1.clk
CLOCK_50 => score_module_diag:inst3.CLOCK_50
MICROPHON_ON => audio_module_diag:inst.MICROPHON_ON
resetN => audio_module_diag:inst.resetN
resetN => play_controller:inst2.resetN
resetN => keyboard_module_diag:inst1.resetN
resetN => score_module_diag:inst3.resetN
KBD_CLK => keyboard_module_diag:inst1.KBD_CLK
KBD_DAT => keyboard_module_diag:inst1.KBD_DAT
collision => play_controller:inst2.collision
AUD_ADCLRCK => audio_module_diag:inst.AUD_ADCLRCK
AUD_ADCDAT => audio_module_diag:inst.AUD_ADCDAT
AUD_BCLK => audio_module_diag:inst.AUD_BCLK
AUD_DACLRCK => audio_module_diag:inst.AUD_DACLRCK
AUD_I2C_SDAT <> audio_module_diag:inst.AUD_I2C_SDAT
AUD_XCK <= audio_module_diag:inst.AUD_XCK
AUD_DACDAT <= audio_module_diag:inst.AUD_DACDAT
AUD_I2C_SCLK <= audio_module_diag:inst.AUD_I2C_SCLK
HEX0[0] <= score_module_diag:inst3.HEX0[0]
HEX0[1] <= score_module_diag:inst3.HEX0[1]
HEX0[2] <= score_module_diag:inst3.HEX0[2]
HEX0[3] <= score_module_diag:inst3.HEX0[3]
HEX0[4] <= score_module_diag:inst3.HEX0[4]
HEX0[5] <= score_module_diag:inst3.HEX0[5]
HEX0[6] <= score_module_diag:inst3.HEX0[6]
HEX1[0] <= score_module_diag:inst3.HEX1[0]
HEX1[1] <= score_module_diag:inst3.HEX1[1]
HEX1[2] <= score_module_diag:inst3.HEX1[2]
HEX1[3] <= score_module_diag:inst3.HEX1[3]
HEX1[4] <= score_module_diag:inst3.HEX1[4]
HEX1[5] <= score_module_diag:inst3.HEX1[5]
HEX1[6] <= score_module_diag:inst3.HEX1[6]


|TOP_module_diag|audio_module_diag:inst
MICROPHON_LED <= audio_codec_controller:audio_codec_controller_inst.MICROPHON_LED
CLOCK_50 => audio_codec_controller:audio_codec_controller_inst.CLOCK_50
CLOCK_50 => sound_chooser:inst6.CLK
CLOCK_50 => errtable:inst832.CLK
CLOCK_50 => addr_counter:inst15.CLK_IN
CLOCK_50 => sound_freq_gen:inst5.CLK
CLOCK_50 => sintable:inst.CLK
CLOCK_50 => addr_counter:inst14.CLK_IN
CLOCK_50 => sound_freq_gen:inst2.CLK
resetN => audio_codec_controller:audio_codec_controller_inst.resetN
resetN => sound_chooser:inst6.RESETN
resetN => errtable:inst832.resetN
resetN => addr_counter:inst15.resetN
resetN => sound_freq_gen:inst5.RESETN
resetN => sintable:inst.resetN
resetN => addr_counter:inst14.resetN
resetN => sound_freq_gen:inst2.RESETN
MICROPHON_ON => audio_codec_controller:audio_codec_controller_inst.MICROPHON_ON
AUD_ADCLRCK => audio_codec_controller:audio_codec_controller_inst.AUD_ADCDAT
AUD_ADCDAT => audio_codec_controller:audio_codec_controller_inst.AUD_ADCLRCK
AUD_BCLK => audio_codec_controller:audio_codec_controller_inst.AUD_BCLK
AUD_DACLRCK => audio_codec_controller:audio_codec_controller_inst.AUD_DACLRCK
AUD_I2C_SDAT <> audio_codec_controller:audio_codec_controller_inst.AUD_I2C_SDAT
sound_enable => sound_chooser:inst6.is_play
sound_enable => addr_counter:inst14.en1
error_enable => sound_chooser:inst6.error_play
error_enable => addr_counter:inst15.en1
AUD_XCK <= audio_codec_controller:audio_codec_controller_inst.AUD_XCK
AUD_DACDAT <= audio_codec_controller:audio_codec_controller_inst.AUD_DACDAT
AUD_I2C_SCLK <= audio_codec_controller:audio_codec_controller_inst.AUD_I2C_SCLK


|TOP_module_diag|audio_module_diag:inst|audio_codec_controller:audio_codec_controller_inst
CLOCK_50 => ~NO_FANOUT~
resetN => ~NO_FANOUT~
MICROPHON_ON => ~NO_FANOUT~
MICROPHON_LED <= <GND>
dacdata_left[0] => ~NO_FANOUT~
dacdata_left[1] => ~NO_FANOUT~
dacdata_left[2] => ~NO_FANOUT~
dacdata_left[3] => ~NO_FANOUT~
dacdata_left[4] => ~NO_FANOUT~
dacdata_left[5] => ~NO_FANOUT~
dacdata_left[6] => ~NO_FANOUT~
dacdata_left[7] => ~NO_FANOUT~
dacdata_left[8] => ~NO_FANOUT~
dacdata_left[9] => ~NO_FANOUT~
dacdata_left[10] => ~NO_FANOUT~
dacdata_left[11] => ~NO_FANOUT~
dacdata_left[12] => ~NO_FANOUT~
dacdata_left[13] => ~NO_FANOUT~
dacdata_left[14] => ~NO_FANOUT~
dacdata_left[15] => ~NO_FANOUT~
dacdata_right[0] => ~NO_FANOUT~
dacdata_right[1] => ~NO_FANOUT~
dacdata_right[2] => ~NO_FANOUT~
dacdata_right[3] => ~NO_FANOUT~
dacdata_right[4] => ~NO_FANOUT~
dacdata_right[5] => ~NO_FANOUT~
dacdata_right[6] => ~NO_FANOUT~
dacdata_right[7] => ~NO_FANOUT~
dacdata_right[8] => ~NO_FANOUT~
dacdata_right[9] => ~NO_FANOUT~
dacdata_right[10] => ~NO_FANOUT~
dacdata_right[11] => ~NO_FANOUT~
dacdata_right[12] => ~NO_FANOUT~
dacdata_right[13] => ~NO_FANOUT~
dacdata_right[14] => ~NO_FANOUT~
dacdata_right[15] => ~NO_FANOUT~
adcdata_left[0] <= <GND>
adcdata_left[1] <= <GND>
adcdata_left[2] <= <GND>
adcdata_left[3] <= <GND>
adcdata_left[4] <= <GND>
adcdata_left[5] <= <GND>
adcdata_left[6] <= <GND>
adcdata_left[7] <= <GND>
adcdata_left[8] <= <GND>
adcdata_left[9] <= <GND>
adcdata_left[10] <= <GND>
adcdata_left[11] <= <GND>
adcdata_left[12] <= <GND>
adcdata_left[13] <= <GND>
adcdata_left[14] <= <GND>
adcdata_left[15] <= <GND>
adcdata_right[0] <= <GND>
adcdata_right[1] <= <GND>
adcdata_right[2] <= <GND>
adcdata_right[3] <= <GND>
adcdata_right[4] <= <GND>
adcdata_right[5] <= <GND>
adcdata_right[6] <= <GND>
adcdata_right[7] <= <GND>
adcdata_right[8] <= <GND>
adcdata_right[9] <= <GND>
adcdata_right[10] <= <GND>
adcdata_right[11] <= <GND>
adcdata_right[12] <= <GND>
adcdata_right[13] <= <GND>
adcdata_right[14] <= <GND>
adcdata_right[15] <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK => ~NO_FANOUT~
AUD_BCLK => ~NO_FANOUT~
AUD_DACDAT <= <GND>
AUD_DACLRCK => ~NO_FANOUT~
AUD_XCK <= <GND>
AUD_I2C_SCLK <= <GND>
AUD_I2C_SDAT <> <UNC>


|TOP_module_diag|audio_module_diag:inst|sound_chooser:inst6
RESETN => data[0].ACLR
RESETN => data[1].ACLR
RESETN => data[2].ACLR
RESETN => data[3].ACLR
RESETN => data[4].ACLR
RESETN => data[5].ACLR
RESETN => data[6].ACLR
RESETN => data[7].ACLR
RESETN => data[8].ACLR
RESETN => data[9].ACLR
RESETN => data[10].ACLR
RESETN => data[11].ACLR
RESETN => data[12].ACLR
RESETN => data[13].ACLR
RESETN => data[14].ACLR
RESETN => data[15].ACLR
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => data[10].CLK
CLK => data[11].CLK
CLK => data[12].CLK
CLK => data[13].CLK
CLK => data[14].CLK
CLK => data[15].CLK
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
victory_play => ~NO_FANOUT~
play_data[0] => data.DATAB
play_data[1] => data.DATAB
play_data[2] => data.DATAB
play_data[3] => data.DATAB
play_data[4] => data.DATAB
play_data[5] => data.DATAB
play_data[6] => data.DATAB
play_data[7] => data.DATAB
play_data[8] => data.DATAB
play_data[9] => data.DATAB
play_data[10] => data.DATAB
play_data[11] => data.DATAB
play_data[12] => data.DATAB
play_data[13] => data.DATAB
play_data[14] => data.DATAB
play_data[15] => data.DATAB
error_data[0] => data.DATAB
error_data[1] => data.DATAB
error_data[2] => data.DATAB
error_data[3] => data.DATAB
error_data[4] => data.DATAB
error_data[5] => data.DATAB
error_data[6] => data.DATAB
error_data[7] => data.DATAB
error_data[8] => data.DATAB
error_data[9] => data.DATAB
error_data[10] => data.DATAB
error_data[11] => data.DATAB
error_data[12] => data.DATAB
error_data[13] => data.DATAB
error_data[14] => data.DATAB
error_data[15] => data.DATAB
out_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|audio_module_diag:inst|errtable:inst832
CLK => Q_tmp[0].CLK
CLK => Q_tmp[1].CLK
CLK => Q_tmp[2].CLK
CLK => Q_tmp[3].CLK
CLK => Q_tmp[4].CLK
CLK => Q_tmp[5].CLK
CLK => Q_tmp[6].CLK
CLK => Q_tmp[7].CLK
CLK => Q_tmp[8].CLK
CLK => Q_tmp[9].CLK
CLK => Q_tmp[10].CLK
CLK => Q_tmp[11].CLK
CLK => Q_tmp[12].CLK
CLK => Q_tmp[13].CLK
CLK => Q_tmp[14].CLK
CLK => Q_tmp[15].CLK
resetN => Q_tmp[0].ACLR
resetN => Q_tmp[1].ACLR
resetN => Q_tmp[2].ACLR
resetN => Q_tmp[3].ACLR
resetN => Q_tmp[4].ACLR
resetN => Q_tmp[5].ACLR
resetN => Q_tmp[6].ACLR
resetN => Q_tmp[7].ACLR
resetN => Q_tmp[8].ACLR
resetN => Q_tmp[9].ACLR
resetN => Q_tmp[10].ACLR
resetN => Q_tmp[11].ACLR
resetN => Q_tmp[12].ACLR
resetN => Q_tmp[13].ACLR
resetN => Q_tmp[14].ACLR
resetN => Q_tmp[15].ACLR
ADDR[0] => Mux0.IN4107
ADDR[0] => Mux1.IN4107
ADDR[0] => Mux2.IN4107
ADDR[0] => Mux3.IN4107
ADDR[0] => Mux4.IN4107
ADDR[0] => Mux5.IN4107
ADDR[0] => Mux6.IN4107
ADDR[0] => Mux7.IN4107
ADDR[0] => Mux8.IN4107
ADDR[0] => Mux9.IN4107
ADDR[0] => Mux10.IN4107
ADDR[0] => Mux11.IN4107
ADDR[0] => Mux12.IN4107
ADDR[0] => Mux13.IN4107
ADDR[1] => Mux0.IN4106
ADDR[1] => Mux1.IN4106
ADDR[1] => Mux2.IN4106
ADDR[1] => Mux3.IN4106
ADDR[1] => Mux4.IN4106
ADDR[1] => Mux5.IN4106
ADDR[1] => Mux6.IN4106
ADDR[1] => Mux7.IN4106
ADDR[1] => Mux8.IN4106
ADDR[1] => Mux9.IN4106
ADDR[1] => Mux10.IN4106
ADDR[1] => Mux11.IN4106
ADDR[1] => Mux12.IN4106
ADDR[1] => Mux13.IN4106
ADDR[2] => Mux0.IN4105
ADDR[2] => Mux1.IN4105
ADDR[2] => Mux2.IN4105
ADDR[2] => Mux3.IN4105
ADDR[2] => Mux4.IN4105
ADDR[2] => Mux5.IN4105
ADDR[2] => Mux6.IN4105
ADDR[2] => Mux7.IN4105
ADDR[2] => Mux8.IN4105
ADDR[2] => Mux9.IN4105
ADDR[2] => Mux10.IN4105
ADDR[2] => Mux11.IN4105
ADDR[2] => Mux12.IN4105
ADDR[2] => Mux13.IN4105
ADDR[3] => Mux0.IN4104
ADDR[3] => Mux1.IN4104
ADDR[3] => Mux2.IN4104
ADDR[3] => Mux3.IN4104
ADDR[3] => Mux4.IN4104
ADDR[3] => Mux5.IN4104
ADDR[3] => Mux6.IN4104
ADDR[3] => Mux7.IN4104
ADDR[3] => Mux8.IN4104
ADDR[3] => Mux9.IN4104
ADDR[3] => Mux10.IN4104
ADDR[3] => Mux11.IN4104
ADDR[3] => Mux12.IN4104
ADDR[3] => Mux13.IN4104
ADDR[4] => Mux0.IN4103
ADDR[4] => Mux1.IN4103
ADDR[4] => Mux2.IN4103
ADDR[4] => Mux3.IN4103
ADDR[4] => Mux4.IN4103
ADDR[4] => Mux5.IN4103
ADDR[4] => Mux6.IN4103
ADDR[4] => Mux7.IN4103
ADDR[4] => Mux8.IN4103
ADDR[4] => Mux9.IN4103
ADDR[4] => Mux10.IN4103
ADDR[4] => Mux11.IN4103
ADDR[4] => Mux12.IN4103
ADDR[4] => Mux13.IN4103
ADDR[5] => Mux0.IN4102
ADDR[5] => Mux1.IN4102
ADDR[5] => Mux2.IN4102
ADDR[5] => Mux3.IN4102
ADDR[5] => Mux4.IN4102
ADDR[5] => Mux5.IN4102
ADDR[5] => Mux6.IN4102
ADDR[5] => Mux7.IN4102
ADDR[5] => Mux8.IN4102
ADDR[5] => Mux9.IN4102
ADDR[5] => Mux10.IN4102
ADDR[5] => Mux11.IN4102
ADDR[5] => Mux12.IN4102
ADDR[5] => Mux13.IN4102
ADDR[6] => Mux0.IN4101
ADDR[6] => Mux1.IN4101
ADDR[6] => Mux2.IN4101
ADDR[6] => Mux3.IN4101
ADDR[6] => Mux4.IN4101
ADDR[6] => Mux5.IN4101
ADDR[6] => Mux6.IN4101
ADDR[6] => Mux7.IN4101
ADDR[6] => Mux8.IN4101
ADDR[6] => Mux9.IN4101
ADDR[6] => Mux10.IN4101
ADDR[6] => Mux11.IN4101
ADDR[6] => Mux12.IN4101
ADDR[6] => Mux13.IN4101
ADDR[7] => Mux0.IN4100
ADDR[7] => Mux1.IN4100
ADDR[7] => Mux2.IN4100
ADDR[7] => Mux3.IN4100
ADDR[7] => Mux4.IN4100
ADDR[7] => Mux5.IN4100
ADDR[7] => Mux6.IN4100
ADDR[7] => Mux7.IN4100
ADDR[7] => Mux8.IN4100
ADDR[7] => Mux9.IN4100
ADDR[7] => Mux10.IN4100
ADDR[7] => Mux11.IN4100
ADDR[7] => Mux12.IN4100
ADDR[7] => Mux13.IN4100
ADDR[8] => Mux0.IN4099
ADDR[8] => Mux1.IN4099
ADDR[8] => Mux2.IN4099
ADDR[8] => Mux3.IN4099
ADDR[8] => Mux4.IN4099
ADDR[8] => Mux5.IN4099
ADDR[8] => Mux6.IN4099
ADDR[8] => Mux7.IN4099
ADDR[8] => Mux8.IN4099
ADDR[8] => Mux9.IN4099
ADDR[8] => Mux10.IN4099
ADDR[8] => Mux11.IN4099
ADDR[8] => Mux12.IN4099
ADDR[8] => Mux13.IN4099
ADDR[9] => Mux0.IN4098
ADDR[9] => Mux1.IN4098
ADDR[9] => Mux2.IN4098
ADDR[9] => Mux3.IN4098
ADDR[9] => Mux4.IN4098
ADDR[9] => Mux5.IN4098
ADDR[9] => Mux6.IN4098
ADDR[9] => Mux7.IN4098
ADDR[9] => Mux8.IN4098
ADDR[9] => Mux9.IN4098
ADDR[9] => Mux10.IN4098
ADDR[9] => Mux11.IN4098
ADDR[9] => Mux12.IN4098
ADDR[9] => Mux13.IN4098
ADDR[10] => Mux0.IN4097
ADDR[10] => Mux1.IN4097
ADDR[10] => Mux2.IN4097
ADDR[10] => Mux3.IN4097
ADDR[10] => Mux4.IN4097
ADDR[10] => Mux5.IN4097
ADDR[10] => Mux6.IN4097
ADDR[10] => Mux7.IN4097
ADDR[10] => Mux8.IN4097
ADDR[10] => Mux9.IN4097
ADDR[10] => Mux10.IN4097
ADDR[10] => Mux11.IN4097
ADDR[10] => Mux12.IN4097
ADDR[10] => Mux13.IN4097
ADDR[11] => Mux0.IN4096
ADDR[11] => Mux1.IN4096
ADDR[11] => Mux2.IN4096
ADDR[11] => Mux3.IN4096
ADDR[11] => Mux4.IN4096
ADDR[11] => Mux5.IN4096
ADDR[11] => Mux6.IN4096
ADDR[11] => Mux7.IN4096
ADDR[11] => Mux8.IN4096
ADDR[11] => Mux9.IN4096
ADDR[11] => Mux10.IN4096
ADDR[11] => Mux11.IN4096
ADDR[11] => Mux12.IN4096
ADDR[11] => Mux13.IN4096
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|audio_module_diag:inst|addr_counter:inst15
CLK_IN => finish~reg0.CLK
CLK_IN => temp[0].CLK
CLK_IN => temp[1].CLK
CLK_IN => temp[2].CLK
CLK_IN => temp[3].CLK
CLK_IN => temp[4].CLK
CLK_IN => temp[5].CLK
CLK_IN => temp[6].CLK
CLK_IN => temp[7].CLK
CLK_IN => temp[8].CLK
CLK_IN => temp[9].CLK
CLK_IN => temp[10].CLK
CLK_IN => temp[11].CLK
CLK_IN => temp[12].CLK
CLK_IN => temp[13].CLK
CLK_IN => temp[14].CLK
resetN => finish~reg0.ACLR
resetN => temp[0].ACLR
resetN => temp[1].ACLR
resetN => temp[2].ACLR
resetN => temp[3].ACLR
resetN => temp[4].ACLR
resetN => temp[5].ACLR
resetN => temp[6].ACLR
resetN => temp[7].ACLR
resetN => temp[8].ACLR
resetN => temp[9].ACLR
resetN => temp[10].ACLR
resetN => temp[11].ACLR
resetN => temp[12].ACLR
resetN => temp[13].ACLR
resetN => temp[14].ACLR
en => process_0.IN0
en1 => process_0.IN1
addr[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|audio_module_diag:inst|sound_freq_gen:inst5
RESETN => one_sec_flag.ACLR
RESETN => one_sec[0].ACLR
RESETN => one_sec[1].ACLR
RESETN => one_sec[2].ACLR
RESETN => one_sec[3].ACLR
RESETN => one_sec[4].ACLR
RESETN => one_sec[5].ACLR
RESETN => one_sec[6].ACLR
RESETN => one_sec[7].ACLR
RESETN => one_sec[8].ACLR
RESETN => one_sec[9].ACLR
RESETN => one_sec[10].ACLR
RESETN => one_sec[11].ACLR
RESETN => one_sec[12].ACLR
RESETN => one_sec[13].ACLR
RESETN => one_sec[14].ACLR
RESETN => one_sec[15].ACLR
RESETN => one_sec[16].ACLR
RESETN => one_sec[17].ACLR
RESETN => one_sec[18].ACLR
RESETN => one_sec[19].ACLR
RESETN => one_sec[20].ACLR
RESETN => one_sec[21].ACLR
RESETN => one_sec[22].ACLR
RESETN => one_sec[23].ACLR
RESETN => one_sec[24].ACLR
RESETN => one_sec[25].ACLR
RESETN => one_sec[26].ACLR
RESETN => one_sec[27].ACLR
RESETN => one_sec[28].ACLR
RESETN => one_sec[29].ACLR
RESETN => one_sec[30].ACLR
RESETN => one_sec[31].ACLR
CLK => one_sec_flag.CLK
CLK => one_sec[0].CLK
CLK => one_sec[1].CLK
CLK => one_sec[2].CLK
CLK => one_sec[3].CLK
CLK => one_sec[4].CLK
CLK => one_sec[5].CLK
CLK => one_sec[6].CLK
CLK => one_sec[7].CLK
CLK => one_sec[8].CLK
CLK => one_sec[9].CLK
CLK => one_sec[10].CLK
CLK => one_sec[11].CLK
CLK => one_sec[12].CLK
CLK => one_sec[13].CLK
CLK => one_sec[14].CLK
CLK => one_sec[15].CLK
CLK => one_sec[16].CLK
CLK => one_sec[17].CLK
CLK => one_sec[18].CLK
CLK => one_sec[19].CLK
CLK => one_sec[20].CLK
CLK => one_sec[21].CLK
CLK => one_sec[22].CLK
CLK => one_sec[23].CLK
CLK => one_sec[24].CLK
CLK => one_sec[25].CLK
CLK => one_sec[26].CLK
CLK => one_sec[27].CLK
CLK => one_sec[28].CLK
CLK => one_sec[29].CLK
CLK => one_sec[30].CLK
CLK => one_sec[31].CLK
OneSec <= one_sec_flag.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|audio_module_diag:inst|sintable:inst
CLK => Q_tmp[0].CLK
CLK => Q_tmp[1].CLK
CLK => Q_tmp[2].CLK
CLK => Q_tmp[3].CLK
CLK => Q_tmp[4].CLK
CLK => Q_tmp[5].CLK
CLK => Q_tmp[6].CLK
CLK => Q_tmp[7].CLK
CLK => Q_tmp[8].CLK
CLK => Q_tmp[9].CLK
CLK => Q_tmp[10].CLK
CLK => Q_tmp[11].CLK
CLK => Q_tmp[12].CLK
CLK => Q_tmp[13].CLK
CLK => Q_tmp[14].CLK
CLK => Q_tmp[15].CLK
resetN => Q_tmp[0].ACLR
resetN => Q_tmp[1].ACLR
resetN => Q_tmp[2].ACLR
resetN => Q_tmp[3].ACLR
resetN => Q_tmp[4].ACLR
resetN => Q_tmp[5].ACLR
resetN => Q_tmp[6].ACLR
resetN => Q_tmp[7].ACLR
resetN => Q_tmp[8].ACLR
resetN => Q_tmp[9].ACLR
resetN => Q_tmp[10].ACLR
resetN => Q_tmp[11].ACLR
resetN => Q_tmp[12].ACLR
resetN => Q_tmp[13].ACLR
resetN => Q_tmp[14].ACLR
resetN => Q_tmp[15].ACLR
ADDR[0] => Mux0.IN263
ADDR[0] => Mux1.IN263
ADDR[0] => Mux2.IN263
ADDR[0] => Mux3.IN263
ADDR[0] => Mux4.IN263
ADDR[0] => Mux5.IN263
ADDR[0] => Mux6.IN263
ADDR[0] => Mux7.IN263
ADDR[0] => Mux8.IN263
ADDR[0] => Mux9.IN263
ADDR[0] => Mux10.IN263
ADDR[0] => Mux11.IN263
ADDR[0] => Mux12.IN263
ADDR[0] => Mux13.IN263
ADDR[0] => Mux14.IN134
ADDR[1] => Mux0.IN262
ADDR[1] => Mux1.IN262
ADDR[1] => Mux2.IN262
ADDR[1] => Mux3.IN262
ADDR[1] => Mux4.IN262
ADDR[1] => Mux5.IN262
ADDR[1] => Mux6.IN262
ADDR[1] => Mux7.IN262
ADDR[1] => Mux8.IN262
ADDR[1] => Mux9.IN262
ADDR[1] => Mux10.IN262
ADDR[1] => Mux11.IN262
ADDR[1] => Mux12.IN262
ADDR[1] => Mux13.IN262
ADDR[1] => Mux14.IN133
ADDR[2] => Mux0.IN261
ADDR[2] => Mux1.IN261
ADDR[2] => Mux2.IN261
ADDR[2] => Mux3.IN261
ADDR[2] => Mux4.IN261
ADDR[2] => Mux5.IN261
ADDR[2] => Mux6.IN261
ADDR[2] => Mux7.IN261
ADDR[2] => Mux8.IN261
ADDR[2] => Mux9.IN261
ADDR[2] => Mux10.IN261
ADDR[2] => Mux11.IN261
ADDR[2] => Mux12.IN261
ADDR[2] => Mux13.IN261
ADDR[2] => Mux14.IN132
ADDR[3] => Mux0.IN260
ADDR[3] => Mux1.IN260
ADDR[3] => Mux2.IN260
ADDR[3] => Mux3.IN260
ADDR[3] => Mux4.IN260
ADDR[3] => Mux5.IN260
ADDR[3] => Mux6.IN260
ADDR[3] => Mux7.IN260
ADDR[3] => Mux8.IN260
ADDR[3] => Mux9.IN260
ADDR[3] => Mux10.IN260
ADDR[3] => Mux11.IN260
ADDR[3] => Mux12.IN260
ADDR[3] => Mux13.IN260
ADDR[3] => Mux14.IN131
ADDR[4] => Mux0.IN259
ADDR[4] => Mux1.IN259
ADDR[4] => Mux2.IN259
ADDR[4] => Mux3.IN259
ADDR[4] => Mux4.IN259
ADDR[4] => Mux5.IN259
ADDR[4] => Mux6.IN259
ADDR[4] => Mux7.IN259
ADDR[4] => Mux8.IN259
ADDR[4] => Mux9.IN259
ADDR[4] => Mux10.IN259
ADDR[4] => Mux11.IN259
ADDR[4] => Mux12.IN259
ADDR[4] => Mux13.IN259
ADDR[4] => Mux14.IN130
ADDR[5] => Mux0.IN258
ADDR[5] => Mux1.IN258
ADDR[5] => Mux2.IN258
ADDR[5] => Mux3.IN258
ADDR[5] => Mux4.IN258
ADDR[5] => Mux5.IN258
ADDR[5] => Mux6.IN258
ADDR[5] => Mux7.IN258
ADDR[5] => Mux8.IN258
ADDR[5] => Mux9.IN258
ADDR[5] => Mux10.IN258
ADDR[5] => Mux11.IN258
ADDR[5] => Mux12.IN258
ADDR[5] => Mux13.IN258
ADDR[5] => Mux14.IN129
ADDR[6] => Mux0.IN257
ADDR[6] => Mux1.IN257
ADDR[6] => Mux2.IN257
ADDR[6] => Mux3.IN257
ADDR[6] => Mux4.IN257
ADDR[6] => Mux5.IN257
ADDR[6] => Mux6.IN257
ADDR[6] => Mux7.IN257
ADDR[6] => Mux8.IN257
ADDR[6] => Mux9.IN257
ADDR[6] => Mux10.IN257
ADDR[6] => Mux11.IN257
ADDR[6] => Mux12.IN257
ADDR[6] => Mux13.IN257
ADDR[6] => Mux14.IN128
ADDR[7] => Mux0.IN256
ADDR[7] => Mux1.IN256
ADDR[7] => Mux2.IN256
ADDR[7] => Mux3.IN256
ADDR[7] => Mux4.IN256
ADDR[7] => Mux5.IN256
ADDR[7] => Mux6.IN256
ADDR[7] => Mux7.IN256
ADDR[7] => Mux8.IN256
ADDR[7] => Mux9.IN256
ADDR[7] => Mux10.IN256
ADDR[7] => Mux11.IN256
ADDR[7] => Mux12.IN256
ADDR[7] => Mux13.IN256
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|audio_module_diag:inst|addr_counter:inst14
CLK_IN => finish~reg0.CLK
CLK_IN => temp[0].CLK
CLK_IN => temp[1].CLK
CLK_IN => temp[2].CLK
CLK_IN => temp[3].CLK
CLK_IN => temp[4].CLK
CLK_IN => temp[5].CLK
CLK_IN => temp[6].CLK
CLK_IN => temp[7].CLK
resetN => finish~reg0.ACLR
resetN => temp[0].ACLR
resetN => temp[1].ACLR
resetN => temp[2].ACLR
resetN => temp[3].ACLR
resetN => temp[4].ACLR
resetN => temp[5].ACLR
resetN => temp[6].ACLR
resetN => temp[7].ACLR
en => process_0.IN0
en1 => process_0.IN1
addr[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|audio_module_diag:inst|sound_freq_gen:inst2
RESETN => one_sec_flag.ACLR
RESETN => one_sec[0].ACLR
RESETN => one_sec[1].ACLR
RESETN => one_sec[2].ACLR
RESETN => one_sec[3].ACLR
RESETN => one_sec[4].ACLR
RESETN => one_sec[5].ACLR
RESETN => one_sec[6].ACLR
RESETN => one_sec[7].ACLR
RESETN => one_sec[8].ACLR
RESETN => one_sec[9].ACLR
RESETN => one_sec[10].ACLR
RESETN => one_sec[11].ACLR
RESETN => one_sec[12].ACLR
RESETN => one_sec[13].ACLR
RESETN => one_sec[14].ACLR
RESETN => one_sec[15].ACLR
RESETN => one_sec[16].ACLR
RESETN => one_sec[17].ACLR
RESETN => one_sec[18].ACLR
RESETN => one_sec[19].ACLR
RESETN => one_sec[20].ACLR
RESETN => one_sec[21].ACLR
RESETN => one_sec[22].ACLR
RESETN => one_sec[23].ACLR
RESETN => one_sec[24].ACLR
RESETN => one_sec[25].ACLR
RESETN => one_sec[26].ACLR
RESETN => one_sec[27].ACLR
RESETN => one_sec[28].ACLR
RESETN => one_sec[29].ACLR
RESETN => one_sec[30].ACLR
RESETN => one_sec[31].ACLR
CLK => one_sec_flag.CLK
CLK => one_sec[0].CLK
CLK => one_sec[1].CLK
CLK => one_sec[2].CLK
CLK => one_sec[3].CLK
CLK => one_sec[4].CLK
CLK => one_sec[5].CLK
CLK => one_sec[6].CLK
CLK => one_sec[7].CLK
CLK => one_sec[8].CLK
CLK => one_sec[9].CLK
CLK => one_sec[10].CLK
CLK => one_sec[11].CLK
CLK => one_sec[12].CLK
CLK => one_sec[13].CLK
CLK => one_sec[14].CLK
CLK => one_sec[15].CLK
CLK => one_sec[16].CLK
CLK => one_sec[17].CLK
CLK => one_sec[18].CLK
CLK => one_sec[19].CLK
CLK => one_sec[20].CLK
CLK => one_sec[21].CLK
CLK => one_sec[22].CLK
CLK => one_sec[23].CLK
CLK => one_sec[24].CLK
CLK => one_sec[25].CLK
CLK => one_sec[26].CLK
CLK => one_sec[27].CLK
CLK => one_sec[28].CLK
CLK => one_sec[29].CLK
CLK => one_sec[30].CLK
CLK => one_sec[31].CLK
OneSec <= one_sec_flag.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|play_controller:inst2
clk => sound~reg0.CLK
clk => error~reg0.CLK
clk => scors_num[0].CLK
clk => scors_num[1].CLK
clk => scors_num[2].CLK
clk => scors_num[3].CLK
clk => scors_num[4].CLK
clk => scors_num[5].CLK
clk => scors_num[6].CLK
clk => scors_num[7].CLK
clk => scors_num[8].CLK
clk => scors_num[9].CLK
clk => scors_num[10].CLK
clk => scors_num[11].CLK
clk => scors_num[12].CLK
clk => scors_num[13].CLK
clk => scors_num[14].CLK
clk => scors_num[15].CLK
clk => scors_num[16].CLK
clk => scors_num[17].CLK
clk => scors_num[18].CLK
clk => scors_num[19].CLK
clk => scors_num[20].CLK
clk => scors_num[21].CLK
clk => scors_num[22].CLK
clk => scors_num[23].CLK
clk => scors_num[24].CLK
clk => scors_num[25].CLK
clk => scors_num[26].CLK
clk => scors_num[27].CLK
clk => scors_num[28].CLK
clk => scors_num[29].CLK
clk => scors_num[30].CLK
clk => scors_num[31].CLK
clk => press.CLK
clk => state~6.DATAIN
resetN => sound~reg0.ACLR
resetN => error~reg0.ACLR
resetN => scors_num[0].ACLR
resetN => scors_num[1].ACLR
resetN => scors_num[2].ACLR
resetN => scors_num[3].ACLR
resetN => scors_num[4].ACLR
resetN => scors_num[5].ACLR
resetN => scors_num[6].ACLR
resetN => scors_num[7].ACLR
resetN => scors_num[8].ACLR
resetN => scors_num[9].ACLR
resetN => scors_num[10].ACLR
resetN => scors_num[11].ACLR
resetN => scors_num[12].ACLR
resetN => scors_num[13].ACLR
resetN => scors_num[14].ACLR
resetN => scors_num[15].ACLR
resetN => scors_num[16].ACLR
resetN => scors_num[17].ACLR
resetN => scors_num[18].ACLR
resetN => scors_num[19].ACLR
resetN => scors_num[20].ACLR
resetN => scors_num[21].ACLR
resetN => scors_num[22].ACLR
resetN => scors_num[23].ACLR
resetN => scors_num[24].ACLR
resetN => scors_num[25].ACLR
resetN => scors_num[26].ACLR
resetN => scors_num[27].ACLR
resetN => scors_num[28].ACLR
resetN => scors_num[29].ACLR
resetN => scors_num[30].ACLR
resetN => scors_num[31].ACLR
resetN => press.ACLR
resetN => state~8.DATAIN
make => state.OUTPUTSELECT
make => state.OUTPUTSELECT
make => state.OUTPUTSELECT
make => state.OUTPUTSELECT
make => state.OUTPUTSELECT
make => error.DATAA
make => process_0.IN1
make => process_0.IN1
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => error.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => state.OUTPUTSELECT
break => sound.OUTPUTSELECT
break => press.OUTPUTSELECT
break => Selector9.IN2
break => Selector6.IN2
break => Selector6.IN3
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => error.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => sound.DATAA
collision => press.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => state.OUTPUTSELECT
collision => error.DATAA
collision => process_0.IN1
collision => process_0.IN1
sound <= sound~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
scors[0] <= scors_num[0].DB_MAX_OUTPUT_PORT_TYPE
scors[1] <= scors_num[1].DB_MAX_OUTPUT_PORT_TYPE
scors[2] <= scors_num[2].DB_MAX_OUTPUT_PORT_TYPE
scors[3] <= scors_num[3].DB_MAX_OUTPUT_PORT_TYPE
scors[4] <= scors_num[4].DB_MAX_OUTPUT_PORT_TYPE
scors[5] <= scors_num[5].DB_MAX_OUTPUT_PORT_TYPE
scors[6] <= scors_num[6].DB_MAX_OUTPUT_PORT_TYPE
scors[7] <= scors_num[7].DB_MAX_OUTPUT_PORT_TYPE
scors[8] <= scors_num[8].DB_MAX_OUTPUT_PORT_TYPE
scors[9] <= scors_num[9].DB_MAX_OUTPUT_PORT_TYPE
scors[10] <= scors_num[10].DB_MAX_OUTPUT_PORT_TYPE
scors[11] <= scors_num[11].DB_MAX_OUTPUT_PORT_TYPE
scors[12] <= scors_num[12].DB_MAX_OUTPUT_PORT_TYPE
scors[13] <= scors_num[13].DB_MAX_OUTPUT_PORT_TYPE
scors[14] <= scors_num[14].DB_MAX_OUTPUT_PORT_TYPE
scors[15] <= scors_num[15].DB_MAX_OUTPUT_PORT_TYPE
scors[16] <= scors_num[16].DB_MAX_OUTPUT_PORT_TYPE
scors[17] <= scors_num[17].DB_MAX_OUTPUT_PORT_TYPE
scors[18] <= scors_num[18].DB_MAX_OUTPUT_PORT_TYPE
scors[19] <= scors_num[19].DB_MAX_OUTPUT_PORT_TYPE
scors[20] <= scors_num[20].DB_MAX_OUTPUT_PORT_TYPE
scors[21] <= scors_num[21].DB_MAX_OUTPUT_PORT_TYPE
scors[22] <= scors_num[22].DB_MAX_OUTPUT_PORT_TYPE
scors[23] <= scors_num[23].DB_MAX_OUTPUT_PORT_TYPE
scors[24] <= scors_num[24].DB_MAX_OUTPUT_PORT_TYPE
scors[25] <= scors_num[25].DB_MAX_OUTPUT_PORT_TYPE
scors[26] <= scors_num[26].DB_MAX_OUTPUT_PORT_TYPE
scors[27] <= scors_num[27].DB_MAX_OUTPUT_PORT_TYPE
scors[28] <= scors_num[28].DB_MAX_OUTPUT_PORT_TYPE
scors[29] <= scors_num[29].DB_MAX_OUTPUT_PORT_TYPE
scors[30] <= scors_num[30].DB_MAX_OUTPUT_PORT_TYPE
scors[31] <= scors_num[31].DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|keyboard_module_diag:inst1
make1 <= key_chooser:inst.make
resetN => key_chooser:inst.resetN
resetN => KBDINTF:inst1.resetN
resetN => key_chooser:jukflgifhl.resetN
clk => KBDINTF:inst1.clk
clk => key_chooser:inst.clk
clk => key_chooser:jukflgifhl.clk
KBD_CLK => KBDINTF:inst1.KBD_CLK
KBD_DAT => KBDINTF:inst1.KBD_DAT
break1 <= key_chooser:inst.break
make2 <= key_chooser:jukflgifhl.make
break2 <= key_chooser:jukflgifhl.break


|TOP_module_diag|keyboard_module_diag:inst1|key_chooser:inst
resetN => present_state.ACLR
resetN => break~reg0.ENA
resetN => make~reg0.ENA
make1 => present_state.OUTPUTSELECT
clk => break~reg0.CLK
clk => make~reg0.CLK
clk => present_state.CLK
break1 => break.OUTPUTSELECT
break1 => present_state.OUTPUTSELECT
din[0] => Equal0.IN8
din[1] => Equal0.IN7
din[2] => Equal0.IN6
din[3] => Equal0.IN5
din[4] => Equal0.IN4
din[5] => Equal0.IN3
din[6] => Equal0.IN2
din[7] => Equal0.IN1
din[8] => Equal0.IN0
key_num[0] => Equal0.IN17
key_num[1] => Equal0.IN16
key_num[2] => Equal0.IN15
key_num[3] => Equal0.IN14
key_num[4] => Equal0.IN13
key_num[5] => Equal0.IN12
key_num[6] => Equal0.IN11
key_num[7] => Equal0.IN10
key_num[8] => Equal0.IN9
make <= make~reg0.DB_MAX_OUTPUT_PORT_TYPE
break <= break~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|keyboard_module_diag:inst1|KBDINTF:inst1
clk => byterec:b2v_byterec.clk
clk => lpf:b2v_cleaner.clk
clk => bitrec:b2v_inst.clk
resetN => byterec:b2v_byterec.resetN
resetN => lpf:b2v_cleaner.resetN
resetN => bitrec:b2v_inst.resetN
KBD_CLK => lpf:b2v_cleaner.din
KBD_DAT => bitrec:b2v_inst.kbd_dat
make <= byterec:b2v_byterec.make
break <= byterec:b2v_byterec.break
dout[0] <= byterec:b2v_byterec.dout[0]
dout[1] <= byterec:b2v_byterec.dout[1]
dout[2] <= byterec:b2v_byterec.dout[2]
dout[3] <= byterec:b2v_byterec.dout[3]
dout[4] <= byterec:b2v_byterec.dout[4]
dout[5] <= byterec:b2v_byterec.dout[5]
dout[6] <= byterec:b2v_byterec.dout[6]
dout[7] <= byterec:b2v_byterec.dout[7]
dout[8] <= byterec:b2v_byterec.dout[8]


|TOP_module_diag|keyboard_module_diag:inst1|KBDINTF:inst1|byterec:b2v_byterec
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
resetN => dout[3]~reg0.ACLR
resetN => dout[4]~reg0.ACLR
resetN => dout[5]~reg0.ACLR
resetN => dout[6]~reg0.ACLR
resetN => dout[7]~reg0.ACLR
resetN => dout[8]~reg0.ACLR
resetN => present_state~3.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => present_state~1.DATAIN
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => Selector1.IN2
din_new => Selector2.IN2
din_new => Selector3.IN2
din[0] => LessThan0.IN16
din[0] => LessThan1.IN16
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => dout[0]~reg0.DATAIN
din[1] => LessThan0.IN15
din[1] => LessThan1.IN15
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => dout[1]~reg0.DATAIN
din[2] => LessThan0.IN14
din[2] => LessThan1.IN14
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => dout[2]~reg0.DATAIN
din[3] => LessThan0.IN13
din[3] => LessThan1.IN13
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => dout[3]~reg0.DATAIN
din[4] => LessThan0.IN12
din[4] => LessThan1.IN12
din[4] => Equal0.IN11
din[4] => Equal1.IN11
din[4] => dout[4]~reg0.DATAIN
din[5] => LessThan0.IN11
din[5] => LessThan1.IN11
din[5] => Equal0.IN10
din[5] => Equal1.IN10
din[5] => dout[5]~reg0.DATAIN
din[6] => LessThan0.IN10
din[6] => LessThan1.IN10
din[6] => Equal0.IN9
din[6] => Equal1.IN9
din[6] => dout[6]~reg0.DATAIN
din[7] => LessThan0.IN9
din[7] => LessThan1.IN9
din[7] => Equal0.IN8
din[7] => Equal1.IN8
din[7] => dout[7]~reg0.DATAIN
make <= make.DB_MAX_OUTPUT_PORT_TYPE
break <= break.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|keyboard_module_diag:inst1|KBDINTF:inst1|lpf:b2v_cleaner
resetN => shiftreg[0].ACLR
resetN => shiftreg[1].ACLR
resetN => shiftreg[2].ACLR
resetN => shiftreg[3].ACLR
resetN => dout~reg0.ACLR
clk => dout~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
din => shiftreg[0].DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|keyboard_module_diag:inst1|KBDINTF:inst1|bitrec:b2v_inst
resetN => dout_new~reg0.ACLR
resetN => count[0].ACLR
resetN => count[1].ACLR
resetN => count[2].ACLR
resetN => count[3].ACLR
resetN => present_state~8.DATAIN
resetN => dout[0]~reg0.ENA
resetN => shift_reg[9].ENA
resetN => shift_reg[8].ENA
resetN => shift_reg[7].ENA
resetN => shift_reg[6].ENA
resetN => shift_reg[5].ENA
resetN => shift_reg[4].ENA
resetN => shift_reg[3].ENA
resetN => shift_reg[2].ENA
resetN => shift_reg[1].ENA
resetN => shift_reg[0].ENA
resetN => dout[7]~reg0.ENA
resetN => dout[6]~reg0.ENA
resetN => dout[5]~reg0.ENA
resetN => dout[4]~reg0.ENA
resetN => dout[3]~reg0.ENA
resetN => dout[2]~reg0.ENA
resetN => dout[1]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => dout_new~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => present_state~6.DATAIN
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => process_0.IN0
kbd_dat => shift_reg.DATAB
kbd_dat => process_0.IN1
dout_new <= dout_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|keyboard_module_diag:inst1|LPM_CONSTANT:inst2
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|TOP_module_diag|keyboard_module_diag:inst1|key_chooser:jukflgifhl
resetN => present_state.ACLR
resetN => break~reg0.ENA
resetN => make~reg0.ENA
make1 => present_state.OUTPUTSELECT
clk => break~reg0.CLK
clk => make~reg0.CLK
clk => present_state.CLK
break1 => break.OUTPUTSELECT
break1 => present_state.OUTPUTSELECT
din[0] => Equal0.IN8
din[1] => Equal0.IN7
din[2] => Equal0.IN6
din[3] => Equal0.IN5
din[4] => Equal0.IN4
din[5] => Equal0.IN3
din[6] => Equal0.IN2
din[7] => Equal0.IN1
din[8] => Equal0.IN0
key_num[0] => Equal0.IN17
key_num[1] => Equal0.IN16
key_num[2] => Equal0.IN15
key_num[3] => Equal0.IN14
key_num[4] => Equal0.IN13
key_num[5] => Equal0.IN12
key_num[6] => Equal0.IN11
key_num[7] => Equal0.IN10
key_num[8] => Equal0.IN9
make <= make~reg0.DB_MAX_OUTPUT_PORT_TYPE
break <= break~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|keyboard_module_diag:inst1|LPM_CONSTANT:inst3
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


|TOP_module_diag|score_module_diag:inst3
HEX0[0] <= HEXSS:ones_hex.hex_out[0]
HEX0[1] <= HEXSS:ones_hex.hex_out[1]
HEX0[2] <= HEXSS:ones_hex.hex_out[2]
HEX0[3] <= HEXSS:ones_hex.hex_out[3]
HEX0[4] <= HEXSS:ones_hex.hex_out[4]
HEX0[5] <= HEXSS:ones_hex.hex_out[5]
HEX0[6] <= HEXSS:ones_hex.hex_out[6]
resetN => HEXSS:ones_hex.blinkN
resetN => score:score_m.resetN
resetN => HEXSS:tens_hex.blinkN
CLOCK_50 => score:score_m.clk
Score[0] => score:score_m.score_note0[0]
Score[1] => score:score_m.score_note0[1]
Score[2] => score:score_m.score_note0[2]
Score[3] => score:score_m.score_note0[3]
Score[4] => score:score_m.score_note0[4]
Score[5] => score:score_m.score_note0[5]
Score[6] => score:score_m.score_note0[6]
Score[7] => score:score_m.score_note0[7]
Score[8] => score:score_m.score_note0[8]
Score[9] => score:score_m.score_note0[9]
Score[10] => score:score_m.score_note0[10]
Score[11] => score:score_m.score_note0[11]
Score[12] => score:score_m.score_note0[12]
Score[13] => score:score_m.score_note0[13]
Score[14] => score:score_m.score_note0[14]
Score[15] => score:score_m.score_note0[15]
Score[16] => score:score_m.score_note0[16]
Score[17] => score:score_m.score_note0[17]
Score[18] => score:score_m.score_note0[18]
Score[19] => score:score_m.score_note0[19]
Score[20] => score:score_m.score_note0[20]
Score[21] => score:score_m.score_note0[21]
Score[22] => score:score_m.score_note0[22]
Score[23] => score:score_m.score_note0[23]
Score[24] => score:score_m.score_note0[24]
Score[25] => score:score_m.score_note0[25]
Score[26] => score:score_m.score_note0[26]
Score[27] => score:score_m.score_note0[27]
Score[28] => score:score_m.score_note0[28]
Score[29] => score:score_m.score_note0[29]
Score[30] => score:score_m.score_note0[30]
Score[31] => score:score_m.score_note0[31]
HEX1[0] <= HEXSS:tens_hex.hex_out[0]
HEX1[1] <= HEXSS:tens_hex.hex_out[1]
HEX1[2] <= HEXSS:tens_hex.hex_out[2]
HEX1[3] <= HEXSS:tens_hex.hex_out[3]
HEX1[4] <= HEXSS:tens_hex.hex_out[4]
HEX1[5] <= HEXSS:tens_hex.hex_out[5]
HEX1[6] <= HEXSS:tens_hex.hex_out[6]


|TOP_module_diag|score_module_diag:inst3|HEXSS:ones_hex
num_in[0] => Equal0.IN3
num_in[0] => Equal1.IN0
num_in[0] => Equal2.IN3
num_in[0] => Equal3.IN1
num_in[0] => Equal4.IN3
num_in[0] => Equal5.IN1
num_in[0] => Equal6.IN3
num_in[0] => Equal7.IN2
num_in[0] => Equal8.IN3
num_in[0] => Equal9.IN1
num_in[0] => Equal10.IN3
num_in[0] => Equal11.IN2
num_in[0] => Equal12.IN3
num_in[0] => Equal13.IN2
num_in[0] => Equal14.IN3
num_in[0] => Equal15.IN3
num_in[1] => Equal0.IN2
num_in[1] => Equal1.IN3
num_in[1] => Equal2.IN0
num_in[1] => Equal3.IN0
num_in[1] => Equal4.IN2
num_in[1] => Equal5.IN3
num_in[1] => Equal6.IN1
num_in[1] => Equal7.IN1
num_in[1] => Equal8.IN2
num_in[1] => Equal9.IN3
num_in[1] => Equal10.IN1
num_in[1] => Equal11.IN1
num_in[1] => Equal12.IN2
num_in[1] => Equal13.IN3
num_in[1] => Equal14.IN2
num_in[1] => Equal15.IN2
num_in[2] => Equal0.IN1
num_in[2] => Equal1.IN2
num_in[2] => Equal2.IN2
num_in[2] => Equal3.IN3
num_in[2] => Equal4.IN0
num_in[2] => Equal5.IN0
num_in[2] => Equal6.IN0
num_in[2] => Equal7.IN0
num_in[2] => Equal8.IN1
num_in[2] => Equal9.IN2
num_in[2] => Equal10.IN2
num_in[2] => Equal11.IN3
num_in[2] => Equal12.IN1
num_in[2] => Equal13.IN1
num_in[2] => Equal14.IN1
num_in[2] => Equal15.IN1
num_in[3] => Equal0.IN0
num_in[3] => Equal1.IN1
num_in[3] => Equal2.IN1
num_in[3] => Equal3.IN2
num_in[3] => Equal4.IN1
num_in[3] => Equal5.IN2
num_in[3] => Equal6.IN2
num_in[3] => Equal7.IN3
num_in[3] => Equal8.IN0
num_in[3] => Equal9.IN0
num_in[3] => Equal10.IN0
num_in[3] => Equal11.IN0
num_in[3] => Equal12.IN0
num_in[3] => Equal13.IN0
num_in[3] => Equal14.IN0
num_in[3] => Equal15.IN0
blinkN => hex_out[0].OUTPUTSELECT
blinkN => hex_out[1].OUTPUTSELECT
blinkN => hex_out[2].OUTPUTSELECT
blinkN => hex_out[3].OUTPUTSELECT
blinkN => hex_out[4].OUTPUTSELECT
blinkN => hex_out[5].OUTPUTSELECT
blinkN => hex_out[6].IN1
blinkN => hex_out[6].OUTPUTSELECT
LAMP_TEST => hex_out[0].OUTPUTSELECT
LAMP_TEST => hex_out[1].OUTPUTSELECT
LAMP_TEST => hex_out[2].OUTPUTSELECT
LAMP_TEST => hex_out[3].OUTPUTSELECT
LAMP_TEST => hex_out[4].OUTPUTSELECT
LAMP_TEST => hex_out[5].OUTPUTSELECT
LAMP_TEST => hex_out[6].IN1
LAMP_TEST => hex_out[6].OUTPUTSELECT
hex_out[0] <= hex_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|score_module_diag:inst3|score:score_m
resetN => tmp_tens[0].ACLR
resetN => tmp_tens[1].ACLR
resetN => tmp_tens[2].ACLR
resetN => tmp_tens[3].ACLR
resetN => tmp_tens[4].ACLR
resetN => tmp_tens[5].ACLR
resetN => tmp_tens[6].ACLR
resetN => tmp_tens[7].ACLR
resetN => tmp_tens[8].ACLR
resetN => tmp_tens[9].ACLR
resetN => tmp_tens[10].ACLR
resetN => tmp_tens[11].ACLR
resetN => tmp_tens[12].ACLR
resetN => tmp_tens[13].ACLR
resetN => tmp_tens[14].ACLR
resetN => tmp_tens[15].ACLR
resetN => tmp_tens[16].ACLR
resetN => tmp_tens[17].ACLR
resetN => tmp_tens[18].ACLR
resetN => tmp_tens[19].ACLR
resetN => tmp_tens[20].ACLR
resetN => tmp_tens[21].ACLR
resetN => tmp_tens[22].ACLR
resetN => tmp_tens[23].ACLR
resetN => tmp_tens[24].ACLR
resetN => tmp_tens[25].ACLR
resetN => tmp_tens[26].ACLR
resetN => tmp_tens[27].ACLR
resetN => tmp_tens[28].ACLR
resetN => tmp_tens[29].ACLR
resetN => tmp_tens[30].ACLR
resetN => tmp_tens[31].ACLR
resetN => tmp_unit[0].ACLR
resetN => tmp_unit[1].ACLR
resetN => tmp_unit[2].ACLR
resetN => tmp_unit[3].ACLR
resetN => tmp_unit[4].ACLR
resetN => tmp_unit[5].ACLR
resetN => tmp_unit[6].ACLR
resetN => tmp_unit[7].ACLR
resetN => tmp_unit[8].ACLR
resetN => tmp_unit[9].ACLR
resetN => tmp_unit[10].ACLR
resetN => tmp_unit[11].ACLR
resetN => tmp_unit[12].ACLR
resetN => tmp_unit[13].ACLR
resetN => tmp_unit[14].ACLR
resetN => tmp_unit[15].ACLR
resetN => tmp_unit[16].ACLR
resetN => tmp_unit[17].ACLR
resetN => tmp_unit[18].ACLR
resetN => tmp_unit[19].ACLR
resetN => tmp_unit[20].ACLR
resetN => tmp_unit[21].ACLR
resetN => tmp_unit[22].ACLR
resetN => tmp_unit[23].ACLR
resetN => tmp_unit[24].ACLR
resetN => tmp_unit[25].ACLR
resetN => tmp_unit[26].ACLR
resetN => tmp_unit[27].ACLR
resetN => tmp_unit[28].ACLR
resetN => tmp_unit[29].ACLR
resetN => tmp_unit[30].ACLR
resetN => tmp_unit[31].ACLR
clk => tmp_tens[0].CLK
clk => tmp_tens[1].CLK
clk => tmp_tens[2].CLK
clk => tmp_tens[3].CLK
clk => tmp_tens[4].CLK
clk => tmp_tens[5].CLK
clk => tmp_tens[6].CLK
clk => tmp_tens[7].CLK
clk => tmp_tens[8].CLK
clk => tmp_tens[9].CLK
clk => tmp_tens[10].CLK
clk => tmp_tens[11].CLK
clk => tmp_tens[12].CLK
clk => tmp_tens[13].CLK
clk => tmp_tens[14].CLK
clk => tmp_tens[15].CLK
clk => tmp_tens[16].CLK
clk => tmp_tens[17].CLK
clk => tmp_tens[18].CLK
clk => tmp_tens[19].CLK
clk => tmp_tens[20].CLK
clk => tmp_tens[21].CLK
clk => tmp_tens[22].CLK
clk => tmp_tens[23].CLK
clk => tmp_tens[24].CLK
clk => tmp_tens[25].CLK
clk => tmp_tens[26].CLK
clk => tmp_tens[27].CLK
clk => tmp_tens[28].CLK
clk => tmp_tens[29].CLK
clk => tmp_tens[30].CLK
clk => tmp_tens[31].CLK
clk => tmp_unit[0].CLK
clk => tmp_unit[1].CLK
clk => tmp_unit[2].CLK
clk => tmp_unit[3].CLK
clk => tmp_unit[4].CLK
clk => tmp_unit[5].CLK
clk => tmp_unit[6].CLK
clk => tmp_unit[7].CLK
clk => tmp_unit[8].CLK
clk => tmp_unit[9].CLK
clk => tmp_unit[10].CLK
clk => tmp_unit[11].CLK
clk => tmp_unit[12].CLK
clk => tmp_unit[13].CLK
clk => tmp_unit[14].CLK
clk => tmp_unit[15].CLK
clk => tmp_unit[16].CLK
clk => tmp_unit[17].CLK
clk => tmp_unit[18].CLK
clk => tmp_unit[19].CLK
clk => tmp_unit[20].CLK
clk => tmp_unit[21].CLK
clk => tmp_unit[22].CLK
clk => tmp_unit[23].CLK
clk => tmp_unit[24].CLK
clk => tmp_unit[25].CLK
clk => tmp_unit[26].CLK
clk => tmp_unit[27].CLK
clk => tmp_unit[28].CLK
clk => tmp_unit[29].CLK
clk => tmp_unit[30].CLK
clk => tmp_unit[31].CLK
score_note0[0] => LessThan0.IN64
score_note0[0] => Add1.IN63
score_note0[0] => Add5.IN32
score_note0[1] => LessThan0.IN63
score_note0[1] => Add1.IN62
score_note0[1] => Add5.IN31
score_note0[2] => LessThan0.IN62
score_note0[2] => Add1.IN61
score_note0[2] => Add5.IN30
score_note0[3] => LessThan0.IN61
score_note0[3] => Add1.IN60
score_note0[3] => Add5.IN29
score_note0[4] => LessThan0.IN60
score_note0[4] => Add1.IN59
score_note0[4] => Add5.IN28
score_note0[5] => LessThan0.IN59
score_note0[5] => Add1.IN58
score_note0[5] => Add5.IN27
score_note0[6] => LessThan0.IN58
score_note0[6] => Add1.IN57
score_note0[6] => Add5.IN26
score_note0[7] => LessThan0.IN57
score_note0[7] => Add1.IN56
score_note0[7] => Add5.IN25
score_note0[8] => LessThan0.IN56
score_note0[8] => Add1.IN55
score_note0[8] => Add5.IN24
score_note0[9] => LessThan0.IN55
score_note0[9] => Add1.IN54
score_note0[9] => Add5.IN23
score_note0[10] => LessThan0.IN54
score_note0[10] => Add1.IN53
score_note0[10] => Add5.IN22
score_note0[11] => LessThan0.IN53
score_note0[11] => Add1.IN52
score_note0[11] => Add5.IN21
score_note0[12] => LessThan0.IN52
score_note0[12] => Add1.IN51
score_note0[12] => Add5.IN20
score_note0[13] => LessThan0.IN51
score_note0[13] => Add1.IN50
score_note0[13] => Add5.IN19
score_note0[14] => LessThan0.IN50
score_note0[14] => Add1.IN49
score_note0[14] => Add5.IN18
score_note0[15] => LessThan0.IN49
score_note0[15] => Add1.IN48
score_note0[15] => Add5.IN17
score_note0[16] => LessThan0.IN48
score_note0[16] => Add1.IN47
score_note0[16] => Add5.IN16
score_note0[17] => LessThan0.IN47
score_note0[17] => Add1.IN46
score_note0[17] => Add5.IN15
score_note0[18] => LessThan0.IN46
score_note0[18] => Add1.IN45
score_note0[18] => Add5.IN14
score_note0[19] => LessThan0.IN45
score_note0[19] => Add1.IN44
score_note0[19] => Add5.IN13
score_note0[20] => LessThan0.IN44
score_note0[20] => Add1.IN43
score_note0[20] => Add5.IN12
score_note0[21] => LessThan0.IN43
score_note0[21] => Add1.IN42
score_note0[21] => Add5.IN11
score_note0[22] => LessThan0.IN42
score_note0[22] => Add1.IN41
score_note0[22] => Add5.IN10
score_note0[23] => LessThan0.IN41
score_note0[23] => Add1.IN40
score_note0[23] => Add5.IN9
score_note0[24] => LessThan0.IN40
score_note0[24] => Add1.IN39
score_note0[24] => Add5.IN8
score_note0[25] => LessThan0.IN39
score_note0[25] => Add1.IN38
score_note0[25] => Add5.IN7
score_note0[26] => LessThan0.IN38
score_note0[26] => Add1.IN37
score_note0[26] => Add5.IN6
score_note0[27] => LessThan0.IN37
score_note0[27] => Add1.IN36
score_note0[27] => Add5.IN5
score_note0[28] => LessThan0.IN36
score_note0[28] => Add1.IN35
score_note0[28] => Add5.IN4
score_note0[29] => LessThan0.IN35
score_note0[29] => Add1.IN34
score_note0[29] => Add5.IN3
score_note0[30] => LessThan0.IN34
score_note0[30] => Add1.IN33
score_note0[30] => Add5.IN2
score_note0[31] => LessThan0.IN33
score_note0[31] => Add1.IN32
score_note0[31] => Add5.IN1
unit[0] <= tmp_unit[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= tmp_unit[1].DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= tmp_unit[2].DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= tmp_unit[3].DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tmp_tens[0].DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tmp_tens[1].DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tmp_tens[2].DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tmp_tens[3].DB_MAX_OUTPUT_PORT_TYPE


|TOP_module_diag|score_module_diag:inst3|HEXSS:tens_hex
num_in[0] => Equal0.IN3
num_in[0] => Equal1.IN0
num_in[0] => Equal2.IN3
num_in[0] => Equal3.IN1
num_in[0] => Equal4.IN3
num_in[0] => Equal5.IN1
num_in[0] => Equal6.IN3
num_in[0] => Equal7.IN2
num_in[0] => Equal8.IN3
num_in[0] => Equal9.IN1
num_in[0] => Equal10.IN3
num_in[0] => Equal11.IN2
num_in[0] => Equal12.IN3
num_in[0] => Equal13.IN2
num_in[0] => Equal14.IN3
num_in[0] => Equal15.IN3
num_in[1] => Equal0.IN2
num_in[1] => Equal1.IN3
num_in[1] => Equal2.IN0
num_in[1] => Equal3.IN0
num_in[1] => Equal4.IN2
num_in[1] => Equal5.IN3
num_in[1] => Equal6.IN1
num_in[1] => Equal7.IN1
num_in[1] => Equal8.IN2
num_in[1] => Equal9.IN3
num_in[1] => Equal10.IN1
num_in[1] => Equal11.IN1
num_in[1] => Equal12.IN2
num_in[1] => Equal13.IN3
num_in[1] => Equal14.IN2
num_in[1] => Equal15.IN2
num_in[2] => Equal0.IN1
num_in[2] => Equal1.IN2
num_in[2] => Equal2.IN2
num_in[2] => Equal3.IN3
num_in[2] => Equal4.IN0
num_in[2] => Equal5.IN0
num_in[2] => Equal6.IN0
num_in[2] => Equal7.IN0
num_in[2] => Equal8.IN1
num_in[2] => Equal9.IN2
num_in[2] => Equal10.IN2
num_in[2] => Equal11.IN3
num_in[2] => Equal12.IN1
num_in[2] => Equal13.IN1
num_in[2] => Equal14.IN1
num_in[2] => Equal15.IN1
num_in[3] => Equal0.IN0
num_in[3] => Equal1.IN1
num_in[3] => Equal2.IN1
num_in[3] => Equal3.IN2
num_in[3] => Equal4.IN1
num_in[3] => Equal5.IN2
num_in[3] => Equal6.IN2
num_in[3] => Equal7.IN3
num_in[3] => Equal8.IN0
num_in[3] => Equal9.IN0
num_in[3] => Equal10.IN0
num_in[3] => Equal11.IN0
num_in[3] => Equal12.IN0
num_in[3] => Equal13.IN0
num_in[3] => Equal14.IN0
num_in[3] => Equal15.IN0
blinkN => hex_out[0].OUTPUTSELECT
blinkN => hex_out[1].OUTPUTSELECT
blinkN => hex_out[2].OUTPUTSELECT
blinkN => hex_out[3].OUTPUTSELECT
blinkN => hex_out[4].OUTPUTSELECT
blinkN => hex_out[5].OUTPUTSELECT
blinkN => hex_out[6].IN1
blinkN => hex_out[6].OUTPUTSELECT
LAMP_TEST => hex_out[0].OUTPUTSELECT
LAMP_TEST => hex_out[1].OUTPUTSELECT
LAMP_TEST => hex_out[2].OUTPUTSELECT
LAMP_TEST => hex_out[3].OUTPUTSELECT
LAMP_TEST => hex_out[4].OUTPUTSELECT
LAMP_TEST => hex_out[5].OUTPUTSELECT
LAMP_TEST => hex_out[6].IN1
LAMP_TEST => hex_out[6].OUTPUTSELECT
hex_out[0] <= hex_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


