|audio_module_diag
MICROPHON_LED <= audio_codec_controller:audio_codec_controller_inst.MICROPHON_LED
CLOCK_50 => audio_codec_controller:audio_codec_controller_inst.CLOCK_50
CLOCK_50 => sound_chooser:inst6.CLK
CLOCK_50 => errtable:inst832.CLK
CLOCK_50 => addr_counter:inst15.CLK_IN
CLOCK_50 => sound_freq_gen:inst5.CLK
CLOCK_50 => sintable:inst.CLK
CLOCK_50 => addr_counter:inst14.CLK_IN
CLOCK_50 => sound_freq_gen:inst2.CLK
resetN => audio_codec_controller:audio_codec_controller_inst.resetN
resetN => sound_chooser:inst6.RESETN
resetN => errtable:inst832.resetN
resetN => addr_counter:inst15.resetN
resetN => sound_freq_gen:inst5.RESETN
resetN => sintable:inst.resetN
resetN => addr_counter:inst14.resetN
resetN => sound_freq_gen:inst2.RESETN
MICROPHON_ON => audio_codec_controller:audio_codec_controller_inst.MICROPHON_ON
AUD_ADCLRCK => audio_codec_controller:audio_codec_controller_inst.AUD_ADCDAT
AUD_ADCDAT => audio_codec_controller:audio_codec_controller_inst.AUD_ADCLRCK
AUD_BCLK => audio_codec_controller:audio_codec_controller_inst.AUD_BCLK
AUD_DACLRCK => audio_codec_controller:audio_codec_controller_inst.AUD_DACLRCK
AUD_I2C_SDAT <> audio_codec_controller:audio_codec_controller_inst.AUD_I2C_SDAT
sound_enable => sound_chooser:inst6.is_play
sound_enable => addr_counter:inst14.en1
error_enable => sound_chooser:inst6.error_play
error_enable => addr_counter:inst15.en1
AUD_XCK <= audio_codec_controller:audio_codec_controller_inst.AUD_XCK
AUD_DACDAT <= audio_codec_controller:audio_codec_controller_inst.AUD_DACDAT
AUD_I2C_SCLK <= audio_codec_controller:audio_codec_controller_inst.AUD_I2C_SCLK


|audio_module_diag|audio_codec_controller:audio_codec_controller_inst
CLOCK_50 => ~NO_FANOUT~
resetN => ~NO_FANOUT~
MICROPHON_ON => ~NO_FANOUT~
MICROPHON_LED <= <GND>
dacdata_left[0] => ~NO_FANOUT~
dacdata_left[1] => ~NO_FANOUT~
dacdata_left[2] => ~NO_FANOUT~
dacdata_left[3] => ~NO_FANOUT~
dacdata_left[4] => ~NO_FANOUT~
dacdata_left[5] => ~NO_FANOUT~
dacdata_left[6] => ~NO_FANOUT~
dacdata_left[7] => ~NO_FANOUT~
dacdata_left[8] => ~NO_FANOUT~
dacdata_left[9] => ~NO_FANOUT~
dacdata_left[10] => ~NO_FANOUT~
dacdata_left[11] => ~NO_FANOUT~
dacdata_left[12] => ~NO_FANOUT~
dacdata_left[13] => ~NO_FANOUT~
dacdata_left[14] => ~NO_FANOUT~
dacdata_left[15] => ~NO_FANOUT~
dacdata_right[0] => ~NO_FANOUT~
dacdata_right[1] => ~NO_FANOUT~
dacdata_right[2] => ~NO_FANOUT~
dacdata_right[3] => ~NO_FANOUT~
dacdata_right[4] => ~NO_FANOUT~
dacdata_right[5] => ~NO_FANOUT~
dacdata_right[6] => ~NO_FANOUT~
dacdata_right[7] => ~NO_FANOUT~
dacdata_right[8] => ~NO_FANOUT~
dacdata_right[9] => ~NO_FANOUT~
dacdata_right[10] => ~NO_FANOUT~
dacdata_right[11] => ~NO_FANOUT~
dacdata_right[12] => ~NO_FANOUT~
dacdata_right[13] => ~NO_FANOUT~
dacdata_right[14] => ~NO_FANOUT~
dacdata_right[15] => ~NO_FANOUT~
adcdata_left[0] <= <GND>
adcdata_left[1] <= <GND>
adcdata_left[2] <= <GND>
adcdata_left[3] <= <GND>
adcdata_left[4] <= <GND>
adcdata_left[5] <= <GND>
adcdata_left[6] <= <GND>
adcdata_left[7] <= <GND>
adcdata_left[8] <= <GND>
adcdata_left[9] <= <GND>
adcdata_left[10] <= <GND>
adcdata_left[11] <= <GND>
adcdata_left[12] <= <GND>
adcdata_left[13] <= <GND>
adcdata_left[14] <= <GND>
adcdata_left[15] <= <GND>
adcdata_right[0] <= <GND>
adcdata_right[1] <= <GND>
adcdata_right[2] <= <GND>
adcdata_right[3] <= <GND>
adcdata_right[4] <= <GND>
adcdata_right[5] <= <GND>
adcdata_right[6] <= <GND>
adcdata_right[7] <= <GND>
adcdata_right[8] <= <GND>
adcdata_right[9] <= <GND>
adcdata_right[10] <= <GND>
adcdata_right[11] <= <GND>
adcdata_right[12] <= <GND>
adcdata_right[13] <= <GND>
adcdata_right[14] <= <GND>
adcdata_right[15] <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK => ~NO_FANOUT~
AUD_BCLK => ~NO_FANOUT~
AUD_DACDAT <= <GND>
AUD_DACLRCK => ~NO_FANOUT~
AUD_XCK <= <GND>
AUD_I2C_SCLK <= <GND>
AUD_I2C_SDAT <> <UNC>


|audio_module_diag|sound_chooser:inst6
RESETN => data[0].ACLR
RESETN => data[1].ACLR
RESETN => data[2].ACLR
RESETN => data[3].ACLR
RESETN => data[4].ACLR
RESETN => data[5].ACLR
RESETN => data[6].ACLR
RESETN => data[7].ACLR
RESETN => data[8].ACLR
RESETN => data[9].ACLR
RESETN => data[10].ACLR
RESETN => data[11].ACLR
RESETN => data[12].ACLR
RESETN => data[13].ACLR
RESETN => data[14].ACLR
RESETN => data[15].ACLR
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => data[10].CLK
CLK => data[11].CLK
CLK => data[12].CLK
CLK => data[13].CLK
CLK => data[14].CLK
CLK => data[15].CLK
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
is_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
error_play => data.OUTPUTSELECT
victory_play => ~NO_FANOUT~
play_data[0] => data.DATAB
play_data[1] => data.DATAB
play_data[2] => data.DATAB
play_data[3] => data.DATAB
play_data[4] => data.DATAB
play_data[5] => data.DATAB
play_data[6] => data.DATAB
play_data[7] => data.DATAB
play_data[8] => data.DATAB
play_data[9] => data.DATAB
play_data[10] => data.DATAB
play_data[11] => data.DATAB
play_data[12] => data.DATAB
play_data[13] => data.DATAB
play_data[14] => data.DATAB
play_data[15] => data.DATAB
error_data[0] => data.DATAB
error_data[1] => data.DATAB
error_data[2] => data.DATAB
error_data[3] => data.DATAB
error_data[4] => data.DATAB
error_data[5] => data.DATAB
error_data[6] => data.DATAB
error_data[7] => data.DATAB
error_data[8] => data.DATAB
error_data[9] => data.DATAB
error_data[10] => data.DATAB
error_data[11] => data.DATAB
error_data[12] => data.DATAB
error_data[13] => data.DATAB
error_data[14] => data.DATAB
error_data[15] => data.DATAB
out_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_module_diag|errtable:inst832
CLK => Q_tmp[0].CLK
CLK => Q_tmp[1].CLK
CLK => Q_tmp[2].CLK
CLK => Q_tmp[3].CLK
CLK => Q_tmp[4].CLK
CLK => Q_tmp[5].CLK
CLK => Q_tmp[6].CLK
CLK => Q_tmp[7].CLK
CLK => Q_tmp[8].CLK
CLK => Q_tmp[9].CLK
CLK => Q_tmp[10].CLK
CLK => Q_tmp[11].CLK
CLK => Q_tmp[12].CLK
CLK => Q_tmp[13].CLK
CLK => Q_tmp[14].CLK
CLK => Q_tmp[15].CLK
resetN => Q_tmp[0].ACLR
resetN => Q_tmp[1].ACLR
resetN => Q_tmp[2].ACLR
resetN => Q_tmp[3].ACLR
resetN => Q_tmp[4].ACLR
resetN => Q_tmp[5].ACLR
resetN => Q_tmp[6].ACLR
resetN => Q_tmp[7].ACLR
resetN => Q_tmp[8].ACLR
resetN => Q_tmp[9].ACLR
resetN => Q_tmp[10].ACLR
resetN => Q_tmp[11].ACLR
resetN => Q_tmp[12].ACLR
resetN => Q_tmp[13].ACLR
resetN => Q_tmp[14].ACLR
resetN => Q_tmp[15].ACLR
ADDR[0] => Mux0.IN4107
ADDR[0] => Mux1.IN4107
ADDR[0] => Mux2.IN4107
ADDR[0] => Mux3.IN4107
ADDR[0] => Mux4.IN4107
ADDR[0] => Mux5.IN4107
ADDR[0] => Mux6.IN4107
ADDR[0] => Mux7.IN4107
ADDR[0] => Mux8.IN4107
ADDR[0] => Mux9.IN4107
ADDR[0] => Mux10.IN4107
ADDR[0] => Mux11.IN4107
ADDR[0] => Mux12.IN4107
ADDR[0] => Mux13.IN4107
ADDR[1] => Mux0.IN4106
ADDR[1] => Mux1.IN4106
ADDR[1] => Mux2.IN4106
ADDR[1] => Mux3.IN4106
ADDR[1] => Mux4.IN4106
ADDR[1] => Mux5.IN4106
ADDR[1] => Mux6.IN4106
ADDR[1] => Mux7.IN4106
ADDR[1] => Mux8.IN4106
ADDR[1] => Mux9.IN4106
ADDR[1] => Mux10.IN4106
ADDR[1] => Mux11.IN4106
ADDR[1] => Mux12.IN4106
ADDR[1] => Mux13.IN4106
ADDR[2] => Mux0.IN4105
ADDR[2] => Mux1.IN4105
ADDR[2] => Mux2.IN4105
ADDR[2] => Mux3.IN4105
ADDR[2] => Mux4.IN4105
ADDR[2] => Mux5.IN4105
ADDR[2] => Mux6.IN4105
ADDR[2] => Mux7.IN4105
ADDR[2] => Mux8.IN4105
ADDR[2] => Mux9.IN4105
ADDR[2] => Mux10.IN4105
ADDR[2] => Mux11.IN4105
ADDR[2] => Mux12.IN4105
ADDR[2] => Mux13.IN4105
ADDR[3] => Mux0.IN4104
ADDR[3] => Mux1.IN4104
ADDR[3] => Mux2.IN4104
ADDR[3] => Mux3.IN4104
ADDR[3] => Mux4.IN4104
ADDR[3] => Mux5.IN4104
ADDR[3] => Mux6.IN4104
ADDR[3] => Mux7.IN4104
ADDR[3] => Mux8.IN4104
ADDR[3] => Mux9.IN4104
ADDR[3] => Mux10.IN4104
ADDR[3] => Mux11.IN4104
ADDR[3] => Mux12.IN4104
ADDR[3] => Mux13.IN4104
ADDR[4] => Mux0.IN4103
ADDR[4] => Mux1.IN4103
ADDR[4] => Mux2.IN4103
ADDR[4] => Mux3.IN4103
ADDR[4] => Mux4.IN4103
ADDR[4] => Mux5.IN4103
ADDR[4] => Mux6.IN4103
ADDR[4] => Mux7.IN4103
ADDR[4] => Mux8.IN4103
ADDR[4] => Mux9.IN4103
ADDR[4] => Mux10.IN4103
ADDR[4] => Mux11.IN4103
ADDR[4] => Mux12.IN4103
ADDR[4] => Mux13.IN4103
ADDR[5] => Mux0.IN4102
ADDR[5] => Mux1.IN4102
ADDR[5] => Mux2.IN4102
ADDR[5] => Mux3.IN4102
ADDR[5] => Mux4.IN4102
ADDR[5] => Mux5.IN4102
ADDR[5] => Mux6.IN4102
ADDR[5] => Mux7.IN4102
ADDR[5] => Mux8.IN4102
ADDR[5] => Mux9.IN4102
ADDR[5] => Mux10.IN4102
ADDR[5] => Mux11.IN4102
ADDR[5] => Mux12.IN4102
ADDR[5] => Mux13.IN4102
ADDR[6] => Mux0.IN4101
ADDR[6] => Mux1.IN4101
ADDR[6] => Mux2.IN4101
ADDR[6] => Mux3.IN4101
ADDR[6] => Mux4.IN4101
ADDR[6] => Mux5.IN4101
ADDR[6] => Mux6.IN4101
ADDR[6] => Mux7.IN4101
ADDR[6] => Mux8.IN4101
ADDR[6] => Mux9.IN4101
ADDR[6] => Mux10.IN4101
ADDR[6] => Mux11.IN4101
ADDR[6] => Mux12.IN4101
ADDR[6] => Mux13.IN4101
ADDR[7] => Mux0.IN4100
ADDR[7] => Mux1.IN4100
ADDR[7] => Mux2.IN4100
ADDR[7] => Mux3.IN4100
ADDR[7] => Mux4.IN4100
ADDR[7] => Mux5.IN4100
ADDR[7] => Mux6.IN4100
ADDR[7] => Mux7.IN4100
ADDR[7] => Mux8.IN4100
ADDR[7] => Mux9.IN4100
ADDR[7] => Mux10.IN4100
ADDR[7] => Mux11.IN4100
ADDR[7] => Mux12.IN4100
ADDR[7] => Mux13.IN4100
ADDR[8] => Mux0.IN4099
ADDR[8] => Mux1.IN4099
ADDR[8] => Mux2.IN4099
ADDR[8] => Mux3.IN4099
ADDR[8] => Mux4.IN4099
ADDR[8] => Mux5.IN4099
ADDR[8] => Mux6.IN4099
ADDR[8] => Mux7.IN4099
ADDR[8] => Mux8.IN4099
ADDR[8] => Mux9.IN4099
ADDR[8] => Mux10.IN4099
ADDR[8] => Mux11.IN4099
ADDR[8] => Mux12.IN4099
ADDR[8] => Mux13.IN4099
ADDR[9] => Mux0.IN4098
ADDR[9] => Mux1.IN4098
ADDR[9] => Mux2.IN4098
ADDR[9] => Mux3.IN4098
ADDR[9] => Mux4.IN4098
ADDR[9] => Mux5.IN4098
ADDR[9] => Mux6.IN4098
ADDR[9] => Mux7.IN4098
ADDR[9] => Mux8.IN4098
ADDR[9] => Mux9.IN4098
ADDR[9] => Mux10.IN4098
ADDR[9] => Mux11.IN4098
ADDR[9] => Mux12.IN4098
ADDR[9] => Mux13.IN4098
ADDR[10] => Mux0.IN4097
ADDR[10] => Mux1.IN4097
ADDR[10] => Mux2.IN4097
ADDR[10] => Mux3.IN4097
ADDR[10] => Mux4.IN4097
ADDR[10] => Mux5.IN4097
ADDR[10] => Mux6.IN4097
ADDR[10] => Mux7.IN4097
ADDR[10] => Mux8.IN4097
ADDR[10] => Mux9.IN4097
ADDR[10] => Mux10.IN4097
ADDR[10] => Mux11.IN4097
ADDR[10] => Mux12.IN4097
ADDR[10] => Mux13.IN4097
ADDR[11] => Mux0.IN4096
ADDR[11] => Mux1.IN4096
ADDR[11] => Mux2.IN4096
ADDR[11] => Mux3.IN4096
ADDR[11] => Mux4.IN4096
ADDR[11] => Mux5.IN4096
ADDR[11] => Mux6.IN4096
ADDR[11] => Mux7.IN4096
ADDR[11] => Mux8.IN4096
ADDR[11] => Mux9.IN4096
ADDR[11] => Mux10.IN4096
ADDR[11] => Mux11.IN4096
ADDR[11] => Mux12.IN4096
ADDR[11] => Mux13.IN4096
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_module_diag|addr_counter:inst15
CLK_IN => finish~reg0.CLK
CLK_IN => temp[0].CLK
CLK_IN => temp[1].CLK
CLK_IN => temp[2].CLK
CLK_IN => temp[3].CLK
CLK_IN => temp[4].CLK
CLK_IN => temp[5].CLK
CLK_IN => temp[6].CLK
CLK_IN => temp[7].CLK
CLK_IN => temp[8].CLK
CLK_IN => temp[9].CLK
CLK_IN => temp[10].CLK
CLK_IN => temp[11].CLK
CLK_IN => temp[12].CLK
CLK_IN => temp[13].CLK
CLK_IN => temp[14].CLK
resetN => finish~reg0.ACLR
resetN => temp[0].ACLR
resetN => temp[1].ACLR
resetN => temp[2].ACLR
resetN => temp[3].ACLR
resetN => temp[4].ACLR
resetN => temp[5].ACLR
resetN => temp[6].ACLR
resetN => temp[7].ACLR
resetN => temp[8].ACLR
resetN => temp[9].ACLR
resetN => temp[10].ACLR
resetN => temp[11].ACLR
resetN => temp[12].ACLR
resetN => temp[13].ACLR
resetN => temp[14].ACLR
en => process_0.IN0
en1 => process_0.IN1
addr[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_module_diag|sound_freq_gen:inst5
RESETN => one_sec_flag.ACLR
RESETN => one_sec[0].ACLR
RESETN => one_sec[1].ACLR
RESETN => one_sec[2].ACLR
RESETN => one_sec[3].ACLR
RESETN => one_sec[4].ACLR
RESETN => one_sec[5].ACLR
RESETN => one_sec[6].ACLR
RESETN => one_sec[7].ACLR
RESETN => one_sec[8].ACLR
RESETN => one_sec[9].ACLR
RESETN => one_sec[10].ACLR
RESETN => one_sec[11].ACLR
RESETN => one_sec[12].ACLR
RESETN => one_sec[13].ACLR
RESETN => one_sec[14].ACLR
RESETN => one_sec[15].ACLR
RESETN => one_sec[16].ACLR
RESETN => one_sec[17].ACLR
RESETN => one_sec[18].ACLR
RESETN => one_sec[19].ACLR
RESETN => one_sec[20].ACLR
RESETN => one_sec[21].ACLR
RESETN => one_sec[22].ACLR
RESETN => one_sec[23].ACLR
RESETN => one_sec[24].ACLR
RESETN => one_sec[25].ACLR
RESETN => one_sec[26].ACLR
RESETN => one_sec[27].ACLR
RESETN => one_sec[28].ACLR
RESETN => one_sec[29].ACLR
RESETN => one_sec[30].ACLR
RESETN => one_sec[31].ACLR
CLK => one_sec_flag.CLK
CLK => one_sec[0].CLK
CLK => one_sec[1].CLK
CLK => one_sec[2].CLK
CLK => one_sec[3].CLK
CLK => one_sec[4].CLK
CLK => one_sec[5].CLK
CLK => one_sec[6].CLK
CLK => one_sec[7].CLK
CLK => one_sec[8].CLK
CLK => one_sec[9].CLK
CLK => one_sec[10].CLK
CLK => one_sec[11].CLK
CLK => one_sec[12].CLK
CLK => one_sec[13].CLK
CLK => one_sec[14].CLK
CLK => one_sec[15].CLK
CLK => one_sec[16].CLK
CLK => one_sec[17].CLK
CLK => one_sec[18].CLK
CLK => one_sec[19].CLK
CLK => one_sec[20].CLK
CLK => one_sec[21].CLK
CLK => one_sec[22].CLK
CLK => one_sec[23].CLK
CLK => one_sec[24].CLK
CLK => one_sec[25].CLK
CLK => one_sec[26].CLK
CLK => one_sec[27].CLK
CLK => one_sec[28].CLK
CLK => one_sec[29].CLK
CLK => one_sec[30].CLK
CLK => one_sec[31].CLK
OneSec <= one_sec_flag.DB_MAX_OUTPUT_PORT_TYPE


|audio_module_diag|sintable:inst
CLK => Q_tmp[0].CLK
CLK => Q_tmp[1].CLK
CLK => Q_tmp[2].CLK
CLK => Q_tmp[3].CLK
CLK => Q_tmp[4].CLK
CLK => Q_tmp[5].CLK
CLK => Q_tmp[6].CLK
CLK => Q_tmp[7].CLK
CLK => Q_tmp[8].CLK
CLK => Q_tmp[9].CLK
CLK => Q_tmp[10].CLK
CLK => Q_tmp[11].CLK
CLK => Q_tmp[12].CLK
CLK => Q_tmp[13].CLK
CLK => Q_tmp[14].CLK
CLK => Q_tmp[15].CLK
resetN => Q_tmp[0].ACLR
resetN => Q_tmp[1].ACLR
resetN => Q_tmp[2].ACLR
resetN => Q_tmp[3].ACLR
resetN => Q_tmp[4].ACLR
resetN => Q_tmp[5].ACLR
resetN => Q_tmp[6].ACLR
resetN => Q_tmp[7].ACLR
resetN => Q_tmp[8].ACLR
resetN => Q_tmp[9].ACLR
resetN => Q_tmp[10].ACLR
resetN => Q_tmp[11].ACLR
resetN => Q_tmp[12].ACLR
resetN => Q_tmp[13].ACLR
resetN => Q_tmp[14].ACLR
resetN => Q_tmp[15].ACLR
ADDR[0] => Mux0.IN263
ADDR[0] => Mux1.IN263
ADDR[0] => Mux2.IN263
ADDR[0] => Mux3.IN263
ADDR[0] => Mux4.IN263
ADDR[0] => Mux5.IN263
ADDR[0] => Mux6.IN263
ADDR[0] => Mux7.IN263
ADDR[0] => Mux8.IN263
ADDR[0] => Mux9.IN263
ADDR[0] => Mux10.IN263
ADDR[0] => Mux11.IN263
ADDR[0] => Mux12.IN263
ADDR[0] => Mux13.IN263
ADDR[0] => Mux14.IN134
ADDR[1] => Mux0.IN262
ADDR[1] => Mux1.IN262
ADDR[1] => Mux2.IN262
ADDR[1] => Mux3.IN262
ADDR[1] => Mux4.IN262
ADDR[1] => Mux5.IN262
ADDR[1] => Mux6.IN262
ADDR[1] => Mux7.IN262
ADDR[1] => Mux8.IN262
ADDR[1] => Mux9.IN262
ADDR[1] => Mux10.IN262
ADDR[1] => Mux11.IN262
ADDR[1] => Mux12.IN262
ADDR[1] => Mux13.IN262
ADDR[1] => Mux14.IN133
ADDR[2] => Mux0.IN261
ADDR[2] => Mux1.IN261
ADDR[2] => Mux2.IN261
ADDR[2] => Mux3.IN261
ADDR[2] => Mux4.IN261
ADDR[2] => Mux5.IN261
ADDR[2] => Mux6.IN261
ADDR[2] => Mux7.IN261
ADDR[2] => Mux8.IN261
ADDR[2] => Mux9.IN261
ADDR[2] => Mux10.IN261
ADDR[2] => Mux11.IN261
ADDR[2] => Mux12.IN261
ADDR[2] => Mux13.IN261
ADDR[2] => Mux14.IN132
ADDR[3] => Mux0.IN260
ADDR[3] => Mux1.IN260
ADDR[3] => Mux2.IN260
ADDR[3] => Mux3.IN260
ADDR[3] => Mux4.IN260
ADDR[3] => Mux5.IN260
ADDR[3] => Mux6.IN260
ADDR[3] => Mux7.IN260
ADDR[3] => Mux8.IN260
ADDR[3] => Mux9.IN260
ADDR[3] => Mux10.IN260
ADDR[3] => Mux11.IN260
ADDR[3] => Mux12.IN260
ADDR[3] => Mux13.IN260
ADDR[3] => Mux14.IN131
ADDR[4] => Mux0.IN259
ADDR[4] => Mux1.IN259
ADDR[4] => Mux2.IN259
ADDR[4] => Mux3.IN259
ADDR[4] => Mux4.IN259
ADDR[4] => Mux5.IN259
ADDR[4] => Mux6.IN259
ADDR[4] => Mux7.IN259
ADDR[4] => Mux8.IN259
ADDR[4] => Mux9.IN259
ADDR[4] => Mux10.IN259
ADDR[4] => Mux11.IN259
ADDR[4] => Mux12.IN259
ADDR[4] => Mux13.IN259
ADDR[4] => Mux14.IN130
ADDR[5] => Mux0.IN258
ADDR[5] => Mux1.IN258
ADDR[5] => Mux2.IN258
ADDR[5] => Mux3.IN258
ADDR[5] => Mux4.IN258
ADDR[5] => Mux5.IN258
ADDR[5] => Mux6.IN258
ADDR[5] => Mux7.IN258
ADDR[5] => Mux8.IN258
ADDR[5] => Mux9.IN258
ADDR[5] => Mux10.IN258
ADDR[5] => Mux11.IN258
ADDR[5] => Mux12.IN258
ADDR[5] => Mux13.IN258
ADDR[5] => Mux14.IN129
ADDR[6] => Mux0.IN257
ADDR[6] => Mux1.IN257
ADDR[6] => Mux2.IN257
ADDR[6] => Mux3.IN257
ADDR[6] => Mux4.IN257
ADDR[6] => Mux5.IN257
ADDR[6] => Mux6.IN257
ADDR[6] => Mux7.IN257
ADDR[6] => Mux8.IN257
ADDR[6] => Mux9.IN257
ADDR[6] => Mux10.IN257
ADDR[6] => Mux11.IN257
ADDR[6] => Mux12.IN257
ADDR[6] => Mux13.IN257
ADDR[6] => Mux14.IN128
ADDR[7] => Mux0.IN256
ADDR[7] => Mux1.IN256
ADDR[7] => Mux2.IN256
ADDR[7] => Mux3.IN256
ADDR[7] => Mux4.IN256
ADDR[7] => Mux5.IN256
ADDR[7] => Mux6.IN256
ADDR[7] => Mux7.IN256
ADDR[7] => Mux8.IN256
ADDR[7] => Mux9.IN256
ADDR[7] => Mux10.IN256
ADDR[7] => Mux11.IN256
ADDR[7] => Mux12.IN256
ADDR[7] => Mux13.IN256
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_module_diag|addr_counter:inst14
CLK_IN => finish~reg0.CLK
CLK_IN => temp[0].CLK
CLK_IN => temp[1].CLK
CLK_IN => temp[2].CLK
CLK_IN => temp[3].CLK
CLK_IN => temp[4].CLK
CLK_IN => temp[5].CLK
CLK_IN => temp[6].CLK
CLK_IN => temp[7].CLK
resetN => finish~reg0.ACLR
resetN => temp[0].ACLR
resetN => temp[1].ACLR
resetN => temp[2].ACLR
resetN => temp[3].ACLR
resetN => temp[4].ACLR
resetN => temp[5].ACLR
resetN => temp[6].ACLR
resetN => temp[7].ACLR
en => process_0.IN0
en1 => process_0.IN1
addr[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audio_module_diag|sound_freq_gen:inst2
RESETN => one_sec_flag.ACLR
RESETN => one_sec[0].ACLR
RESETN => one_sec[1].ACLR
RESETN => one_sec[2].ACLR
RESETN => one_sec[3].ACLR
RESETN => one_sec[4].ACLR
RESETN => one_sec[5].ACLR
RESETN => one_sec[6].ACLR
RESETN => one_sec[7].ACLR
RESETN => one_sec[8].ACLR
RESETN => one_sec[9].ACLR
RESETN => one_sec[10].ACLR
RESETN => one_sec[11].ACLR
RESETN => one_sec[12].ACLR
RESETN => one_sec[13].ACLR
RESETN => one_sec[14].ACLR
RESETN => one_sec[15].ACLR
RESETN => one_sec[16].ACLR
RESETN => one_sec[17].ACLR
RESETN => one_sec[18].ACLR
RESETN => one_sec[19].ACLR
RESETN => one_sec[20].ACLR
RESETN => one_sec[21].ACLR
RESETN => one_sec[22].ACLR
RESETN => one_sec[23].ACLR
RESETN => one_sec[24].ACLR
RESETN => one_sec[25].ACLR
RESETN => one_sec[26].ACLR
RESETN => one_sec[27].ACLR
RESETN => one_sec[28].ACLR
RESETN => one_sec[29].ACLR
RESETN => one_sec[30].ACLR
RESETN => one_sec[31].ACLR
CLK => one_sec_flag.CLK
CLK => one_sec[0].CLK
CLK => one_sec[1].CLK
CLK => one_sec[2].CLK
CLK => one_sec[3].CLK
CLK => one_sec[4].CLK
CLK => one_sec[5].CLK
CLK => one_sec[6].CLK
CLK => one_sec[7].CLK
CLK => one_sec[8].CLK
CLK => one_sec[9].CLK
CLK => one_sec[10].CLK
CLK => one_sec[11].CLK
CLK => one_sec[12].CLK
CLK => one_sec[13].CLK
CLK => one_sec[14].CLK
CLK => one_sec[15].CLK
CLK => one_sec[16].CLK
CLK => one_sec[17].CLK
CLK => one_sec[18].CLK
CLK => one_sec[19].CLK
CLK => one_sec[20].CLK
CLK => one_sec[21].CLK
CLK => one_sec[22].CLK
CLK => one_sec[23].CLK
CLK => one_sec[24].CLK
CLK => one_sec[25].CLK
CLK => one_sec[26].CLK
CLK => one_sec[27].CLK
CLK => one_sec[28].CLK
CLK => one_sec[29].CLK
CLK => one_sec[30].CLK
CLK => one_sec[31].CLK
OneSec <= one_sec_flag.DB_MAX_OUTPUT_PORT_TYPE


