|graphics_module_diag
VGA_VS <= VGA_Controller:inst1231.oVGA_V_SYNC
CLOCK_50 => VGA_Controller:inst1231.iCLK
CLOCK_50 => objects_mux:inst8.CLK
CLOCK_50 => note_print:inst1.CLK
CLOCK_50 => note_move:inst.CLK
CLOCK_50 => back_ground_draw:inst2.CLK
resetN => VGA_Controller:inst1231.iRST_N
resetN => note_print:inst1.RESETn
resetN => note_move:inst.resetN
resetN => objects_mux:inst8.RESETn
resetN => back_ground_draw:inst2.RESETn
reset1N => note_move:inst.reset1N
VGA_HS <= VGA_Controller:inst1231.oVGA_H_SYNC
VGA_CLK <= VGA_Controller:inst1231.oVGA_CLOCK
VGA_BLANK_N <= VGA_Controller:inst1231.oVGA_BLANK
VGA_SYNC_N <= VGA_Controller:inst1231.oVGA_SYNC
Collision <= note_print:inst1.collision
VGA_B[0] <= VGA_Controller:inst1231.oVGA_B[0]
VGA_B[1] <= VGA_Controller:inst1231.oVGA_B[1]
VGA_B[2] <= VGA_Controller:inst1231.oVGA_B[2]
VGA_B[3] <= VGA_Controller:inst1231.oVGA_B[3]
VGA_B[4] <= VGA_Controller:inst1231.oVGA_B[4]
VGA_B[5] <= VGA_Controller:inst1231.oVGA_B[5]
VGA_B[6] <= VGA_Controller:inst1231.oVGA_B[6]
VGA_B[7] <= VGA_Controller:inst1231.oVGA_B[7]
VGA_G[0] <= VGA_Controller:inst1231.oVGA_G[0]
VGA_G[1] <= VGA_Controller:inst1231.oVGA_G[1]
VGA_G[2] <= VGA_Controller:inst1231.oVGA_G[2]
VGA_G[3] <= VGA_Controller:inst1231.oVGA_G[3]
VGA_G[4] <= VGA_Controller:inst1231.oVGA_G[4]
VGA_G[5] <= VGA_Controller:inst1231.oVGA_G[5]
VGA_G[6] <= VGA_Controller:inst1231.oVGA_G[6]
VGA_G[7] <= VGA_Controller:inst1231.oVGA_G[7]
VGA_R[0] <= VGA_Controller:inst1231.oVGA_R[0]
VGA_R[1] <= VGA_Controller:inst1231.oVGA_R[1]
VGA_R[2] <= VGA_Controller:inst1231.oVGA_R[2]
VGA_R[3] <= VGA_Controller:inst1231.oVGA_R[3]
VGA_R[4] <= VGA_Controller:inst1231.oVGA_R[4]
VGA_R[5] <= VGA_Controller:inst1231.oVGA_R[5]
VGA_R[6] <= VGA_Controller:inst1231.oVGA_R[6]
VGA_R[7] <= VGA_Controller:inst1231.oVGA_R[7]


|graphics_module_diag|VGA_Controller:inst1231
iCLK => oVGA_V_SYNC_t.CLK
iCLK => endOfFrame~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => V_Cont[10].CLK
iCLK => V_Cont[11].CLK
iCLK => V_Cont[12].CLK
iCLK => V_Cont[13].CLK
iCLK => V_Cont[14].CLK
iCLK => V_Cont[15].CLK
iCLK => V_Cont[16].CLK
iCLK => V_Cont[17].CLK
iCLK => V_Cont[18].CLK
iCLK => V_Cont[19].CLK
iCLK => V_Cont[20].CLK
iCLK => V_Cont[21].CLK
iCLK => V_Cont[22].CLK
iCLK => V_Cont[23].CLK
iCLK => V_Cont[24].CLK
iCLK => V_Cont[25].CLK
iCLK => V_Cont[26].CLK
iCLK => V_Cont[27].CLK
iCLK => V_Cont[28].CLK
iCLK => V_Cont[29].CLK
iCLK => V_Cont[30].CLK
iCLK => V_Cont[31].CLK
iCLK => oVGA_H_SYNC_t.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => H_Cont[11].CLK
iCLK => H_Cont[12].CLK
iCLK => H_Cont[13].CLK
iCLK => H_Cont[14].CLK
iCLK => H_Cont[15].CLK
iCLK => H_Cont[16].CLK
iCLK => H_Cont[17].CLK
iCLK => H_Cont[18].CLK
iCLK => H_Cont[19].CLK
iCLK => H_Cont[20].CLK
iCLK => H_Cont[21].CLK
iCLK => H_Cont[22].CLK
iCLK => H_Cont[23].CLK
iCLK => H_Cont[24].CLK
iCLK => H_Cont[25].CLK
iCLK => H_Cont[26].CLK
iCLK => H_Cont[27].CLK
iCLK => H_Cont[28].CLK
iCLK => H_Cont[29].CLK
iCLK => H_Cont[30].CLK
iCLK => H_Cont[31].CLK
iCLK => clk_25.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_Y[10]~reg0.CLK
iCLK => oCoord_Y[11]~reg0.CLK
iCLK => oCoord_Y[12]~reg0.CLK
iCLK => oCoord_Y[13]~reg0.CLK
iCLK => oCoord_Y[14]~reg0.CLK
iCLK => oCoord_Y[15]~reg0.CLK
iCLK => oCoord_Y[16]~reg0.CLK
iCLK => oCoord_Y[17]~reg0.CLK
iCLK => oCoord_Y[18]~reg0.CLK
iCLK => oCoord_Y[19]~reg0.CLK
iCLK => oCoord_Y[20]~reg0.CLK
iCLK => oCoord_Y[21]~reg0.CLK
iCLK => oCoord_Y[22]~reg0.CLK
iCLK => oCoord_Y[23]~reg0.CLK
iCLK => oCoord_Y[24]~reg0.CLK
iCLK => oCoord_Y[25]~reg0.CLK
iCLK => oCoord_Y[26]~reg0.CLK
iCLK => oCoord_Y[27]~reg0.CLK
iCLK => oCoord_Y[28]~reg0.CLK
iCLK => oCoord_Y[29]~reg0.CLK
iCLK => oCoord_Y[30]~reg0.CLK
iCLK => oCoord_Y[31]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oCoord_X[10]~reg0.CLK
iCLK => oCoord_X[11]~reg0.CLK
iCLK => oCoord_X[12]~reg0.CLK
iCLK => oCoord_X[13]~reg0.CLK
iCLK => oCoord_X[14]~reg0.CLK
iCLK => oCoord_X[15]~reg0.CLK
iCLK => oCoord_X[16]~reg0.CLK
iCLK => oCoord_X[17]~reg0.CLK
iCLK => oCoord_X[18]~reg0.CLK
iCLK => oCoord_X[19]~reg0.CLK
iCLK => oCoord_X[20]~reg0.CLK
iCLK => oCoord_X[21]~reg0.CLK
iCLK => oCoord_X[22]~reg0.CLK
iCLK => oCoord_X[23]~reg0.CLK
iCLK => oCoord_X[24]~reg0.CLK
iCLK => oCoord_X[25]~reg0.CLK
iCLK => oCoord_X[26]~reg0.CLK
iCLK => oCoord_X[27]~reg0.CLK
iCLK => oCoord_X[28]~reg0.CLK
iCLK => oCoord_X[29]~reg0.CLK
iCLK => oCoord_X[30]~reg0.CLK
iCLK => oCoord_X[31]~reg0.CLK
iCLK => oVGA_B[0]~reg0.CLK
iCLK => oVGA_B[1]~reg0.CLK
iCLK => oVGA_B[2]~reg0.CLK
iCLK => oVGA_B[3]~reg0.CLK
iCLK => oVGA_B[4]~reg0.CLK
iCLK => oVGA_B[5]~reg0.CLK
iCLK => oVGA_B[6]~reg0.CLK
iCLK => oVGA_B[7]~reg0.CLK
iCLK => oVGA_G[0]~reg0.CLK
iCLK => oVGA_G[1]~reg0.CLK
iCLK => oVGA_G[2]~reg0.CLK
iCLK => oVGA_G[3]~reg0.CLK
iCLK => oVGA_G[4]~reg0.CLK
iCLK => oVGA_G[5]~reg0.CLK
iCLK => oVGA_G[6]~reg0.CLK
iCLK => oVGA_G[7]~reg0.CLK
iCLK => oVGA_R[0]~reg0.CLK
iCLK => oVGA_R[1]~reg0.CLK
iCLK => oVGA_R[2]~reg0.CLK
iCLK => oVGA_R[3]~reg0.CLK
iCLK => oVGA_R[4]~reg0.CLK
iCLK => oVGA_R[5]~reg0.CLK
iCLK => oVGA_R[6]~reg0.CLK
iCLK => oVGA_R[7]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_Y[10]~reg0.ACLR
iRST_N => oCoord_Y[11]~reg0.ACLR
iRST_N => oCoord_Y[12]~reg0.ACLR
iRST_N => oCoord_Y[13]~reg0.ACLR
iRST_N => oCoord_Y[14]~reg0.ACLR
iRST_N => oCoord_Y[15]~reg0.ACLR
iRST_N => oCoord_Y[16]~reg0.ACLR
iRST_N => oCoord_Y[17]~reg0.ACLR
iRST_N => oCoord_Y[18]~reg0.ACLR
iRST_N => oCoord_Y[19]~reg0.ACLR
iRST_N => oCoord_Y[20]~reg0.ACLR
iRST_N => oCoord_Y[21]~reg0.ACLR
iRST_N => oCoord_Y[22]~reg0.ACLR
iRST_N => oCoord_Y[23]~reg0.ACLR
iRST_N => oCoord_Y[24]~reg0.ACLR
iRST_N => oCoord_Y[25]~reg0.ACLR
iRST_N => oCoord_Y[26]~reg0.ACLR
iRST_N => oCoord_Y[27]~reg0.ACLR
iRST_N => oCoord_Y[28]~reg0.ACLR
iRST_N => oCoord_Y[29]~reg0.ACLR
iRST_N => oCoord_Y[30]~reg0.ACLR
iRST_N => oCoord_Y[31]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oCoord_X[10]~reg0.ACLR
iRST_N => oCoord_X[11]~reg0.ACLR
iRST_N => oCoord_X[12]~reg0.ACLR
iRST_N => oCoord_X[13]~reg0.ACLR
iRST_N => oCoord_X[14]~reg0.ACLR
iRST_N => oCoord_X[15]~reg0.ACLR
iRST_N => oCoord_X[16]~reg0.ACLR
iRST_N => oCoord_X[17]~reg0.ACLR
iRST_N => oCoord_X[18]~reg0.ACLR
iRST_N => oCoord_X[19]~reg0.ACLR
iRST_N => oCoord_X[20]~reg0.ACLR
iRST_N => oCoord_X[21]~reg0.ACLR
iRST_N => oCoord_X[22]~reg0.ACLR
iRST_N => oCoord_X[23]~reg0.ACLR
iRST_N => oCoord_X[24]~reg0.ACLR
iRST_N => oCoord_X[25]~reg0.ACLR
iRST_N => oCoord_X[26]~reg0.ACLR
iRST_N => oCoord_X[27]~reg0.ACLR
iRST_N => oCoord_X[28]~reg0.ACLR
iRST_N => oCoord_X[29]~reg0.ACLR
iRST_N => oCoord_X[30]~reg0.ACLR
iRST_N => oCoord_X[31]~reg0.ACLR
iRST_N => oVGA_B[0]~reg0.ACLR
iRST_N => oVGA_B[1]~reg0.ACLR
iRST_N => oVGA_B[2]~reg0.ACLR
iRST_N => oVGA_B[3]~reg0.ACLR
iRST_N => oVGA_B[4]~reg0.ACLR
iRST_N => oVGA_B[5]~reg0.ACLR
iRST_N => oVGA_B[6]~reg0.ACLR
iRST_N => oVGA_B[7]~reg0.ACLR
iRST_N => oVGA_G[0]~reg0.ACLR
iRST_N => oVGA_G[1]~reg0.ACLR
iRST_N => oVGA_G[2]~reg0.ACLR
iRST_N => oVGA_G[3]~reg0.ACLR
iRST_N => oVGA_G[4]~reg0.ACLR
iRST_N => oVGA_G[5]~reg0.ACLR
iRST_N => oVGA_G[6]~reg0.ACLR
iRST_N => oVGA_G[7]~reg0.ACLR
iRST_N => oVGA_R[0]~reg0.ACLR
iRST_N => oVGA_R[1]~reg0.ACLR
iRST_N => oVGA_R[2]~reg0.ACLR
iRST_N => oVGA_R[3]~reg0.ACLR
iRST_N => oVGA_R[4]~reg0.ACLR
iRST_N => oVGA_R[5]~reg0.ACLR
iRST_N => oVGA_R[6]~reg0.ACLR
iRST_N => oVGA_R[7]~reg0.ACLR
iRST_N => oVGA_H_SYNC_t.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => H_Cont[11].ACLR
iRST_N => H_Cont[12].ACLR
iRST_N => H_Cont[13].ACLR
iRST_N => H_Cont[14].ACLR
iRST_N => H_Cont[15].ACLR
iRST_N => H_Cont[16].ACLR
iRST_N => H_Cont[17].ACLR
iRST_N => H_Cont[18].ACLR
iRST_N => H_Cont[19].ACLR
iRST_N => H_Cont[20].ACLR
iRST_N => H_Cont[21].ACLR
iRST_N => H_Cont[22].ACLR
iRST_N => H_Cont[23].ACLR
iRST_N => H_Cont[24].ACLR
iRST_N => H_Cont[25].ACLR
iRST_N => H_Cont[26].ACLR
iRST_N => H_Cont[27].ACLR
iRST_N => H_Cont[28].ACLR
iRST_N => H_Cont[29].ACLR
iRST_N => H_Cont[30].ACLR
iRST_N => H_Cont[31].ACLR
iRST_N => oVGA_V_SYNC_t.ACLR
iRST_N => endOfFrame~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR
iRST_N => V_Cont[11].ACLR
iRST_N => V_Cont[12].ACLR
iRST_N => V_Cont[13].ACLR
iRST_N => V_Cont[14].ACLR
iRST_N => V_Cont[15].ACLR
iRST_N => V_Cont[16].ACLR
iRST_N => V_Cont[17].ACLR
iRST_N => V_Cont[18].ACLR
iRST_N => V_Cont[19].ACLR
iRST_N => V_Cont[20].ACLR
iRST_N => V_Cont[21].ACLR
iRST_N => V_Cont[22].ACLR
iRST_N => V_Cont[23].ACLR
iRST_N => V_Cont[24].ACLR
iRST_N => V_Cont[25].ACLR
iRST_N => V_Cont[26].ACLR
iRST_N => V_Cont[27].ACLR
iRST_N => V_Cont[28].ACLR
iRST_N => V_Cont[29].ACLR
iRST_N => V_Cont[30].ACLR
iRST_N => V_Cont[31].ACLR
iRST_N => clk_25.ACLR
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[10] <= oCoord_X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[11] <= oCoord_X[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[12] <= oCoord_X[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[13] <= oCoord_X[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[14] <= oCoord_X[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[15] <= oCoord_X[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[16] <= oCoord_X[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[17] <= oCoord_X[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[18] <= oCoord_X[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[19] <= oCoord_X[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[20] <= oCoord_X[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[21] <= oCoord_X[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[22] <= oCoord_X[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[23] <= oCoord_X[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[24] <= oCoord_X[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[25] <= oCoord_X[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[26] <= oCoord_X[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[27] <= oCoord_X[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[28] <= oCoord_X[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[29] <= oCoord_X[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[30] <= oCoord_X[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[31] <= oCoord_X[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[10] <= oCoord_Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[11] <= oCoord_Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[12] <= oCoord_Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[13] <= oCoord_Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[14] <= oCoord_Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[15] <= oCoord_Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[16] <= oCoord_Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[17] <= oCoord_Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[18] <= oCoord_Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[19] <= oCoord_Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[20] <= oCoord_Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[21] <= oCoord_Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[22] <= oCoord_Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[23] <= oCoord_Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[24] <= oCoord_Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[25] <= oCoord_Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[26] <= oCoord_Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[27] <= oCoord_Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[28] <= oCoord_Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[29] <= oCoord_Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[30] <= oCoord_Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[31] <= oCoord_Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iRed[0] => oVGA_R.DATAB
iRed[1] => oVGA_R.DATAB
iRed[2] => oVGA_R.DATAB
iRed[3] => oVGA_R.DATAB
iRed[4] => oVGA_R.DATAB
iRed[5] => oVGA_R.DATAB
iRed[6] => oVGA_R.DATAB
iRed[7] => oVGA_R.DATAB
iGreen[0] => oVGA_G.DATAB
iGreen[1] => oVGA_G.DATAB
iGreen[2] => oVGA_G.DATAB
iGreen[3] => oVGA_G.DATAB
iGreen[4] => oVGA_G.DATAB
iGreen[5] => oVGA_G.DATAB
iGreen[6] => oVGA_G.DATAB
iGreen[7] => oVGA_G.DATAB
iBlue[0] => oVGA_B.DATAB
iBlue[1] => oVGA_B.DATAB
iBlue[2] => oVGA_B.DATAB
iBlue[3] => oVGA_B.DATAB
iBlue[4] => oVGA_B.DATAB
iBlue[5] => oVGA_B.DATAB
iBlue[6] => oVGA_B.DATAB
iBlue[7] => oVGA_B.DATAB
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC_t.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC_t.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
endOfFrame <= endOfFrame~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphics_module_diag|objects_mux:inst8
CLK => m_mVGA_t[0].CLK
CLK => m_mVGA_t[1].CLK
CLK => m_mVGA_t[2].CLK
CLK => m_mVGA_t[3].CLK
CLK => m_mVGA_t[4].CLK
CLK => m_mVGA_t[5].CLK
CLK => m_mVGA_t[6].CLK
CLK => m_mVGA_t[7].CLK
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_mVGA_RGB[0] => m_mVGA_t.DATAB
b_mVGA_RGB[1] => m_mVGA_t.DATAB
b_mVGA_RGB[2] => m_mVGA_t.DATAB
b_mVGA_RGB[3] => m_mVGA_t.DATAB
b_mVGA_RGB[4] => m_mVGA_t.DATAB
b_mVGA_RGB[5] => m_mVGA_t.DATAB
b_mVGA_RGB[6] => m_mVGA_t.DATAB
b_mVGA_RGB[7] => m_mVGA_t.DATAB
y_drawing_request => ~NO_FANOUT~
y_mVGA_RGB[0] => m_mVGA_t.DATAA
y_mVGA_RGB[1] => m_mVGA_t.DATAA
y_mVGA_RGB[2] => m_mVGA_t.DATAA
y_mVGA_RGB[3] => m_mVGA_t.DATAA
y_mVGA_RGB[4] => m_mVGA_t.DATAA
y_mVGA_RGB[5] => m_mVGA_t.DATAA
y_mVGA_RGB[6] => m_mVGA_t.DATAA
y_mVGA_RGB[7] => m_mVGA_t.DATAA
new_drawing_request => ~NO_FANOUT~
new_mVGA_RGB[0] => ~NO_FANOUT~
new_mVGA_RGB[1] => ~NO_FANOUT~
new_mVGA_RGB[2] => ~NO_FANOUT~
new_mVGA_RGB[3] => ~NO_FANOUT~
new_mVGA_RGB[4] => ~NO_FANOUT~
new_mVGA_RGB[5] => ~NO_FANOUT~
new_mVGA_RGB[6] => ~NO_FANOUT~
new_mVGA_RGB[7] => ~NO_FANOUT~
m_mVGA_R[0] <= <GND>
m_mVGA_R[1] <= <GND>
m_mVGA_R[2] <= <GND>
m_mVGA_R[3] <= <GND>
m_mVGA_R[4] <= <GND>
m_mVGA_R[5] <= m_mVGA_t[5].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_R[6] <= m_mVGA_t[6].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_R[7] <= m_mVGA_t[7].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[0] <= <GND>
m_mVGA_G[1] <= <GND>
m_mVGA_G[2] <= <GND>
m_mVGA_G[3] <= <GND>
m_mVGA_G[4] <= <GND>
m_mVGA_G[5] <= m_mVGA_t[2].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[6] <= m_mVGA_t[3].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[7] <= m_mVGA_t[4].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_B[0] <= <GND>
m_mVGA_B[1] <= <GND>
m_mVGA_B[2] <= <GND>
m_mVGA_B[3] <= <GND>
m_mVGA_B[4] <= <GND>
m_mVGA_B[5] <= <GND>
m_mVGA_B[6] <= m_mVGA_t[0].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_B[7] <= m_mVGA_t[1].DB_MAX_OUTPUT_PORT_TYPE
RESETn => m_mVGA_t[0].ACLR
RESETn => m_mVGA_t[1].ACLR
RESETn => m_mVGA_t[2].ACLR
RESETn => m_mVGA_t[3].ACLR
RESETn => m_mVGA_t[4].ACLR
RESETn => m_mVGA_t[5].ACLR
RESETn => m_mVGA_t[6].ACLR
RESETn => m_mVGA_t[7].ACLR


|graphics_module_diag|note_print:inst1
CLK => ~NO_FANOUT~
RESETn => ~NO_FANOUT~
oCoord_X[0] => LessThan2.IN64
oCoord_X[0] => LessThan3.IN64
oCoord_X[1] => LessThan2.IN63
oCoord_X[1] => LessThan3.IN63
oCoord_X[2] => LessThan2.IN62
oCoord_X[2] => LessThan3.IN62
oCoord_X[3] => LessThan2.IN61
oCoord_X[3] => LessThan3.IN61
oCoord_X[4] => LessThan2.IN60
oCoord_X[4] => LessThan3.IN60
oCoord_X[5] => LessThan2.IN59
oCoord_X[5] => LessThan3.IN59
oCoord_X[6] => LessThan2.IN58
oCoord_X[6] => LessThan3.IN58
oCoord_X[7] => LessThan2.IN57
oCoord_X[7] => LessThan3.IN57
oCoord_X[8] => LessThan2.IN56
oCoord_X[8] => LessThan3.IN56
oCoord_X[9] => LessThan2.IN55
oCoord_X[9] => LessThan3.IN55
oCoord_X[10] => LessThan2.IN54
oCoord_X[10] => LessThan3.IN54
oCoord_X[11] => LessThan2.IN53
oCoord_X[11] => LessThan3.IN53
oCoord_X[12] => LessThan2.IN52
oCoord_X[12] => LessThan3.IN52
oCoord_X[13] => LessThan2.IN51
oCoord_X[13] => LessThan3.IN51
oCoord_X[14] => LessThan2.IN50
oCoord_X[14] => LessThan3.IN50
oCoord_X[15] => LessThan2.IN49
oCoord_X[15] => LessThan3.IN49
oCoord_X[16] => LessThan2.IN48
oCoord_X[16] => LessThan3.IN48
oCoord_X[17] => LessThan2.IN47
oCoord_X[17] => LessThan3.IN47
oCoord_X[18] => LessThan2.IN46
oCoord_X[18] => LessThan3.IN46
oCoord_X[19] => LessThan2.IN45
oCoord_X[19] => LessThan3.IN45
oCoord_X[20] => LessThan2.IN44
oCoord_X[20] => LessThan3.IN44
oCoord_X[21] => LessThan2.IN43
oCoord_X[21] => LessThan3.IN43
oCoord_X[22] => LessThan2.IN42
oCoord_X[22] => LessThan3.IN42
oCoord_X[23] => LessThan2.IN41
oCoord_X[23] => LessThan3.IN41
oCoord_X[24] => LessThan2.IN40
oCoord_X[24] => LessThan3.IN40
oCoord_X[25] => LessThan2.IN39
oCoord_X[25] => LessThan3.IN39
oCoord_X[26] => LessThan2.IN38
oCoord_X[26] => LessThan3.IN38
oCoord_X[27] => LessThan2.IN37
oCoord_X[27] => LessThan3.IN37
oCoord_X[28] => LessThan2.IN36
oCoord_X[28] => LessThan3.IN36
oCoord_X[29] => LessThan2.IN35
oCoord_X[29] => LessThan3.IN35
oCoord_X[30] => LessThan2.IN34
oCoord_X[30] => LessThan3.IN34
oCoord_X[31] => LessThan2.IN33
oCoord_X[31] => LessThan3.IN33
oCoord_Y[0] => LessThan4.IN64
oCoord_Y[0] => LessThan5.IN32
oCoord_Y[1] => LessThan4.IN63
oCoord_Y[1] => LessThan5.IN31
oCoord_Y[2] => LessThan4.IN62
oCoord_Y[2] => LessThan5.IN30
oCoord_Y[3] => LessThan4.IN61
oCoord_Y[3] => LessThan5.IN29
oCoord_Y[4] => LessThan4.IN60
oCoord_Y[4] => LessThan5.IN28
oCoord_Y[5] => LessThan4.IN59
oCoord_Y[5] => LessThan5.IN27
oCoord_Y[6] => LessThan4.IN58
oCoord_Y[6] => LessThan5.IN26
oCoord_Y[7] => LessThan4.IN57
oCoord_Y[7] => LessThan5.IN25
oCoord_Y[8] => LessThan4.IN56
oCoord_Y[8] => LessThan5.IN24
oCoord_Y[9] => LessThan4.IN55
oCoord_Y[9] => LessThan5.IN23
oCoord_Y[10] => LessThan4.IN54
oCoord_Y[10] => LessThan5.IN22
oCoord_Y[11] => LessThan4.IN53
oCoord_Y[11] => LessThan5.IN21
oCoord_Y[12] => LessThan4.IN52
oCoord_Y[12] => LessThan5.IN20
oCoord_Y[13] => LessThan4.IN51
oCoord_Y[13] => LessThan5.IN19
oCoord_Y[14] => LessThan4.IN50
oCoord_Y[14] => LessThan5.IN18
oCoord_Y[15] => LessThan4.IN49
oCoord_Y[15] => LessThan5.IN17
oCoord_Y[16] => LessThan4.IN48
oCoord_Y[16] => LessThan5.IN16
oCoord_Y[17] => LessThan4.IN47
oCoord_Y[17] => LessThan5.IN15
oCoord_Y[18] => LessThan4.IN46
oCoord_Y[18] => LessThan5.IN14
oCoord_Y[19] => LessThan4.IN45
oCoord_Y[19] => LessThan5.IN13
oCoord_Y[20] => LessThan4.IN44
oCoord_Y[20] => LessThan5.IN12
oCoord_Y[21] => LessThan4.IN43
oCoord_Y[21] => LessThan5.IN11
oCoord_Y[22] => LessThan4.IN42
oCoord_Y[22] => LessThan5.IN10
oCoord_Y[23] => LessThan4.IN41
oCoord_Y[23] => LessThan5.IN9
oCoord_Y[24] => LessThan4.IN40
oCoord_Y[24] => LessThan5.IN8
oCoord_Y[25] => LessThan4.IN39
oCoord_Y[25] => LessThan5.IN7
oCoord_Y[26] => LessThan4.IN38
oCoord_Y[26] => LessThan5.IN6
oCoord_Y[27] => LessThan4.IN37
oCoord_Y[27] => LessThan5.IN5
oCoord_Y[28] => LessThan4.IN36
oCoord_Y[28] => LessThan5.IN4
oCoord_Y[29] => LessThan4.IN35
oCoord_Y[29] => LessThan5.IN3
oCoord_Y[30] => LessThan4.IN34
oCoord_Y[30] => LessThan5.IN2
oCoord_Y[31] => LessThan4.IN33
oCoord_Y[31] => LessThan5.IN1
ObjectStartY[0] => Add0.IN32
ObjectStartY[0] => LessThan1.IN64
ObjectStartY[0] => StartY.DATAA
ObjectStartY[0] => StartY[0].DATAB
ObjectStartY[0] => noteLen[0].DATAB
ObjectStartY[1] => Add0.IN31
ObjectStartY[1] => LessThan1.IN63
ObjectStartY[1] => StartY.DATAA
ObjectStartY[1] => StartY[1].DATAB
ObjectStartY[1] => noteLen[1].DATAB
ObjectStartY[2] => Add0.IN30
ObjectStartY[2] => LessThan1.IN62
ObjectStartY[2] => StartY.DATAA
ObjectStartY[2] => StartY[2].DATAB
ObjectStartY[2] => Add2.IN33
ObjectStartY[3] => Add0.IN29
ObjectStartY[3] => LessThan1.IN61
ObjectStartY[3] => StartY.DATAA
ObjectStartY[3] => StartY[3].DATAB
ObjectStartY[3] => Add2.IN32
ObjectStartY[4] => Add0.IN28
ObjectStartY[4] => LessThan1.IN60
ObjectStartY[4] => StartY.DATAA
ObjectStartY[4] => StartY[4].DATAB
ObjectStartY[4] => Add2.IN31
ObjectStartY[5] => Add0.IN27
ObjectStartY[5] => LessThan1.IN59
ObjectStartY[5] => StartY.DATAA
ObjectStartY[5] => StartY[5].DATAB
ObjectStartY[5] => Add1.IN23
ObjectStartY[6] => Add0.IN26
ObjectStartY[6] => LessThan1.IN58
ObjectStartY[6] => StartY.DATAA
ObjectStartY[6] => StartY[6].DATAB
ObjectStartY[6] => Add1.IN27
ObjectStartY[7] => Add0.IN25
ObjectStartY[7] => LessThan1.IN57
ObjectStartY[7] => StartY.DATAA
ObjectStartY[7] => StartY[7].DATAB
ObjectStartY[7] => Add1.IN26
ObjectStartY[8] => Add0.IN24
ObjectStartY[8] => LessThan1.IN56
ObjectStartY[8] => StartY.DATAA
ObjectStartY[8] => StartY[8].DATAB
ObjectStartY[8] => Add1.IN25
ObjectStartY[9] => Add0.IN23
ObjectStartY[9] => LessThan1.IN55
ObjectStartY[9] => StartY.DATAA
ObjectStartY[9] => StartY[9].DATAB
ObjectStartY[9] => Add1.IN22
ObjectStartY[10] => Add0.IN22
ObjectStartY[10] => LessThan1.IN54
ObjectStartY[10] => StartY.DATAA
ObjectStartY[10] => StartY[10].DATAB
ObjectStartY[10] => Add1.IN21
ObjectStartY[11] => Add0.IN21
ObjectStartY[11] => LessThan1.IN53
ObjectStartY[11] => StartY.DATAA
ObjectStartY[11] => StartY[11].DATAB
ObjectStartY[11] => Add1.IN20
ObjectStartY[12] => Add0.IN20
ObjectStartY[12] => LessThan1.IN52
ObjectStartY[12] => StartY.DATAA
ObjectStartY[12] => StartY[12].DATAB
ObjectStartY[12] => Add1.IN19
ObjectStartY[13] => Add0.IN19
ObjectStartY[13] => LessThan1.IN51
ObjectStartY[13] => StartY.DATAA
ObjectStartY[13] => StartY[13].DATAB
ObjectStartY[13] => Add1.IN18
ObjectStartY[14] => Add0.IN18
ObjectStartY[14] => LessThan1.IN50
ObjectStartY[14] => StartY.DATAA
ObjectStartY[14] => StartY[14].DATAB
ObjectStartY[14] => Add1.IN17
ObjectStartY[15] => Add0.IN17
ObjectStartY[15] => LessThan1.IN49
ObjectStartY[15] => StartY.DATAA
ObjectStartY[15] => StartY[15].DATAB
ObjectStartY[15] => Add1.IN16
ObjectStartY[16] => Add0.IN16
ObjectStartY[16] => LessThan1.IN48
ObjectStartY[16] => StartY.DATAA
ObjectStartY[16] => StartY[16].DATAB
ObjectStartY[16] => Add1.IN15
ObjectStartY[17] => Add0.IN15
ObjectStartY[17] => LessThan1.IN47
ObjectStartY[17] => StartY.DATAA
ObjectStartY[17] => StartY[17].DATAB
ObjectStartY[17] => Add1.IN14
ObjectStartY[18] => Add0.IN14
ObjectStartY[18] => LessThan1.IN46
ObjectStartY[18] => StartY.DATAA
ObjectStartY[18] => StartY[18].DATAB
ObjectStartY[18] => Add1.IN13
ObjectStartY[19] => Add0.IN13
ObjectStartY[19] => LessThan1.IN45
ObjectStartY[19] => StartY.DATAA
ObjectStartY[19] => StartY[19].DATAB
ObjectStartY[19] => Add1.IN12
ObjectStartY[20] => Add0.IN12
ObjectStartY[20] => LessThan1.IN44
ObjectStartY[20] => StartY.DATAA
ObjectStartY[20] => StartY[20].DATAB
ObjectStartY[20] => Add1.IN11
ObjectStartY[21] => Add0.IN11
ObjectStartY[21] => LessThan1.IN43
ObjectStartY[21] => StartY.DATAA
ObjectStartY[21] => StartY[21].DATAB
ObjectStartY[21] => Add1.IN10
ObjectStartY[22] => Add0.IN10
ObjectStartY[22] => LessThan1.IN42
ObjectStartY[22] => StartY.DATAA
ObjectStartY[22] => StartY[22].DATAB
ObjectStartY[22] => Add1.IN9
ObjectStartY[23] => Add0.IN9
ObjectStartY[23] => LessThan1.IN41
ObjectStartY[23] => StartY.DATAA
ObjectStartY[23] => StartY[23].DATAB
ObjectStartY[23] => Add1.IN8
ObjectStartY[24] => Add0.IN8
ObjectStartY[24] => LessThan1.IN40
ObjectStartY[24] => StartY.DATAA
ObjectStartY[24] => StartY[24].DATAB
ObjectStartY[24] => Add1.IN7
ObjectStartY[25] => Add0.IN7
ObjectStartY[25] => LessThan1.IN39
ObjectStartY[25] => StartY.DATAA
ObjectStartY[25] => StartY[25].DATAB
ObjectStartY[25] => Add1.IN6
ObjectStartY[26] => Add0.IN6
ObjectStartY[26] => LessThan1.IN38
ObjectStartY[26] => StartY.DATAA
ObjectStartY[26] => StartY[26].DATAB
ObjectStartY[26] => Add1.IN5
ObjectStartY[27] => Add0.IN5
ObjectStartY[27] => LessThan1.IN37
ObjectStartY[27] => StartY.DATAA
ObjectStartY[27] => StartY[27].DATAB
ObjectStartY[27] => Add1.IN4
ObjectStartY[28] => Add0.IN4
ObjectStartY[28] => LessThan1.IN36
ObjectStartY[28] => StartY.DATAA
ObjectStartY[28] => StartY[28].DATAB
ObjectStartY[28] => Add1.IN3
ObjectStartY[29] => Add0.IN3
ObjectStartY[29] => LessThan1.IN35
ObjectStartY[29] => StartY.DATAA
ObjectStartY[29] => StartY[29].DATAB
ObjectStartY[29] => Add1.IN2
ObjectStartY[30] => Add0.IN2
ObjectStartY[30] => LessThan1.IN34
ObjectStartY[30] => StartY.DATAA
ObjectStartY[30] => StartY[30].DATAB
ObjectStartY[30] => Add1.IN1
ObjectStartY[31] => Add0.IN1
ObjectStartY[31] => LessThan1.IN33
ObjectStartY[31] => StartY.DATAA
ObjectStartY[31] => StartY[31].DATAB
ObjectStartY[31] => Add1.IN0
NoteLength[0] => Add0.IN64
NoteLength[0] => noteLen.DATAA
NoteLength[1] => Add0.IN63
NoteLength[1] => noteLen.DATAA
NoteLength[2] => Add0.IN62
NoteLength[2] => noteLen.DATAA
NoteLength[3] => Add0.IN61
NoteLength[3] => noteLen.DATAA
NoteLength[4] => Add0.IN60
NoteLength[4] => noteLen.DATAA
NoteLength[5] => Add0.IN59
NoteLength[5] => noteLen.DATAA
NoteLength[6] => Add0.IN58
NoteLength[6] => noteLen.DATAA
NoteLength[7] => Add0.IN57
NoteLength[7] => noteLen.DATAA
NoteLength[8] => Add0.IN56
NoteLength[8] => noteLen.DATAA
NoteLength[9] => Add0.IN55
NoteLength[9] => noteLen.DATAA
NoteLength[10] => Add0.IN54
NoteLength[10] => noteLen.DATAA
NoteLength[11] => Add0.IN53
NoteLength[11] => noteLen.DATAA
NoteLength[12] => Add0.IN52
NoteLength[12] => noteLen.DATAA
NoteLength[13] => Add0.IN51
NoteLength[13] => noteLen.DATAA
NoteLength[14] => Add0.IN50
NoteLength[14] => noteLen.DATAA
NoteLength[15] => Add0.IN49
NoteLength[15] => noteLen.DATAA
NoteLength[16] => Add0.IN48
NoteLength[16] => noteLen.DATAA
NoteLength[17] => Add0.IN47
NoteLength[17] => noteLen.DATAA
NoteLength[18] => Add0.IN46
NoteLength[18] => noteLen.DATAA
NoteLength[19] => Add0.IN45
NoteLength[19] => noteLen.DATAA
NoteLength[20] => Add0.IN44
NoteLength[20] => noteLen.DATAA
NoteLength[21] => Add0.IN43
NoteLength[21] => noteLen.DATAA
NoteLength[22] => Add0.IN42
NoteLength[22] => noteLen.DATAA
NoteLength[23] => Add0.IN41
NoteLength[23] => noteLen.DATAA
NoteLength[24] => Add0.IN40
NoteLength[24] => noteLen.DATAA
NoteLength[25] => Add0.IN39
NoteLength[25] => noteLen.DATAA
NoteLength[26] => Add0.IN38
NoteLength[26] => noteLen.DATAA
NoteLength[27] => Add0.IN37
NoteLength[27] => noteLen.DATAA
NoteLength[28] => Add0.IN36
NoteLength[28] => noteLen.DATAA
NoteLength[29] => Add0.IN35
NoteLength[29] => noteLen.DATAA
NoteLength[30] => Add0.IN34
NoteLength[30] => noteLen.DATAA
NoteLength[31] => Add0.IN33
NoteLength[31] => noteLen.DATAA
drawing_request <= process_0.DB_MAX_OUTPUT_PORT_TYPE
collision <= collision$latch.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[0] <= <VCC>
mVGA_RGB[1] <= <VCC>
mVGA_RGB[2] <= <VCC>
mVGA_RGB[3] <= <VCC>
mVGA_RGB[4] <= <VCC>
mVGA_RGB[5] <= <VCC>
mVGA_RGB[6] <= <VCC>
mVGA_RGB[7] <= <VCC>


|graphics_module_diag|LPM_CONSTANT:inst10
result[0] <= lpm_constant_aj4:ag.result[0]
result[1] <= lpm_constant_aj4:ag.result[1]
result[2] <= lpm_constant_aj4:ag.result[2]
result[3] <= lpm_constant_aj4:ag.result[3]
result[4] <= lpm_constant_aj4:ag.result[4]
result[5] <= lpm_constant_aj4:ag.result[5]
result[6] <= lpm_constant_aj4:ag.result[6]
result[7] <= lpm_constant_aj4:ag.result[7]
result[8] <= lpm_constant_aj4:ag.result[8]
result[9] <= lpm_constant_aj4:ag.result[9]
result[10] <= lpm_constant_aj4:ag.result[10]
result[11] <= lpm_constant_aj4:ag.result[11]
result[12] <= lpm_constant_aj4:ag.result[12]
result[13] <= lpm_constant_aj4:ag.result[13]
result[14] <= lpm_constant_aj4:ag.result[14]
result[15] <= lpm_constant_aj4:ag.result[15]
result[16] <= lpm_constant_aj4:ag.result[16]
result[17] <= lpm_constant_aj4:ag.result[17]
result[18] <= lpm_constant_aj4:ag.result[18]
result[19] <= lpm_constant_aj4:ag.result[19]
result[20] <= lpm_constant_aj4:ag.result[20]
result[21] <= lpm_constant_aj4:ag.result[21]
result[22] <= lpm_constant_aj4:ag.result[22]
result[23] <= lpm_constant_aj4:ag.result[23]
result[24] <= lpm_constant_aj4:ag.result[24]
result[25] <= lpm_constant_aj4:ag.result[25]
result[26] <= lpm_constant_aj4:ag.result[26]
result[27] <= lpm_constant_aj4:ag.result[27]
result[28] <= lpm_constant_aj4:ag.result[28]
result[29] <= lpm_constant_aj4:ag.result[29]
result[30] <= lpm_constant_aj4:ag.result[30]
result[31] <= lpm_constant_aj4:ag.result[31]


|graphics_module_diag|LPM_CONSTANT:inst10|lpm_constant_aj4:ag
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|graphics_module_diag|note_move:inst
CLK => ObjectStartY_t[0].CLK
CLK => ObjectStartY_t[1].CLK
CLK => ObjectStartY_t[2].CLK
CLK => ObjectStartY_t[3].CLK
CLK => ObjectStartY_t[4].CLK
CLK => ObjectStartY_t[5].CLK
CLK => ObjectStartY_t[6].CLK
CLK => ObjectStartY_t[7].CLK
CLK => ObjectStartY_t[8].CLK
CLK => ObjectStartY_t[9].CLK
CLK => ObjectStartY_t[10].CLK
CLK => ObjectStartY_t[11].CLK
CLK => ObjectStartY_t[12].CLK
CLK => ObjectStartY_t[13].CLK
CLK => ObjectStartY_t[14].CLK
CLK => ObjectStartY_t[15].CLK
CLK => ObjectStartY_t[16].CLK
CLK => ObjectStartY_t[17].CLK
CLK => ObjectStartY_t[18].CLK
CLK => ObjectStartY_t[19].CLK
CLK => ObjectStartY_t[20].CLK
CLK => ObjectStartY_t[21].CLK
CLK => ObjectStartY_t[22].CLK
CLK => ObjectStartY_t[23].CLK
CLK => ObjectStartY_t[24].CLK
CLK => ObjectStartY_t[25].CLK
CLK => ObjectStartY_t[26].CLK
CLK => ObjectStartY_t[27].CLK
CLK => ObjectStartY_t[28].CLK
CLK => ObjectStartY_t[29].CLK
CLK => ObjectStartY_t[30].CLK
CLK => ObjectStartY_t[31].CLK
resetN => ObjectStartY_t[0].ENA
resetN => ObjectStartY_t[31].ENA
resetN => ObjectStartY_t[30].ENA
resetN => ObjectStartY_t[29].ENA
resetN => ObjectStartY_t[28].ENA
resetN => ObjectStartY_t[27].ENA
resetN => ObjectStartY_t[26].ENA
resetN => ObjectStartY_t[25].ENA
resetN => ObjectStartY_t[24].ENA
resetN => ObjectStartY_t[23].ENA
resetN => ObjectStartY_t[22].ENA
resetN => ObjectStartY_t[21].ENA
resetN => ObjectStartY_t[20].ENA
resetN => ObjectStartY_t[19].ENA
resetN => ObjectStartY_t[18].ENA
resetN => ObjectStartY_t[17].ENA
resetN => ObjectStartY_t[16].ENA
resetN => ObjectStartY_t[15].ENA
resetN => ObjectStartY_t[14].ENA
resetN => ObjectStartY_t[13].ENA
resetN => ObjectStartY_t[12].ENA
resetN => ObjectStartY_t[11].ENA
resetN => ObjectStartY_t[10].ENA
resetN => ObjectStartY_t[9].ENA
resetN => ObjectStartY_t[8].ENA
resetN => ObjectStartY_t[7].ENA
resetN => ObjectStartY_t[6].ENA
resetN => ObjectStartY_t[5].ENA
resetN => ObjectStartY_t[4].ENA
resetN => ObjectStartY_t[3].ENA
resetN => ObjectStartY_t[2].ENA
resetN => ObjectStartY_t[1].ENA
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
reset1N => ObjectStartY_t.OUTPUTSELECT
timer_done => process_0.IN1
NoteLength[0] => ~NO_FANOUT~
NoteLength[1] => ~NO_FANOUT~
NoteLength[2] => ~NO_FANOUT~
NoteLength[3] => ~NO_FANOUT~
NoteLength[4] => ~NO_FANOUT~
NoteLength[5] => ~NO_FANOUT~
NoteLength[6] => ~NO_FANOUT~
NoteLength[7] => ~NO_FANOUT~
NoteLength[8] => ~NO_FANOUT~
NoteLength[9] => ~NO_FANOUT~
NoteLength[10] => ~NO_FANOUT~
NoteLength[11] => ~NO_FANOUT~
NoteLength[12] => ~NO_FANOUT~
NoteLength[13] => ~NO_FANOUT~
NoteLength[14] => ~NO_FANOUT~
NoteLength[15] => ~NO_FANOUT~
NoteLength[16] => ~NO_FANOUT~
NoteLength[17] => ~NO_FANOUT~
NoteLength[18] => ~NO_FANOUT~
NoteLength[19] => ~NO_FANOUT~
NoteLength[20] => ~NO_FANOUT~
NoteLength[21] => ~NO_FANOUT~
NoteLength[22] => ~NO_FANOUT~
NoteLength[23] => ~NO_FANOUT~
NoteLength[24] => ~NO_FANOUT~
NoteLength[25] => ~NO_FANOUT~
NoteLength[26] => ~NO_FANOUT~
NoteLength[27] => ~NO_FANOUT~
NoteLength[28] => ~NO_FANOUT~
NoteLength[29] => ~NO_FANOUT~
NoteLength[30] => ~NO_FANOUT~
NoteLength[31] => ~NO_FANOUT~
ObjectStartY[0] <= ObjectStartY_t[0].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[1] <= ObjectStartY_t[1].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[2] <= ObjectStartY_t[2].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[3] <= ObjectStartY_t[3].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[4] <= ObjectStartY_t[4].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[5] <= ObjectStartY_t[5].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[6] <= ObjectStartY_t[6].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[7] <= ObjectStartY_t[7].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[8] <= ObjectStartY_t[8].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[9] <= ObjectStartY_t[9].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[10] <= ObjectStartY_t[10].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[11] <= ObjectStartY_t[11].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[12] <= ObjectStartY_t[12].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[13] <= ObjectStartY_t[13].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[14] <= ObjectStartY_t[14].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[15] <= ObjectStartY_t[15].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[16] <= ObjectStartY_t[16].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[17] <= ObjectStartY_t[17].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[18] <= ObjectStartY_t[18].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[19] <= ObjectStartY_t[19].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[20] <= ObjectStartY_t[20].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[21] <= ObjectStartY_t[21].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[22] <= ObjectStartY_t[22].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[23] <= ObjectStartY_t[23].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[24] <= ObjectStartY_t[24].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[25] <= ObjectStartY_t[25].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[26] <= ObjectStartY_t[26].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[27] <= ObjectStartY_t[27].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[28] <= ObjectStartY_t[28].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[29] <= ObjectStartY_t[29].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[30] <= ObjectStartY_t[30].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[31] <= ObjectStartY_t[31].DB_MAX_OUTPUT_PORT_TYPE


|graphics_module_diag|LPM_CONSTANT:inst11
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|graphics_module_diag|back_ground_draw:inst2
CLK => ~NO_FANOUT~
RESETn => ~NO_FANOUT~
oCoord_X[0] => ~NO_FANOUT~
oCoord_X[1] => ~NO_FANOUT~
oCoord_X[2] => ~NO_FANOUT~
oCoord_X[3] => ~NO_FANOUT~
oCoord_X[4] => ~NO_FANOUT~
oCoord_X[5] => ~NO_FANOUT~
oCoord_X[6] => ~NO_FANOUT~
oCoord_X[7] => ~NO_FANOUT~
oCoord_X[8] => ~NO_FANOUT~
oCoord_X[9] => ~NO_FANOUT~
oCoord_X[10] => ~NO_FANOUT~
oCoord_X[11] => ~NO_FANOUT~
oCoord_X[12] => ~NO_FANOUT~
oCoord_X[13] => ~NO_FANOUT~
oCoord_X[14] => ~NO_FANOUT~
oCoord_X[15] => ~NO_FANOUT~
oCoord_X[16] => ~NO_FANOUT~
oCoord_X[17] => ~NO_FANOUT~
oCoord_X[18] => ~NO_FANOUT~
oCoord_X[19] => ~NO_FANOUT~
oCoord_X[20] => ~NO_FANOUT~
oCoord_X[21] => ~NO_FANOUT~
oCoord_X[22] => ~NO_FANOUT~
oCoord_X[23] => ~NO_FANOUT~
oCoord_X[24] => ~NO_FANOUT~
oCoord_X[25] => ~NO_FANOUT~
oCoord_X[26] => ~NO_FANOUT~
oCoord_X[27] => ~NO_FANOUT~
oCoord_X[28] => ~NO_FANOUT~
oCoord_X[29] => ~NO_FANOUT~
oCoord_X[30] => ~NO_FANOUT~
oCoord_X[31] => ~NO_FANOUT~
oCoord_Y[0] => ~NO_FANOUT~
oCoord_Y[1] => ~NO_FANOUT~
oCoord_Y[2] => ~NO_FANOUT~
oCoord_Y[3] => ~NO_FANOUT~
oCoord_Y[4] => ~NO_FANOUT~
oCoord_Y[5] => ~NO_FANOUT~
oCoord_Y[6] => ~NO_FANOUT~
oCoord_Y[7] => ~NO_FANOUT~
oCoord_Y[8] => ~NO_FANOUT~
oCoord_Y[9] => ~NO_FANOUT~
oCoord_Y[10] => ~NO_FANOUT~
oCoord_Y[11] => ~NO_FANOUT~
oCoord_Y[12] => ~NO_FANOUT~
oCoord_Y[13] => ~NO_FANOUT~
oCoord_Y[14] => ~NO_FANOUT~
oCoord_Y[15] => ~NO_FANOUT~
oCoord_Y[16] => ~NO_FANOUT~
oCoord_Y[17] => ~NO_FANOUT~
oCoord_Y[18] => ~NO_FANOUT~
oCoord_Y[19] => ~NO_FANOUT~
oCoord_Y[20] => ~NO_FANOUT~
oCoord_Y[21] => ~NO_FANOUT~
oCoord_Y[22] => ~NO_FANOUT~
oCoord_Y[23] => ~NO_FANOUT~
oCoord_Y[24] => ~NO_FANOUT~
oCoord_Y[25] => ~NO_FANOUT~
oCoord_Y[26] => ~NO_FANOUT~
oCoord_Y[27] => ~NO_FANOUT~
oCoord_Y[28] => ~NO_FANOUT~
oCoord_Y[29] => ~NO_FANOUT~
oCoord_Y[30] => ~NO_FANOUT~
oCoord_Y[31] => ~NO_FANOUT~
mVGA_RGB[0] <= <GND>
mVGA_RGB[1] <= <GND>
mVGA_RGB[2] <= <GND>
mVGA_RGB[3] <= <GND>
mVGA_RGB[4] <= <GND>
mVGA_RGB[5] <= <GND>
mVGA_RGB[6] <= <GND>
mVGA_RGB[7] <= <GND>


