// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition"

// DATE "08/27/2018 18:39:57"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addr_counter (
	CLK_IN,
	resetN,
	en,
	en1,
	addr,
	finish);
input 	CLK_IN;
input 	resetN;
input 	en;
input 	en1;
output 	[7:0] addr;
output 	finish;

// Design Ports Information
// addr[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[5]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[6]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[7]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finish	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_IN	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetN	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// en1	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK_IN~input_o ;
wire \CLK_IN~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \resetN~input_o ;
wire \en1~input_o ;
wire \temp[4]~feeder_combout ;
wire \en~input_o ;
wire \Add0~2 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \temp[3]~feeder_combout ;
wire \Add0~30 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \temp[6]~feeder_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Equal0~0_combout ;
wire \temp[0]~0_combout ;
wire \Equal0~1_combout ;
wire \finish~0_combout ;
wire \finish~reg0_q ;
wire [7:0] temp;


// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \addr[0]~output (
	.i(temp[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[0]),
	.obar());
// synopsys translate_off
defparam \addr[0]~output .bus_hold = "false";
defparam \addr[0]~output .open_drain_output = "false";
defparam \addr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \addr[1]~output (
	.i(temp[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[1]),
	.obar());
// synopsys translate_off
defparam \addr[1]~output .bus_hold = "false";
defparam \addr[1]~output .open_drain_output = "false";
defparam \addr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \addr[2]~output (
	.i(temp[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[2]),
	.obar());
// synopsys translate_off
defparam \addr[2]~output .bus_hold = "false";
defparam \addr[2]~output .open_drain_output = "false";
defparam \addr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \addr[3]~output (
	.i(temp[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[3]),
	.obar());
// synopsys translate_off
defparam \addr[3]~output .bus_hold = "false";
defparam \addr[3]~output .open_drain_output = "false";
defparam \addr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \addr[4]~output (
	.i(temp[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[4]),
	.obar());
// synopsys translate_off
defparam \addr[4]~output .bus_hold = "false";
defparam \addr[4]~output .open_drain_output = "false";
defparam \addr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \addr[5]~output (
	.i(temp[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[5]),
	.obar());
// synopsys translate_off
defparam \addr[5]~output .bus_hold = "false";
defparam \addr[5]~output .open_drain_output = "false";
defparam \addr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \addr[6]~output (
	.i(temp[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[6]),
	.obar());
// synopsys translate_off
defparam \addr[6]~output .bus_hold = "false";
defparam \addr[6]~output .open_drain_output = "false";
defparam \addr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \addr[7]~output (
	.i(temp[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[7]),
	.obar());
// synopsys translate_off
defparam \addr[7]~output .bus_hold = "false";
defparam \addr[7]~output .open_drain_output = "false";
defparam \addr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \finish~output (
	.i(\finish~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(finish),
	.obar());
// synopsys translate_off
defparam \finish~output .bus_hold = "false";
defparam \finish~output .open_drain_output = "false";
defparam \finish~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \CLK_IN~input (
	.i(CLK_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK_IN~input_o ));
// synopsys translate_off
defparam \CLK_IN~input .bus_hold = "false";
defparam \CLK_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK_IN~inputCLKENA0 (
	.inclk(\CLK_IN~input_o ),
	.ena(vcc),
	.outclk(\CLK_IN~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK_IN~inputCLKENA0 .clock_type = "global clock";
defparam \CLK_IN~inputCLKENA0 .disable_mode = "low";
defparam \CLK_IN~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK_IN~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK_IN~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( temp[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( temp[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!temp[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \en1~input (
	.i(en1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en1~input_o ));
// synopsys translate_off
defparam \en1~input .bus_hold = "false";
defparam \en1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N33
cyclonev_lcell_comb \temp[4]~feeder (
// Equation(s):
// \temp[4]~feeder_combout  = ( \Add0~5_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp[4]~feeder .extended_lut = "off";
defparam \temp[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \temp[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N35
dffeas \temp[4] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(\temp[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[4] .is_wysiwyg = "true";
defparam \temp[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N3
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( temp[1] ) + ( GND ) + ( \Add0~2  ))
// \Add0~22  = CARRY(( temp[1] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!temp[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N38
dffeas \temp[1] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~21_sumout ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[1] .is_wysiwyg = "true";
defparam \temp[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N6
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( temp[2] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( temp[2] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!temp[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N26
dffeas \temp[2] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~25_sumout ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[2] .is_wysiwyg = "true";
defparam \temp[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N9
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( temp[3] ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( temp[3] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!temp[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N30
cyclonev_lcell_comb \temp[3]~feeder (
// Equation(s):
// \temp[3]~feeder_combout  = ( \Add0~29_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp[3]~feeder .extended_lut = "off";
defparam \temp[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \temp[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N32
dffeas \temp[3] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(\temp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[3] .is_wysiwyg = "true";
defparam \temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N12
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( temp[4] ) + ( GND ) + ( \Add0~30  ))
// \Add0~6  = CARRY(( temp[4] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!temp[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N50
dffeas \temp[5] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~9_sumout ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[5] .is_wysiwyg = "true";
defparam \temp[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( temp[5] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( temp[5] ) + ( GND ) + ( \Add0~6  ))

	.dataa(!temp[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N27
cyclonev_lcell_comb \temp[6]~feeder (
// Equation(s):
// \temp[6]~feeder_combout  = ( \Add0~13_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp[6]~feeder .extended_lut = "off";
defparam \temp[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \temp[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N29
dffeas \temp[6] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(\temp[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[6] .is_wysiwyg = "true";
defparam \temp[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( temp[6] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( temp[6] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!temp[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N53
dffeas \temp[7] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~17_sumout ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[7] .is_wysiwyg = "true";
defparam \temp[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( temp[7] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!temp[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \Add0~21_sumout  & ( \Add0~29_sumout  & ( (\Add0~25_sumout  & \Add0~1_sumout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~25_sumout ),
	.datad(!\Add0~1_sumout ),
	.datae(!\Add0~21_sumout ),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h000000000000000F;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N57
cyclonev_lcell_comb \temp[0]~0 (
// Equation(s):
// \temp[0]~0_combout  = ( \Add0~17_sumout  & ( \Equal0~0_combout  & ( (!\en1~input_o ) # ((\Add0~5_sumout  & (\Add0~9_sumout  & \Add0~13_sumout ))) ) ) ) # ( !\Add0~17_sumout  & ( \Equal0~0_combout  & ( !\en1~input_o  ) ) ) # ( \Add0~17_sumout  & ( 
// !\Equal0~0_combout  & ( !\en1~input_o  ) ) ) # ( !\Add0~17_sumout  & ( !\Equal0~0_combout  & ( !\en1~input_o  ) ) )

	.dataa(!\en1~input_o ),
	.datab(!\Add0~5_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(!\Add0~13_sumout ),
	.datae(!\Add0~17_sumout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp[0]~0 .extended_lut = "off";
defparam \temp[0]~0 .lut_mask = 64'hAAAAAAAAAAAAAAAB;
defparam \temp[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N56
dffeas \temp[0] (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~1_sumout ),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\temp[0]~0_combout ),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[0] .is_wysiwyg = "true";
defparam \temp[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N39
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \Add0~25_sumout  & ( \Add0~21_sumout  & ( (\Add0~1_sumout  & (\Add0~29_sumout  & \Add0~5_sumout )) ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\Add0~29_sumout ),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(!\Add0~25_sumout ),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000000101;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N42
cyclonev_lcell_comb \finish~0 (
// Equation(s):
// \finish~0_combout  = ( \Add0~9_sumout  & ( \Add0~17_sumout  & ( (\en1~input_o  & (\Equal0~1_combout  & (\Add0~13_sumout  & \en~input_o ))) ) ) )

	.dataa(!\en1~input_o ),
	.datab(!\Equal0~1_combout ),
	.datac(!\Add0~13_sumout ),
	.datad(!\en~input_o ),
	.datae(!\Add0~9_sumout ),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\finish~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \finish~0 .extended_lut = "off";
defparam \finish~0 .lut_mask = 64'h0000000000000001;
defparam \finish~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N43
dffeas \finish~reg0 (
	.clk(\CLK_IN~inputCLKENA0_outclk ),
	.d(\finish~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\finish~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \finish~reg0 .is_wysiwyg = "true";
defparam \finish~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
