// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition"

// DATE "08/30/2018 11:17:15"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module noteGraph (
	clk,
	resetN,
	timer_done,
	note_length,
	droawing_request);
input 	clk;
input 	resetN;
input 	timer_done;
input 	[31:0] note_length;
output 	droawing_request;

// Design Ports Information
// clk	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetN	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// timer_done	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[0]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[3]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[4]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[5]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[6]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[7]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[9]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[10]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[11]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[12]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[13]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[14]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[15]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[16]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[17]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[18]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[19]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[20]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[21]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[22]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[23]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[24]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[25]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[26]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[27]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[28]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[29]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[30]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// note_length[31]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// droawing_request	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \resetN~input_o ;
wire \timer_done~input_o ;
wire \note_length[0]~input_o ;
wire \note_length[1]~input_o ;
wire \note_length[2]~input_o ;
wire \note_length[3]~input_o ;
wire \note_length[4]~input_o ;
wire \note_length[5]~input_o ;
wire \note_length[6]~input_o ;
wire \note_length[7]~input_o ;
wire \note_length[8]~input_o ;
wire \note_length[9]~input_o ;
wire \note_length[10]~input_o ;
wire \note_length[11]~input_o ;
wire \note_length[12]~input_o ;
wire \note_length[13]~input_o ;
wire \note_length[14]~input_o ;
wire \note_length[15]~input_o ;
wire \note_length[16]~input_o ;
wire \note_length[17]~input_o ;
wire \note_length[18]~input_o ;
wire \note_length[19]~input_o ;
wire \note_length[20]~input_o ;
wire \note_length[21]~input_o ;
wire \note_length[22]~input_o ;
wire \note_length[23]~input_o ;
wire \note_length[24]~input_o ;
wire \note_length[25]~input_o ;
wire \note_length[26]~input_o ;
wire \note_length[27]~input_o ;
wire \note_length[28]~input_o ;
wire \note_length[29]~input_o ;
wire \note_length[30]~input_o ;
wire \note_length[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \droawing_request~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(droawing_request),
	.obar());
// synopsys translate_off
defparam \droawing_request~output .bus_hold = "false";
defparam \droawing_request~output .open_drain_output = "false";
defparam \droawing_request~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N52
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \timer_done~input (
	.i(timer_done),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\timer_done~input_o ));
// synopsys translate_off
defparam \timer_done~input .bus_hold = "false";
defparam \timer_done~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \note_length[0]~input (
	.i(note_length[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[0]~input_o ));
// synopsys translate_off
defparam \note_length[0]~input .bus_hold = "false";
defparam \note_length[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \note_length[1]~input (
	.i(note_length[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[1]~input_o ));
// synopsys translate_off
defparam \note_length[1]~input .bus_hold = "false";
defparam \note_length[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \note_length[2]~input (
	.i(note_length[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[2]~input_o ));
// synopsys translate_off
defparam \note_length[2]~input .bus_hold = "false";
defparam \note_length[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \note_length[3]~input (
	.i(note_length[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[3]~input_o ));
// synopsys translate_off
defparam \note_length[3]~input .bus_hold = "false";
defparam \note_length[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \note_length[4]~input (
	.i(note_length[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[4]~input_o ));
// synopsys translate_off
defparam \note_length[4]~input .bus_hold = "false";
defparam \note_length[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \note_length[5]~input (
	.i(note_length[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[5]~input_o ));
// synopsys translate_off
defparam \note_length[5]~input .bus_hold = "false";
defparam \note_length[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \note_length[6]~input (
	.i(note_length[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[6]~input_o ));
// synopsys translate_off
defparam \note_length[6]~input .bus_hold = "false";
defparam \note_length[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \note_length[7]~input (
	.i(note_length[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[7]~input_o ));
// synopsys translate_off
defparam \note_length[7]~input .bus_hold = "false";
defparam \note_length[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \note_length[8]~input (
	.i(note_length[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[8]~input_o ));
// synopsys translate_off
defparam \note_length[8]~input .bus_hold = "false";
defparam \note_length[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \note_length[9]~input (
	.i(note_length[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[9]~input_o ));
// synopsys translate_off
defparam \note_length[9]~input .bus_hold = "false";
defparam \note_length[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \note_length[10]~input (
	.i(note_length[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[10]~input_o ));
// synopsys translate_off
defparam \note_length[10]~input .bus_hold = "false";
defparam \note_length[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \note_length[11]~input (
	.i(note_length[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[11]~input_o ));
// synopsys translate_off
defparam \note_length[11]~input .bus_hold = "false";
defparam \note_length[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \note_length[12]~input (
	.i(note_length[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[12]~input_o ));
// synopsys translate_off
defparam \note_length[12]~input .bus_hold = "false";
defparam \note_length[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \note_length[13]~input (
	.i(note_length[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[13]~input_o ));
// synopsys translate_off
defparam \note_length[13]~input .bus_hold = "false";
defparam \note_length[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \note_length[14]~input (
	.i(note_length[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[14]~input_o ));
// synopsys translate_off
defparam \note_length[14]~input .bus_hold = "false";
defparam \note_length[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \note_length[15]~input (
	.i(note_length[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[15]~input_o ));
// synopsys translate_off
defparam \note_length[15]~input .bus_hold = "false";
defparam \note_length[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \note_length[16]~input (
	.i(note_length[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[16]~input_o ));
// synopsys translate_off
defparam \note_length[16]~input .bus_hold = "false";
defparam \note_length[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \note_length[17]~input (
	.i(note_length[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[17]~input_o ));
// synopsys translate_off
defparam \note_length[17]~input .bus_hold = "false";
defparam \note_length[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \note_length[18]~input (
	.i(note_length[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[18]~input_o ));
// synopsys translate_off
defparam \note_length[18]~input .bus_hold = "false";
defparam \note_length[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \note_length[19]~input (
	.i(note_length[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[19]~input_o ));
// synopsys translate_off
defparam \note_length[19]~input .bus_hold = "false";
defparam \note_length[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \note_length[20]~input (
	.i(note_length[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[20]~input_o ));
// synopsys translate_off
defparam \note_length[20]~input .bus_hold = "false";
defparam \note_length[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N92
cyclonev_io_ibuf \note_length[21]~input (
	.i(note_length[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[21]~input_o ));
// synopsys translate_off
defparam \note_length[21]~input .bus_hold = "false";
defparam \note_length[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \note_length[22]~input (
	.i(note_length[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[22]~input_o ));
// synopsys translate_off
defparam \note_length[22]~input .bus_hold = "false";
defparam \note_length[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \note_length[23]~input (
	.i(note_length[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[23]~input_o ));
// synopsys translate_off
defparam \note_length[23]~input .bus_hold = "false";
defparam \note_length[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \note_length[24]~input (
	.i(note_length[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[24]~input_o ));
// synopsys translate_off
defparam \note_length[24]~input .bus_hold = "false";
defparam \note_length[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \note_length[25]~input (
	.i(note_length[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[25]~input_o ));
// synopsys translate_off
defparam \note_length[25]~input .bus_hold = "false";
defparam \note_length[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \note_length[26]~input (
	.i(note_length[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[26]~input_o ));
// synopsys translate_off
defparam \note_length[26]~input .bus_hold = "false";
defparam \note_length[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \note_length[27]~input (
	.i(note_length[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[27]~input_o ));
// synopsys translate_off
defparam \note_length[27]~input .bus_hold = "false";
defparam \note_length[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \note_length[28]~input (
	.i(note_length[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[28]~input_o ));
// synopsys translate_off
defparam \note_length[28]~input .bus_hold = "false";
defparam \note_length[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \note_length[29]~input (
	.i(note_length[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[29]~input_o ));
// synopsys translate_off
defparam \note_length[29]~input .bus_hold = "false";
defparam \note_length[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \note_length[30]~input (
	.i(note_length[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[30]~input_o ));
// synopsys translate_off
defparam \note_length[30]~input .bus_hold = "false";
defparam \note_length[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N18
cyclonev_io_ibuf \note_length[31]~input (
	.i(note_length[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\note_length[31]~input_o ));
// synopsys translate_off
defparam \note_length[31]~input .bus_hold = "false";
defparam \note_length[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
