vendor_name = ModelSim
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/back_gr_note.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/note_module.bdf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/note_controller.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/score_mudole/score.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/score_mudole/HEXSS.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/TOP/play_controller.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/keyboard_mudole/lpf.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/keyboard_mudole/key_chooser.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/keyboard_mudole/KBDINTF.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/keyboard_mudole/byterec.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/keyboard_mudole/bitrec.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/VGA_Controller.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/objects_mux.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/note_print.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/audio_codec_controller.qxp
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/audio_module_diag.bdf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/SinTable.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/addr_counter.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/sound_freq_gen.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/Tcl_script1.tcl
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/graphics_module_diag.bdf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/back_ground_draw.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/graphics_module/note_move.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/output_files/stp1.stp
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/keyboard_mudole/keyboard_module_diag.bdf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/sound_chooser.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/errTable.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/TOP/TOP_module_diag.bdf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/score_mudole/score_module_diag.bdf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/songDB_module/testSong.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/sound_module/vrise.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/Waveform.vwf
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/db/V1.work.audio_codec_controller.qxp.txt
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Refael Guetta/Desktop/V1/db/V1.cbx.xml
design_name = addr_counter
instance = comp, \addr[0]~output , addr[0]~output, addr_counter, 1
instance = comp, \addr[1]~output , addr[1]~output, addr_counter, 1
instance = comp, \addr[2]~output , addr[2]~output, addr_counter, 1
instance = comp, \addr[3]~output , addr[3]~output, addr_counter, 1
instance = comp, \addr[4]~output , addr[4]~output, addr_counter, 1
instance = comp, \addr[5]~output , addr[5]~output, addr_counter, 1
instance = comp, \addr[6]~output , addr[6]~output, addr_counter, 1
instance = comp, \addr[7]~output , addr[7]~output, addr_counter, 1
instance = comp, \CLK_IN~input , CLK_IN~input, addr_counter, 1
instance = comp, \CLK_IN~inputCLKENA0 , CLK_IN~inputCLKENA0, addr_counter, 1
instance = comp, \en1~input , en1~input, addr_counter, 1
instance = comp, \en~input , en~input, addr_counter, 1
instance = comp, \Add0~1 , Add0~1, addr_counter, 1
instance = comp, \Add0~5 , Add0~5, addr_counter, 1
instance = comp, \tmp~1 , tmp~1, addr_counter, 1
instance = comp, \resetN~input , resetN~input, addr_counter, 1
instance = comp, \tmp[1] , tmp[1], addr_counter, 1
instance = comp, \Add0~9 , Add0~9, addr_counter, 1
instance = comp, \tmp~2 , tmp~2, addr_counter, 1
instance = comp, \tmp[2] , tmp[2], addr_counter, 1
instance = comp, \Add0~13 , Add0~13, addr_counter, 1
instance = comp, \tmp~3 , tmp~3, addr_counter, 1
instance = comp, \tmp[3] , tmp[3], addr_counter, 1
instance = comp, \Add0~17 , Add0~17, addr_counter, 1
instance = comp, \tmp~4 , tmp~4, addr_counter, 1
instance = comp, \tmp[4] , tmp[4], addr_counter, 1
instance = comp, \Add0~21 , Add0~21, addr_counter, 1
instance = comp, \tmp~5 , tmp~5, addr_counter, 1
instance = comp, \tmp[5] , tmp[5], addr_counter, 1
instance = comp, \Add0~25 , Add0~25, addr_counter, 1
instance = comp, \tmp~6 , tmp~6, addr_counter, 1
instance = comp, \tmp[6] , tmp[6], addr_counter, 1
instance = comp, \Add0~29 , Add0~29, addr_counter, 1
instance = comp, \tmp~7 , tmp~7, addr_counter, 1
instance = comp, \tmp[7] , tmp[7], addr_counter, 1
instance = comp, \Equal0~6 , Equal0~6, addr_counter, 1
instance = comp, \tmp~26 , tmp~26, addr_counter, 1
instance = comp, \tmp~27 , tmp~27, addr_counter, 1
instance = comp, \tmp[17] , tmp[17], addr_counter, 1
instance = comp, \Add0~61 , Add0~61, addr_counter, 1
instance = comp, \tmp~20 , tmp~20, addr_counter, 1
instance = comp, \tmp~21 , tmp~21, addr_counter, 1
instance = comp, \tmp[8] , tmp[8], addr_counter, 1
instance = comp, \Add0~65 , Add0~65, addr_counter, 1
instance = comp, \Add0~117 , Add0~117, addr_counter, 1
instance = comp, \tmp~16 , tmp~16, addr_counter, 1
instance = comp, \tmp~17 , tmp~17, addr_counter, 1
instance = comp, \tmp[10] , tmp[10], addr_counter, 1
instance = comp, \Add0~121 , Add0~121, addr_counter, 1
instance = comp, \tmp~14 , tmp~14, addr_counter, 1
instance = comp, \tmp~15 , tmp~15, addr_counter, 1
instance = comp, \tmp[11] , tmp[11], addr_counter, 1
instance = comp, \Add0~125 , Add0~125, addr_counter, 1
instance = comp, \tmp~12 , tmp~12, addr_counter, 1
instance = comp, \tmp~13 , tmp~13, addr_counter, 1
instance = comp, \tmp[12] , tmp[12], addr_counter, 1
instance = comp, \Add0~85 , Add0~85, addr_counter, 1
instance = comp, \tmp~10 , tmp~10, addr_counter, 1
instance = comp, \tmp~11 , tmp~11, addr_counter, 1
instance = comp, \tmp[13] , tmp[13], addr_counter, 1
instance = comp, \Add0~41 , Add0~41, addr_counter, 1
instance = comp, \tmp~32 , tmp~32, addr_counter, 1
instance = comp, \tmp~33 , tmp~33, addr_counter, 1
instance = comp, \tmp[14] , tmp[14], addr_counter, 1
instance = comp, \Add0~89 , Add0~89, addr_counter, 1
instance = comp, \tmp~30 , tmp~30, addr_counter, 1
instance = comp, \tmp~31 , tmp~31, addr_counter, 1
instance = comp, \tmp[15] , tmp[15], addr_counter, 1
instance = comp, \Add0~93 , Add0~93, addr_counter, 1
instance = comp, \tmp~28 , tmp~28, addr_counter, 1
instance = comp, \tmp~29 , tmp~29, addr_counter, 1
instance = comp, \tmp[16] , tmp[16], addr_counter, 1
instance = comp, \Add0~97 , Add0~97, addr_counter, 1
instance = comp, \tmp~50 , tmp~50, addr_counter, 1
instance = comp, \tmp~51 , tmp~51, addr_counter, 1
instance = comp, \tmp[23] , tmp[23], addr_counter, 1
instance = comp, \Add0~45 , Add0~45, addr_counter, 1
instance = comp, \tmp~24 , tmp~24, addr_counter, 1
instance = comp, \tmp~25 , tmp~25, addr_counter, 1
instance = comp, \tmp[18] , tmp[18], addr_counter, 1
instance = comp, \Add0~49 , Add0~49, addr_counter, 1
instance = comp, \tmp~22 , tmp~22, addr_counter, 1
instance = comp, \tmp~23 , tmp~23, addr_counter, 1
instance = comp, \tmp[19] , tmp[19], addr_counter, 1
instance = comp, \Add0~53 , Add0~53, addr_counter, 1
instance = comp, \Add0~69 , Add0~69, addr_counter, 1
instance = comp, \tmp~54 , tmp~54, addr_counter, 1
instance = comp, \tmp~55 , tmp~55, addr_counter, 1
instance = comp, \tmp[21] , tmp[21], addr_counter, 1
instance = comp, \Add0~101 , Add0~101, addr_counter, 1
instance = comp, \tmp~52 , tmp~52, addr_counter, 1
instance = comp, \tmp~53 , tmp~53, addr_counter, 1
instance = comp, \tmp[22] , tmp[22], addr_counter, 1
instance = comp, \Add0~105 , Add0~105, addr_counter, 1
instance = comp, \tmp~48 , tmp~48, addr_counter, 1
instance = comp, \tmp~49 , tmp~49, addr_counter, 1
instance = comp, \tmp[24] , tmp[24], addr_counter, 1
instance = comp, \Add0~109 , Add0~109, addr_counter, 1
instance = comp, \ready~3 , ready~3, addr_counter, 1
instance = comp, \tmp~38 , tmp~38, addr_counter, 1
instance = comp, \tmp~39 , tmp~39, addr_counter, 1
instance = comp, \tmp[29] , tmp[29], addr_counter, 1
instance = comp, \Add0~57 , Add0~57, addr_counter, 1
instance = comp, \tmp~46 , tmp~46, addr_counter, 1
instance = comp, \tmp~47 , tmp~47, addr_counter, 1
instance = comp, \tmp[25] , tmp[25], addr_counter, 1
instance = comp, \Add0~73 , Add0~73, addr_counter, 1
instance = comp, \tmp~44 , tmp~44, addr_counter, 1
instance = comp, \tmp~45 , tmp~45, addr_counter, 1
instance = comp, \tmp[26] , tmp[26], addr_counter, 1
instance = comp, \Add0~77 , Add0~77, addr_counter, 1
instance = comp, \Add0~81 , Add0~81, addr_counter, 1
instance = comp, \tmp~40 , tmp~40, addr_counter, 1
instance = comp, \tmp~41 , tmp~41, addr_counter, 1
instance = comp, \tmp[28] , tmp[28], addr_counter, 1
instance = comp, \Add0~113 , Add0~113, addr_counter, 1
instance = comp, \ready~4 , ready~4, addr_counter, 1
instance = comp, \tmp~42 , tmp~42, addr_counter, 1
instance = comp, \tmp~43 , tmp~43, addr_counter, 1
instance = comp, \tmp[27] , tmp[27], addr_counter, 1
instance = comp, \ready~7 , ready~7, addr_counter, 1
instance = comp, \ready~8 , ready~8, addr_counter, 1
instance = comp, \ready~2 , ready~2, addr_counter, 1
instance = comp, \tmp~8 , tmp~8, addr_counter, 1
instance = comp, \tmp~9 , tmp~9, addr_counter, 1
instance = comp, \tmp[20] , tmp[20], addr_counter, 1
instance = comp, \ready~0 , ready~0, addr_counter, 1
instance = comp, \ready~1 , ready~1, addr_counter, 1
instance = comp, \tmp~18 , tmp~18, addr_counter, 1
instance = comp, \tmp~19 , tmp~19, addr_counter, 1
instance = comp, \tmp[9] , tmp[9], addr_counter, 1
instance = comp, \Equal0~1 , Equal0~1, addr_counter, 1
instance = comp, \Equal0~3 , Equal0~3, addr_counter, 1
instance = comp, \Equal0~0 , Equal0~0, addr_counter, 1
instance = comp, \Equal0~2 , Equal0~2, addr_counter, 1
instance = comp, \Equal0~4 , Equal0~4, addr_counter, 1
instance = comp, \Equal0~5 , Equal0~5, addr_counter, 1
instance = comp, \process_0~1 , process_0~1, addr_counter, 1
instance = comp, \tmp~34 , tmp~34, addr_counter, 1
instance = comp, \ready~9 , ready~9, addr_counter, 1
instance = comp, \ready~6 , ready~6, addr_counter, 1
instance = comp, \tmp~35 , tmp~35, addr_counter, 1
instance = comp, \tmp[31] , tmp[31], addr_counter, 1
instance = comp, \Add0~33 , Add0~33, addr_counter, 1
instance = comp, \Add0~37 , Add0~37, addr_counter, 1
instance = comp, \tmp~36 , tmp~36, addr_counter, 1
instance = comp, \tmp~37 , tmp~37, addr_counter, 1
instance = comp, \tmp[30] , tmp[30], addr_counter, 1
instance = comp, \ready~5 , ready~5, addr_counter, 1
instance = comp, \process_0~0 , process_0~0, addr_counter, 1
instance = comp, \tmp~0 , tmp~0, addr_counter, 1
instance = comp, \tmp[0] , tmp[0], addr_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, addr_counter, 1
