vendor_name = ModelSim
source_file = 1, D:/Data/Dropbox/Technion/044151_Lab/Piano/play_controller.vhd
source_file = 1, D:/Data/Dropbox/Technion/044151_Lab/Piano/V1/Waveform.vwf
source_file = 1, d:/data/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/data/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/data/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/data/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Data/Dropbox/Technion/044151_Lab/Piano/V1/db/V1.cbx.xml
design_name = play_controller
instance = comp, \sound~output\, sound~output, play_controller, 1
instance = comp, \error~output\, error~output, play_controller, 1
instance = comp, \scors[0]~output\, scors[0]~output, play_controller, 1
instance = comp, \scors[1]~output\, scors[1]~output, play_controller, 1
instance = comp, \scors[2]~output\, scors[2]~output, play_controller, 1
instance = comp, \scors[3]~output\, scors[3]~output, play_controller, 1
instance = comp, \scors[4]~output\, scors[4]~output, play_controller, 1
instance = comp, \scors[5]~output\, scors[5]~output, play_controller, 1
instance = comp, \scors[6]~output\, scors[6]~output, play_controller, 1
instance = comp, \scors[7]~output\, scors[7]~output, play_controller, 1
instance = comp, \scors[8]~output\, scors[8]~output, play_controller, 1
instance = comp, \scors[9]~output\, scors[9]~output, play_controller, 1
instance = comp, \scors[10]~output\, scors[10]~output, play_controller, 1
instance = comp, \scors[11]~output\, scors[11]~output, play_controller, 1
instance = comp, \scors[12]~output\, scors[12]~output, play_controller, 1
instance = comp, \scors[13]~output\, scors[13]~output, play_controller, 1
instance = comp, \scors[14]~output\, scors[14]~output, play_controller, 1
instance = comp, \scors[15]~output\, scors[15]~output, play_controller, 1
instance = comp, \clk~input\, clk~input, play_controller, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, play_controller, 1
instance = comp, \make~input\, make~input, play_controller, 1
instance = comp, \break~input\, break~input, play_controller, 1
instance = comp, \collision~input\, collision~input, play_controller, 1
instance = comp, \state.uncol_pre_err~0\, state.uncol_pre_err~0, play_controller, 1
instance = comp, \resetN~input\, resetN~input, play_controller, 1
instance = comp, \state.uncol_pre_err\, state.uncol_pre_err, play_controller, 1
instance = comp, \Selector5~0\, Selector5~0, play_controller, 1
instance = comp, \Selector5~1\, Selector5~1, play_controller, 1
instance = comp, \state.second_pre_err\, state.second_pre_err, play_controller, 1
instance = comp, \Selector1~0\, Selector1~0, play_controller, 1
instance = comp, \Selector2~1\, Selector2~1, play_controller, 1
instance = comp, \state.col_pre_play\, state.col_pre_play, play_controller, 1
instance = comp, \Selector0~0\, Selector0~0, play_controller, 1
instance = comp, \Selector0~1\, Selector0~1, play_controller, 1
instance = comp, \Selector4~0\, Selector4~0, play_controller, 1
instance = comp, \state.uncol_unpre\, state.uncol_unpre, play_controller, 1
instance = comp, \state.col_unpre~0\, state.col_unpre~0, play_controller, 1
instance = comp, \state.col_unpre\, state.col_unpre, play_controller, 1
instance = comp, \Selector39~0\, Selector39~0, play_controller, 1
instance = comp, \Selector39~1\, Selector39~1, play_controller, 1
instance = comp, \sound~reg0\, sound~reg0, play_controller, 1
instance = comp, \Selector6~0\, Selector6~0, play_controller, 1
instance = comp, \Selector6~1\, Selector6~1, play_controller, 1
instance = comp, \error~reg0\, error~reg0, play_controller, 1
instance = comp, \Add0~1\, Add0~1, play_controller, 1
instance = comp, \scors_num[12]~0\, scors_num[12]~0, play_controller, 1
instance = comp, \scors_num[12]~1\, scors_num[12]~1, play_controller, 1
instance = comp, \scors_num[0]\, scors_num[0], play_controller, 1
instance = comp, \Add0~5\, Add0~5, play_controller, 1
instance = comp, \scors_num[1]\, scors_num[1], play_controller, 1
instance = comp, \Add0~9\, Add0~9, play_controller, 1
instance = comp, \scors_num[2]\, scors_num[2], play_controller, 1
instance = comp, \Add0~13\, Add0~13, play_controller, 1
instance = comp, \scors_num[3]\, scors_num[3], play_controller, 1
instance = comp, \Add0~17\, Add0~17, play_controller, 1
instance = comp, \scors_num[4]\, scors_num[4], play_controller, 1
instance = comp, \Add0~21\, Add0~21, play_controller, 1
instance = comp, \scors_num[5]\, scors_num[5], play_controller, 1
instance = comp, \Add0~25\, Add0~25, play_controller, 1
instance = comp, \scors_num[6]\, scors_num[6], play_controller, 1
instance = comp, \Add0~29\, Add0~29, play_controller, 1
instance = comp, \scors_num[7]\, scors_num[7], play_controller, 1
instance = comp, \Add0~33\, Add0~33, play_controller, 1
instance = comp, \scors_num[8]\, scors_num[8], play_controller, 1
instance = comp, \Add0~37\, Add0~37, play_controller, 1
instance = comp, \scors_num[9]\, scors_num[9], play_controller, 1
instance = comp, \Add0~41\, Add0~41, play_controller, 1
instance = comp, \scors_num[10]\, scors_num[10], play_controller, 1
instance = comp, \Add0~45\, Add0~45, play_controller, 1
instance = comp, \scors_num[11]\, scors_num[11], play_controller, 1
instance = comp, \Add0~49\, Add0~49, play_controller, 1
instance = comp, \scors_num[12]\, scors_num[12], play_controller, 1
instance = comp, \Add0~53\, Add0~53, play_controller, 1
instance = comp, \scors_num[13]\, scors_num[13], play_controller, 1
instance = comp, \Add0~57\, Add0~57, play_controller, 1
instance = comp, \scors_num[14]\, scors_num[14], play_controller, 1
instance = comp, \Add0~61\, Add0~61, play_controller, 1
instance = comp, \scors_num[15]\, scors_num[15], play_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, play_controller, 1
