vendor_name = ModelSim
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/back_gr_note.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/note_module.bdf
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/note_controller.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/score_mudole/score.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/score_mudole/HEXSS.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/TOP/play_controller.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/keyboard_mudole/lpf.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/keyboard_mudole/key_chooser.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/keyboard_mudole/KBDINTF.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/keyboard_mudole/byterec.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/keyboard_mudole/bitrec.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/VGA_Controller.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/objects_mux.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/note_print.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/audio_codec_controller.qxp
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/audio_module_diag.bdf
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/SinTable.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/addr_counter.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/sound_freq_gen.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/Tcl_script1.tcl
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/graphics_module_diag.bdf
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/back_ground_draw.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/note_move.vhd
source_file = 1, output_files/stp1.stp
source_file = 1, C:/Users/maa3/Desktop/V1/keyboard_mudole/keyboard_module_diag.bdf
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/sound_chooser.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/errTable.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/TOP/TOP_module_diag.bdf
source_file = 1, C:/Users/maa3/Desktop/V1/score_mudole/score_module_diag.bdf
source_file = 1, C:/Users/maa3/Desktop/V1/songDB_module/testSong.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/sound_module/vrise.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/noteGraphics.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/graphics_module/noteGraph.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/Waveform.vwf
source_file = 1, C:/Users/maa3/Desktop/V1/db/V1.work.audio_codec_controller.qxp.txt
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/maa3/Desktop/V1/db/V1.cbx.xml
design_name = noteGraph
instance = comp, \droawing_request~output\, droawing_request~output, noteGraph, 1
instance = comp, \clk~input\, clk~input, noteGraph, 1
instance = comp, \resetN~input\, resetN~input, noteGraph, 1
instance = comp, \timer_done~input\, timer_done~input, noteGraph, 1
instance = comp, \note_length[0]~input\, note_length[0]~input, noteGraph, 1
instance = comp, \note_length[1]~input\, note_length[1]~input, noteGraph, 1
instance = comp, \note_length[2]~input\, note_length[2]~input, noteGraph, 1
instance = comp, \note_length[3]~input\, note_length[3]~input, noteGraph, 1
instance = comp, \note_length[4]~input\, note_length[4]~input, noteGraph, 1
instance = comp, \note_length[5]~input\, note_length[5]~input, noteGraph, 1
instance = comp, \note_length[6]~input\, note_length[6]~input, noteGraph, 1
instance = comp, \note_length[7]~input\, note_length[7]~input, noteGraph, 1
instance = comp, \note_length[8]~input\, note_length[8]~input, noteGraph, 1
instance = comp, \note_length[9]~input\, note_length[9]~input, noteGraph, 1
instance = comp, \note_length[10]~input\, note_length[10]~input, noteGraph, 1
instance = comp, \note_length[11]~input\, note_length[11]~input, noteGraph, 1
instance = comp, \note_length[12]~input\, note_length[12]~input, noteGraph, 1
instance = comp, \note_length[13]~input\, note_length[13]~input, noteGraph, 1
instance = comp, \note_length[14]~input\, note_length[14]~input, noteGraph, 1
instance = comp, \note_length[15]~input\, note_length[15]~input, noteGraph, 1
instance = comp, \note_length[16]~input\, note_length[16]~input, noteGraph, 1
instance = comp, \note_length[17]~input\, note_length[17]~input, noteGraph, 1
instance = comp, \note_length[18]~input\, note_length[18]~input, noteGraph, 1
instance = comp, \note_length[19]~input\, note_length[19]~input, noteGraph, 1
instance = comp, \note_length[20]~input\, note_length[20]~input, noteGraph, 1
instance = comp, \note_length[21]~input\, note_length[21]~input, noteGraph, 1
instance = comp, \note_length[22]~input\, note_length[22]~input, noteGraph, 1
instance = comp, \note_length[23]~input\, note_length[23]~input, noteGraph, 1
instance = comp, \note_length[24]~input\, note_length[24]~input, noteGraph, 1
instance = comp, \note_length[25]~input\, note_length[25]~input, noteGraph, 1
instance = comp, \note_length[26]~input\, note_length[26]~input, noteGraph, 1
instance = comp, \note_length[27]~input\, note_length[27]~input, noteGraph, 1
instance = comp, \note_length[28]~input\, note_length[28]~input, noteGraph, 1
instance = comp, \note_length[29]~input\, note_length[29]~input, noteGraph, 1
instance = comp, \note_length[30]~input\, note_length[30]~input, noteGraph, 1
instance = comp, \note_length[31]~input\, note_length[31]~input, noteGraph, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, noteGraph, 1
