// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/27/2018 14:41:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          testSong
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testSong_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg resetN;
reg screen_end;
// wires                                               
wire finish;
wire [31:0] note_length;

// assign statements (if any)                          
testSong i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.finish(finish),
	.note_length(note_length),
	.resetN(resetN),
	.screen_end(screen_end)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #100 1'b1;
	#100;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #20000 1'b1;
end 

// screen_end
initial
begin
	repeat(1666)
	begin
		screen_end = 1'b0;
		screen_end = #300 1'b1;
		# 300;
	end
	screen_end = 1'b0;
	screen_end = #300 1'b1;
end 
endmodule

