// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2018 17:34:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sound_freq_gen_all
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sound_freq_gen_all_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESETN;
// wires                                               
wire [12:0] OneSec;

// assign statements (if any)                          
sound_freq_gen_all i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.OneSec(OneSec),
	.RESETN(RESETN)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000 1'b1;
	#1000;
end 

// RESETN
initial
begin
	RESETN = 1'b0;
	RESETN = #10000 1'b1;
end 
endmodule

