// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/01/2018 14:13:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          createSongs
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module createSongs_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg enable;
reg resetN;
reg screen_end;
reg [1:0] song_choose;
// wires                                               
wire note_length_0_31;
wire note_length_0_30;
wire note_length_0_29;
wire note_length_0_28;
wire note_length_0_27;
wire note_length_0_26;
wire note_length_0_25;
wire note_length_0_24;
wire note_length_0_23;
wire note_length_0_22;
wire note_length_0_21;
wire note_length_0_20;
wire note_length_0_19;
wire note_length_0_18;
wire note_length_0_17;
wire note_length_0_16;
wire note_length_0_15;
wire note_length_0_14;
wire note_length_0_13;
wire note_length_0_12;
wire note_length_0_11;
wire note_length_0_10;
wire note_length_0_9;
wire note_length_0_8;
wire note_length_0_7;
wire note_length_0_6;
wire note_length_0_5;
wire note_length_0_4;
wire note_length_0_3;
wire note_length_0_2;
wire note_length_0_1;
wire note_length_0_0;
wire note_length_1_31;
wire note_length_1_30;
wire note_length_1_29;
wire note_length_1_28;
wire note_length_1_27;
wire note_length_1_26;
wire note_length_1_25;
wire note_length_1_24;
wire note_length_1_23;
wire note_length_1_22;
wire note_length_1_21;
wire note_length_1_20;
wire note_length_1_19;
wire note_length_1_18;
wire note_length_1_17;
wire note_length_1_16;
wire note_length_1_15;
wire note_length_1_14;
wire note_length_1_13;
wire note_length_1_12;
wire note_length_1_11;
wire note_length_1_10;
wire note_length_1_9;
wire note_length_1_8;
wire note_length_1_7;
wire note_length_1_6;
wire note_length_1_5;
wire note_length_1_4;
wire note_length_1_3;
wire note_length_1_2;
wire note_length_1_1;
wire note_length_1_0;
wire note_length_2_31;
wire note_length_2_30;
wire note_length_2_29;
wire note_length_2_28;
wire note_length_2_27;
wire note_length_2_26;
wire note_length_2_25;
wire note_length_2_24;
wire note_length_2_23;
wire note_length_2_22;
wire note_length_2_21;
wire note_length_2_20;
wire note_length_2_19;
wire note_length_2_18;
wire note_length_2_17;
wire note_length_2_16;
wire note_length_2_15;
wire note_length_2_14;
wire note_length_2_13;
wire note_length_2_12;
wire note_length_2_11;
wire note_length_2_10;
wire note_length_2_9;
wire note_length_2_8;
wire note_length_2_7;
wire note_length_2_6;
wire note_length_2_5;
wire note_length_2_4;
wire note_length_2_3;
wire note_length_2_2;
wire note_length_2_1;
wire note_length_2_0;
wire note_length_3_31;
wire note_length_3_30;
wire note_length_3_29;
wire note_length_3_28;
wire note_length_3_27;
wire note_length_3_26;
wire note_length_3_25;
wire note_length_3_24;
wire note_length_3_23;
wire note_length_3_22;
wire note_length_3_21;
wire note_length_3_20;
wire note_length_3_19;
wire note_length_3_18;
wire note_length_3_17;
wire note_length_3_16;
wire note_length_3_15;
wire note_length_3_14;
wire note_length_3_13;
wire note_length_3_12;
wire note_length_3_11;
wire note_length_3_10;
wire note_length_3_9;
wire note_length_3_8;
wire note_length_3_7;
wire note_length_3_6;
wire note_length_3_5;
wire note_length_3_4;
wire note_length_3_3;
wire note_length_3_2;
wire note_length_3_1;
wire note_length_3_0;
wire note_length_4_31;
wire note_length_4_30;
wire note_length_4_29;
wire note_length_4_28;
wire note_length_4_27;
wire note_length_4_26;
wire note_length_4_25;
wire note_length_4_24;
wire note_length_4_23;
wire note_length_4_22;
wire note_length_4_21;
wire note_length_4_20;
wire note_length_4_19;
wire note_length_4_18;
wire note_length_4_17;
wire note_length_4_16;
wire note_length_4_15;
wire note_length_4_14;
wire note_length_4_13;
wire note_length_4_12;
wire note_length_4_11;
wire note_length_4_10;
wire note_length_4_9;
wire note_length_4_8;
wire note_length_4_7;
wire note_length_4_6;
wire note_length_4_5;
wire note_length_4_4;
wire note_length_4_3;
wire note_length_4_2;
wire note_length_4_1;
wire note_length_4_0;
wire note_length_5_31;
wire note_length_5_30;
wire note_length_5_29;
wire note_length_5_28;
wire note_length_5_27;
wire note_length_5_26;
wire note_length_5_25;
wire note_length_5_24;
wire note_length_5_23;
wire note_length_5_22;
wire note_length_5_21;
wire note_length_5_20;
wire note_length_5_19;
wire note_length_5_18;
wire note_length_5_17;
wire note_length_5_16;
wire note_length_5_15;
wire note_length_5_14;
wire note_length_5_13;
wire note_length_5_12;
wire note_length_5_11;
wire note_length_5_10;
wire note_length_5_9;
wire note_length_5_8;
wire note_length_5_7;
wire note_length_5_6;
wire note_length_5_5;
wire note_length_5_4;
wire note_length_5_3;
wire note_length_5_2;
wire note_length_5_1;
wire note_length_5_0;
wire note_length_6_31;
wire note_length_6_30;
wire note_length_6_29;
wire note_length_6_28;
wire note_length_6_27;
wire note_length_6_26;
wire note_length_6_25;
wire note_length_6_24;
wire note_length_6_23;
wire note_length_6_22;
wire note_length_6_21;
wire note_length_6_20;
wire note_length_6_19;
wire note_length_6_18;
wire note_length_6_17;
wire note_length_6_16;
wire note_length_6_15;
wire note_length_6_14;
wire note_length_6_13;
wire note_length_6_12;
wire note_length_6_11;
wire note_length_6_10;
wire note_length_6_9;
wire note_length_6_8;
wire note_length_6_7;
wire note_length_6_6;
wire note_length_6_5;
wire note_length_6_4;
wire note_length_6_3;
wire note_length_6_2;
wire note_length_6_1;
wire note_length_6_0;
wire note_length_7_31;
wire note_length_7_30;
wire note_length_7_29;
wire note_length_7_28;
wire note_length_7_27;
wire note_length_7_26;
wire note_length_7_25;
wire note_length_7_24;
wire note_length_7_23;
wire note_length_7_22;
wire note_length_7_21;
wire note_length_7_20;
wire note_length_7_19;
wire note_length_7_18;
wire note_length_7_17;
wire note_length_7_16;
wire note_length_7_15;
wire note_length_7_14;
wire note_length_7_13;
wire note_length_7_12;
wire note_length_7_11;
wire note_length_7_10;
wire note_length_7_9;
wire note_length_7_8;
wire note_length_7_7;
wire note_length_7_6;
wire note_length_7_5;
wire note_length_7_4;
wire note_length_7_3;
wire note_length_7_2;
wire note_length_7_1;
wire note_length_7_0;
wire note_length_8_31;
wire note_length_8_30;
wire note_length_8_29;
wire note_length_8_28;
wire note_length_8_27;
wire note_length_8_26;
wire note_length_8_25;
wire note_length_8_24;
wire note_length_8_23;
wire note_length_8_22;
wire note_length_8_21;
wire note_length_8_20;
wire note_length_8_19;
wire note_length_8_18;
wire note_length_8_17;
wire note_length_8_16;
wire note_length_8_15;
wire note_length_8_14;
wire note_length_8_13;
wire note_length_8_12;
wire note_length_8_11;
wire note_length_8_10;
wire note_length_8_9;
wire note_length_8_8;
wire note_length_8_7;
wire note_length_8_6;
wire note_length_8_5;
wire note_length_8_4;
wire note_length_8_3;
wire note_length_8_2;
wire note_length_8_1;
wire note_length_8_0;
wire note_length_9_31;
wire note_length_9_30;
wire note_length_9_29;
wire note_length_9_28;
wire note_length_9_27;
wire note_length_9_26;
wire note_length_9_25;
wire note_length_9_24;
wire note_length_9_23;
wire note_length_9_22;
wire note_length_9_21;
wire note_length_9_20;
wire note_length_9_19;
wire note_length_9_18;
wire note_length_9_17;
wire note_length_9_16;
wire note_length_9_15;
wire note_length_9_14;
wire note_length_9_13;
wire note_length_9_12;
wire note_length_9_11;
wire note_length_9_10;
wire note_length_9_9;
wire note_length_9_8;
wire note_length_9_7;
wire note_length_9_6;
wire note_length_9_5;
wire note_length_9_4;
wire note_length_9_3;
wire note_length_9_2;
wire note_length_9_1;
wire note_length_9_0;
wire note_length_10_31;
wire note_length_10_30;
wire note_length_10_29;
wire note_length_10_28;
wire note_length_10_27;
wire note_length_10_26;
wire note_length_10_25;
wire note_length_10_24;
wire note_length_10_23;
wire note_length_10_22;
wire note_length_10_21;
wire note_length_10_20;
wire note_length_10_19;
wire note_length_10_18;
wire note_length_10_17;
wire note_length_10_16;
wire note_length_10_15;
wire note_length_10_14;
wire note_length_10_13;
wire note_length_10_12;
wire note_length_10_11;
wire note_length_10_10;
wire note_length_10_9;
wire note_length_10_8;
wire note_length_10_7;
wire note_length_10_6;
wire note_length_10_5;
wire note_length_10_4;
wire note_length_10_3;
wire note_length_10_2;
wire note_length_10_1;
wire note_length_10_0;
wire note_length_11_31;
wire note_length_11_30;
wire note_length_11_29;
wire note_length_11_28;
wire note_length_11_27;
wire note_length_11_26;
wire note_length_11_25;
wire note_length_11_24;
wire note_length_11_23;
wire note_length_11_22;
wire note_length_11_21;
wire note_length_11_20;
wire note_length_11_19;
wire note_length_11_18;
wire note_length_11_17;
wire note_length_11_16;
wire note_length_11_15;
wire note_length_11_14;
wire note_length_11_13;
wire note_length_11_12;
wire note_length_11_11;
wire note_length_11_10;
wire note_length_11_9;
wire note_length_11_8;
wire note_length_11_7;
wire note_length_11_6;
wire note_length_11_5;
wire note_length_11_4;
wire note_length_11_3;
wire note_length_11_2;
wire note_length_11_1;
wire note_length_11_0;
wire note_length_12_31;
wire note_length_12_30;
wire note_length_12_29;
wire note_length_12_28;
wire note_length_12_27;
wire note_length_12_26;
wire note_length_12_25;
wire note_length_12_24;
wire note_length_12_23;
wire note_length_12_22;
wire note_length_12_21;
wire note_length_12_20;
wire note_length_12_19;
wire note_length_12_18;
wire note_length_12_17;
wire note_length_12_16;
wire note_length_12_15;
wire note_length_12_14;
wire note_length_12_13;
wire note_length_12_12;
wire note_length_12_11;
wire note_length_12_10;
wire note_length_12_9;
wire note_length_12_8;
wire note_length_12_7;
wire note_length_12_6;
wire note_length_12_5;
wire note_length_12_4;
wire note_length_12_3;
wire note_length_12_2;
wire note_length_12_1;
wire note_length_12_0;

// assign statements (if any)                          
createSongs i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.enable(enable),
	.resetN(resetN),
	.screen_end(screen_end),
	.song_choose(song_choose)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000 1'b1;
	#1000;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #10000 1'b1;
end 

// screen_end
always
begin
	screen_end = 1'b0;
	screen_end = #3000 1'b1;
	#1000;
end 
// song_choose[ 1 ]
initial
begin
	song_choose[1] = 1'b0;
end 
// song_choose[ 0 ]
initial
begin
	song_choose[0] = 1'b0;
end 
endmodule

