// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/01/2018 14:28:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          createSongs
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module createSongs_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg enable;
reg resetN;
reg screen_end;
reg [1:0] song_choose;
// wires                                               
wire note_length_0_7;
wire note_length_0_6;
wire note_length_0_5;
wire note_length_0_4;
wire note_length_0_3;
wire note_length_0_2;
wire note_length_0_1;
wire note_length_0_0;
wire note_length_1_7;
wire note_length_1_6;
wire note_length_1_5;
wire note_length_1_4;
wire note_length_1_3;
wire note_length_1_2;
wire note_length_1_1;
wire note_length_1_0;
wire note_length_2_7;
wire note_length_2_6;
wire note_length_2_5;
wire note_length_2_4;
wire note_length_2_3;
wire note_length_2_2;
wire note_length_2_1;
wire note_length_2_0;
wire note_length_3_7;
wire note_length_3_6;
wire note_length_3_5;
wire note_length_3_4;
wire note_length_3_3;
wire note_length_3_2;
wire note_length_3_1;
wire note_length_3_0;
wire note_length_4_7;
wire note_length_4_6;
wire note_length_4_5;
wire note_length_4_4;
wire note_length_4_3;
wire note_length_4_2;
wire note_length_4_1;
wire note_length_4_0;
wire note_length_5_7;
wire note_length_5_6;
wire note_length_5_5;
wire note_length_5_4;
wire note_length_5_3;
wire note_length_5_2;
wire note_length_5_1;
wire note_length_5_0;
wire note_length_6_7;
wire note_length_6_6;
wire note_length_6_5;
wire note_length_6_4;
wire note_length_6_3;
wire note_length_6_2;
wire note_length_6_1;
wire note_length_6_0;
wire note_length_7_7;
wire note_length_7_6;
wire note_length_7_5;
wire note_length_7_4;
wire note_length_7_3;
wire note_length_7_2;
wire note_length_7_1;
wire note_length_7_0;
wire note_length_8_7;
wire note_length_8_6;
wire note_length_8_5;
wire note_length_8_4;
wire note_length_8_3;
wire note_length_8_2;
wire note_length_8_1;
wire note_length_8_0;
wire note_length_9_7;
wire note_length_9_6;
wire note_length_9_5;
wire note_length_9_4;
wire note_length_9_3;
wire note_length_9_2;
wire note_length_9_1;
wire note_length_9_0;
wire note_length_10_7;
wire note_length_10_6;
wire note_length_10_5;
wire note_length_10_4;
wire note_length_10_3;
wire note_length_10_2;
wire note_length_10_1;
wire note_length_10_0;
wire note_length_11_7;
wire note_length_11_6;
wire note_length_11_5;
wire note_length_11_4;
wire note_length_11_3;
wire note_length_11_2;
wire note_length_11_1;
wire note_length_11_0;
wire note_length_12_7;
wire note_length_12_6;
wire note_length_12_5;
wire note_length_12_4;
wire note_length_12_3;
wire note_length_12_2;
wire note_length_12_1;
wire note_length_12_0;

// assign statements (if any)                          
createSongs i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.enable(enable),
	.resetN(resetN),
	.screen_end(screen_end),
	.song_choose(song_choose)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #2500 1'b1;
	#2500;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #10000 1'b1;
end 

// screen_end
always
begin
	screen_end = 1'b0;
	screen_end = #7500 1'b1;
	#2500;
end 
// song_choose[ 1 ]
initial
begin
	song_choose[1] = 1'b0;
end 
// song_choose[ 0 ]
initial
begin
	song_choose[0] = 1'b0;
end 
endmodule

