m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Data/Dropbox/Technion/044151_Lab/Piano/V1/simulation/qsim
vaddr_counter
Z1 !s110 1535550949
!i10b 1
!s100 VTRfmhPW]XDjYEHWzfSlh3
ImjYoY3<eB`ZH`g`GT@R^71
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Refael Guetta/Desktop/V1/simulation/qsim
w1535550948
Z4 8V1.vo
Z5 FV1.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1535550949.000000
Z9 !s107 V1.vo|
Z10 !s90 -work|work|V1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vaddr_counter_vlg_vec_tst
R1
!i10b 1
!s100 VM6`lXF3JOZHa5hg]oezc0
I]^eD5TcngIzGK1]eV;JL_0
R2
R3
w1535550946
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 30
R7
r1
!s85 0
31
R8
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
Ecreatesongs
Z18 w1535801247
Z19 DPx4 work 21 createsongs_data_type 0 22 D0VLNb98keb`LD]^mYBj61
Z20 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z21 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z22 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z23 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z24 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z25 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z26 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z27 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z28 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z29 dD:/Data/OneDrive/Documents/Prog/PianoHero/V1/simulation/qsim
Z30 8V1.vho
Z31 FV1.vho
l0
L52
VG`E24bN2RS>3;3L7;nf4h1
!s100 WRTH0k<bdahSSHKLI?Q]?3
Z32 OV;C;10.5b;63
32
Z33 !s110 1535801248
!i10b 1
Z34 !s108 1535801248.000000
Z35 !s90 -work|work|V1.vho|
Z36 !s107 V1.vho|
!i113 1
R11
Z37 tExplicit 1 CvgOpt 0
Astructure
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
DEx4 work 11 createsongs 0 22 G`E24bN2RS>3;3L7;nf4h1
l2019
L176
V]oP?QjjBb@fghoSbjo6^[0
!s100 E9f;F6dLS>3;fWib3S3fV1
R32
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R37
vcreateSongs
Z38 !s110 1535801332
!i10b 1
!s100 4d3ki[j[60g0YK;`6d5lL3
IDiWnV6mI2W0RQGX`b8HH=3
R2
R29
w1535801331
R4
R5
R6
R7
r1
!s85 0
31
Z39 !s108 1535801332.000000
R9
R10
!i113 1
R11
R12
ncreate@songs
Pcreatesongs_data_type
R26
R27
Z40 w1535801245
R29
Z41 8Waveform.vwf.vht
Z42 FWaveform.vwf.vht
l0
L32
V]]Y7U?gkHVNP87d81M^:I3
!s100 10_1MVJml7FB`Tk@@TFJI0
R32
32
R33
!i10b 1
R34
Z43 !s90 -work|work|Waveform.vwf.vht|
Z44 !s107 Waveform.vwf.vht|
!i113 1
R11
R37
Ecreatesongs_vhd_vec_tst
R40
Z45 DPx4 work 21 createsongs_data_type 0 22 ]]Y7U?gkHVNP87d81M^:I3
R26
R27
R29
R41
R42
l0
L44
V[ePFQhFizl;zT0;j1W`JO2
!s100 lR<7=2_7aGGieG]SW=kmd1
R32
32
R33
!i10b 1
R34
R43
R44
!i113 1
R11
R37
Acreatesongs_arch
R45
R26
R27
DEx4 work 23 createsongs_vhd_vec_tst 0 22 [ePFQhFizl;zT0;j1W`JO2
l65
L46
V8A7l^=8=?73_WcNJgR0@:2
!s100 0OGm]mO`:QNZ?AKMXA]H41
R32
32
R33
!i10b 1
R34
R43
R44
!i113 1
R11
R37
vcreateSongs_vlg_vec_tst
R38
!i10b 1
!s100 2I>J=:8io0Pgni<EagnEb0
I:anka8fnYHQ@4JLYH9LTV0
R2
R29
w1535801329
R13
R14
R15
R7
r1
!s85 0
31
R39
R16
R17
!i113 1
R11
R12
ncreate@songs_vlg_vec_tst
Eplay_controller
Z46 w1534870157
R20
R21
R22
R23
R24
R25
R26
R27
R28
R0
R30
R31
l0
L39
VTQ@Ddg_:Q:8Xg5iPo6P4m3
!s100 RAJfXL56VTak^VB?h5>W[0
R32
32
Z47 !s110 1534870159
!i10b 1
Z48 !s108 1534870159.000000
R35
R36
!i113 1
R11
R37
Astructure
R20
R21
R22
R23
R24
R25
R26
R27
R28
DEx4 work 15 play_controller 0 22 TQ@Ddg_:Q:8Xg5iPo6P4m3
l175
L78
VkGRJcn]AOSde]z6bCcUZf2
!s100 A8m@Z>jdNYdd9bLmWTcCh0
R32
32
R47
!i10b 1
R48
R35
R36
!i113 1
R11
R37
Eplay_controller_vhd_vec_tst
Z49 w1534870155
R26
R27
R0
R41
R42
l0
L32
V[1b;GBUnP4;VPP_]J5]0i0
!s100 ^Vl0VOIW78^?JZSCM:?eD1
R32
32
R47
!i10b 1
R48
R43
R44
!i113 1
R11
R37
Aplay_controller_arch
R26
R27
DEx4 work 27 play_controller_vhd_vec_tst 0 22 [1b;GBUnP4;VPP_]J5]0i0
l57
L34
VBdM@mXd1J<86fG>h[6@?b3
!s100 g:dS=PHh4i?IdV`KGXOEj1
R32
32
R47
!i10b 1
R48
R43
R44
!i113 1
R11
R37
vscore
Z50 !s110 1535354308
!i10b 1
!s100 fVk7l;JXoGJb7hRD_EdWE2
I3?n2[6W3Iz[B7>G6R_FT40
R2
R29
w1535354306
R4
R5
R6
R7
r1
!s85 0
31
!s108 1535354307.000000
R9
R10
!i113 1
R11
R12
Escore_vhd_vec_tst
Z51 w1535354279
R26
R27
R29
Z52 8Waveform1.vwf.vht
Z53 FWaveform1.vwf.vht
l0
L32
VK9k_`iJO6F3;6Xhd?=^jh1
!s100 Bml@XWo7WJh]bD:aI^4[S3
R32
32
Z54 !s110 1535354282
!i10b 1
Z55 !s108 1535354282.000000
Z56 !s90 -work|work|Waveform1.vwf.vht|
Z57 !s107 Waveform1.vwf.vht|
!i113 1
R11
R37
Ascore_arch
R26
R27
DEx4 work 17 score_vhd_vec_tst 0 22 K9k_`iJO6F3;6Xhd?=^jh1
l51
L34
Vf7G<V@L93PI:Bg[A_hn[<0
!s100 IHhJ=j5K[9?hD>JWWBnjd2
R32
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R37
vscore_vlg_vec_tst
R50
!i10b 1
!s100 V5eXmHza63:81T7<f`V?@1
IOfY@i`S:XEKBCYHJ6mC4C3
R2
R29
w1535354304
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R15
R7
r1
!s85 0
31
!s108 1535354308.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vtestSong
Z58 !s110 1535370093
!i10b 1
!s100 Go`:<iU1[]R;`IJWRhCna2
IV16m4L]fMYLB8=6@^>bmo1
R2
R29
w1535370092
R4
R5
R6
R7
r1
!s85 0
31
Z59 !s108 1535370093.000000
R9
R10
!i113 1
R11
R12
ntest@song
vtestSong_vlg_vec_tst
R58
!i10b 1
!s100 dX?Po;@m0j9MMb@5NEYN;0
IQ8dL`VO`gBCXF?`_WVH6k2
R2
R29
w1535370090
R13
R14
R15
R7
r1
!s85 0
31
R59
R16
R17
!i113 1
R11
R12
ntest@song_vlg_vec_tst
