m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/maa3/Desktop/V1/simulation/qsim
Eaddr_counter
Z1 w1535384519
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z11 8V1.vho
Z12 FV1.vho
l0
L39
Vj`7CgmliU?o[X]jhX1D3F0
!s100 gOV_mEC_^BgNCjU<jAcFn0
Z13 OV;C;10.5b;63
32
Z14 !s110 1535384521
!i10b 1
Z15 !s108 1535384521.000000
Z16 !s90 -work|work|V1.vho|
Z17 !s107 V1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 addr_counter 0 22 j`7CgmliU?o[X]jhX1D3F0
l126
L66
V9kXZCDW0fU2S3Kk>3O4io1
!s100 gMefVSz>EU=XA=o;o9dlH0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaddr_counter_vhd_vec_tst
Z20 w1535384517
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VW`Q;AO]RAGUX9:gi_jai>3
!s100 6_oZ9jkakiO7f^XSBIQ_<3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaddr_counter_arch
R8
R9
DEx4 work 24 addr_counter_vhd_vec_tst 0 22 W`Q;AO]RAGUX9:gi_jai>3
l53
L34
VePL>GBzT2i1U=_Z14gcY`2
!s100 c2A;Lcg<KcQgM?O[k7i@B0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
vaddr_counter_vlg_vec_tst
!s110 1535384400
!i10b 1
!s100 7FEXF<>bDocY4D0OQbMRE1
Ife0@:f]R2bb<6KlbhRje]3
Z25 VDg1SIo80bB@j0V0VzS_@n1
R0
w1535384396
Z26 8Waveform.vwf.vt
Z27 FWaveform.vwf.vt
Z28 L0 30
Z29 OV;L;10.5b;63
r1
!s85 0
31
!s108 1535384400.000000
Z30 !s107 Waveform.vwf.vt|
Z31 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R18
Z32 tCvgOpt 0
vnoteGraph
Z33 !s110 1535617037
!i10b 1
!s100 T5MPP<6[PX]nS_=aEH2aX1
I9dU=jM5_0S0Bc3FV>nT`z2
R25
R0
w1535617035
Z34 8V1.vo
Z35 FV1.vo
Z36 L0 32
R29
r1
!s85 0
31
Z37 !s108 1535617037.000000
Z38 !s107 V1.vo|
Z39 !s90 -work|work|V1.vo|
!i113 1
R18
R32
nnote@graph
Enotegraph
Z40 w1535617450
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L37
VV9YYC:]aXD>M4MZE=RNML1
!s100 9iE`9PW5QR0i7z]K^8Jb02
R13
32
Z41 !s110 1535617451
!i10b 1
Z42 !s108 1535617451.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 9 notegraph 0 22 V9YYC:]aXD>M4MZE=RNML1
l138
L86
VdQH@QM<h;[Ga[]RU^d;3N3
!s100 2B=4jnJ^RYh9Q7]X5HjZ@3
R13
32
R41
!i10b 1
R42
R16
R17
!i113 1
R18
R19
Enotegraph_vhd_vec_tst
Z43 w1535617447
R8
R9
R0
R21
R22
l0
L32
V:1O<<^[TbHJ]FDUKHOM3O3
!s100 on=o4]R?kDHl;=^EOifUH1
R13
32
Z44 !s110 1535617452
!i10b 1
Z45 !s108 1535617452.000000
R23
R24
!i113 1
R18
R19
Anotegraph_arch
R8
R9
Z46 DEx4 work 21 notegraph_vhd_vec_tst 0 22 :1O<<^[TbHJ]FDUKHOM3O3
l51
L34
Z47 VN^^TeHJ1KS5PF912Qa7:]2
Z48 !s100 CUb1PiJ?n20;kBbS@CXi?0
R13
32
R44
!i10b 1
R45
R23
R24
!i113 1
R18
R19
vnoteGraph_vlg_vec_tst
R33
!i10b 1
!s100 M7P00_MSl6hXczlzleNS^0
IR>Yzi@>[=V>NGX_n@c_i]1
R25
R0
w1535617033
R26
R27
R28
R29
r1
!s85 0
31
R37
R30
R31
!i113 1
R18
R32
nnote@graph_vlg_vec_tst
Enotegraphics
Z49 w1535616295
Z50 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L38
VVXjCb:VdM3bb:d5]PGEiC2
!s100 KMS[eOjRKecK5;JCS74g33
R13
32
Z51 !s110 1535616297
!i10b 1
Z52 !s108 1535616297.000000
R16
R17
!i113 1
R18
R19
Astructure
R50
R5
R2
R7
R3
R8
R9
R4
DEx4 work 12 notegraphics 0 22 VXjCb:VdM3bb:d5]PGEiC2
l358
L201
Vg^?gKYk_BfXi;FMI=al4C1
!s100 5fNReb1kb<6n=QNf^F8cm3
R13
32
R51
!i10b 1
R52
R16
R17
!i113 1
R18
R19
vnoteGraphics
Z53 !s110 1535616355
!i10b 1
!s100 b^cM0:TBQ^O2Q::=[Ek2Q0
I7IPXX6ho;0H_CQPlIeI]?0
R25
R0
w1535616353
R34
R35
R36
R29
r1
!s85 0
31
Z54 !s108 1535616355.000000
R38
R39
!i113 1
R18
R32
nnote@graphics
Enotegraphics_vhd_vec_tst
Z55 w1535616293
R8
R9
R0
R21
R22
l0
L32
VbOF8MJj=Y^H4dDAFZo_LZ0
!s100 Q;Y3A7=[WHkg`OD6LCO1?2
R13
32
Z56 !s110 1535616298
!i10b 1
R52
R23
R24
!i113 1
R18
R19
Anotegraphics_arch
R8
R9
DEx4 work 24 notegraphics_vhd_vec_tst 0 22 bOF8MJj=Y^H4dDAFZo_LZ0
l65
L34
VI^OTk3VVZI>YQMEd`E1P]1
!s100 FV6klhLDQ=FP=Ae9]b1EE0
R13
32
R56
!i10b 1
R52
R23
R24
!i113 1
R18
R19
vnoteGraphics_vlg_vec_tst
R53
!i10b 1
!s100 TKN@MPaOFR5]^RZOVJ=_81
I`Ll<3f@CPITSKniOne[N80
R25
R0
w1535616351
R26
R27
R28
R29
r1
!s85 0
31
R54
R30
R31
!i113 1
R18
R32
nnote@graphics_vlg_vec_tst
Etop_module_diag
Z57 w1535613004
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
VT6L[U@B]7F;0Z9HL>YP@R3
!s100 R?GUQhD6@X:kF438<SY`a0
R13
32
Z58 !s110 1535613006
!i10b 1
Z59 !s108 1535613006.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 top_module_diag 0 22 T6L[U@B]7F;0Z9HL>YP@R3
l9919
L128
VU2W5Y_`?<PDf^>lVjl=HT1
!s100 omMaUP;BdDmKf^_TTYk;;0
R13
32
R58
!i10b 1
R59
R16
R17
!i113 1
R18
R19
Etop_module_diag_vhd_vec_tst
Z60 w1535613000
R8
R9
R0
R21
R22
l0
L32
VPoFXPO24;K[5AboYV2B2d2
!s100 PIEb>zZUGzEY:E0c4Vd0c1
R13
32
Z61 !s110 1535613008
!i10b 1
Z62 !s108 1535613008.000000
R23
R24
!i113 1
R18
R19
Atop_module_diag_arch
R8
R9
DEx4 work 27 top_module_diag_vhd_vec_tst 0 22 PoFXPO24;K[5AboYV2B2d2
l89
L34
V6nd131V0ki6@J;4<zA:Nj2
!s100 6=l7VYKLn_;>>1Z8RMfEa2
R13
32
R61
!i10b 1
R62
R23
R24
!i113 1
R18
R19
vvrise
!s110 1535383143
!i10b 1
!s100 HgEHj4_TOo7i_Qj6`B]@c1
IhJP1n]fZHfMR_hi7[31HA1
R25
R0
w1535383141
R34
R35
R36
R29
r1
!s85 0
31
!s108 1535383143.000000
R38
R39
!i113 1
R18
R32
vvrise_vlg_vec_tst
!s110 1535383144
!i10b 1
!s100 Gjb^J3X?VG]AN8BX2Z^]`0
Idm<TbKKhCJHaGd]I5W`eM3
R25
R0
w1535383139
R26
R27
R28
R29
r1
!s85 0
31
!s108 1535383144.000000
R30
R31
!i113 1
R18
R32
